1,1,1,Girls 800 Sprint Medley,,,,,,800,9:26:33.8503
1,,6,Mountain Range High School,,MTNR A,1:50.526,,1:50.526,,,9:26:33.851,,,,1:50.526,1:50.526
2,,5,Monarch High School,,MONA  A,1:51.846,,1.320,,,9:26:33.851,,,,1.320,1.320
3,,7,Niwot High School,,NIWO  A,1:52.018,,0.172,,,9:26:33.851,,,,0.172,0.172
4,,3,Horizon High School,,HORI  A,1:54.416,,2.398,,,9:26:33.851,,,,2.398,2.398
5,,4,Montbello High School,,MONT  A,1:55.538,,1.122,,,9:26:33.851,,,,1.122,1.122
6,,8,Castle View High School,,CAST  A,1:56.629,,1.091,,,9:26:33.851,,,,1.091,1.091
7,,9,Legacy High School,,LEGA  A,1:57.815,,1.186,,,9:26:33.851,,,,1.186,1.186
8,,1,Prairie View High School,,PRVI  A,1:58.523,,0.708,,,9:26:33.851,,,,0.708,0.708
9,,2,Ralston Valley High School,,RALS  A,2:01.779,,3.256,,,9:26:33.851,,,,3.256,3.256
