1,1,2,Girls 800 Sprint Medley,,,,,,800,9:31:48.9020
1,,5,Skyview High School,,SKYV  A,1:56.480,,1:56.480,,,9:31:48.902,,,,1:56.480,1:56.480
2,,2,Lakewood High School,,LAKE  A,1:56.835,,0.355,,,9:31:48.902,,,,0.355,0.355
3,,6,Rock Canyon High School,,ROCC  A,1:57.120,,0.285,,,9:31:48.902,,,,0.285,0.285
4,,7,Bear Creek High School,,BEAR  A,2:03.902,,6.782,,,9:31:48.902,,,,6.782,6.782
5,,8,Standley Lake High School,,STAN  A,2:05.311,,1.409,,,9:31:48.902,,,,1.409,1.409
6,,4,Adams City High School,,ADAM  A,2:07.105,,1.794,,,9:31:48.902,,,,1.794,1.794
7,,1,Broomfield High School,,BROO  A,2:07.500,,0.395,,,9:31:48.902,,,,0.395,0.395
8,,3,Fairview High School,,FAIR  A,2:07.914,,0.414,,,9:31:48.902,,,,0.414,0.414
9,,9,Greeley West High School,,GRWE  A,2:09.375,,1.461,,,9:31:48.902,,,,1.461,1.461
