2,1,1,Girls 4x800 Meter Relay,,,,,,3200,9:46:19.7654
1,,1,ThunderRidge High School,,THUN  A,9:43.730,,9:43.730,,,9:46:19.766,,,,9:43.730,9:43.730
2,,5,Ralston Valley High School,,RALS  A,9:58.969,,15.239,,,9:46:19.766,,,,15.239,15.239
3,,7,Broomfield High School,,BROO  A,9:59.505,,0.536,,,9:46:19.766,,,,0.536,0.536
4,,22,Peak to Peak Charter School,,PEAK  A,10:07.656,,8.151,,,9:46:19.766,,,,8.151,8.151
5,,3,Highlands Ranch High School,,HIRN  A,10:07.677,,0.021,,,9:46:19.766,,,,0.021,0.021
6,,9,Palmer Ridge High School,,PLMR  A,10:26.844,,19.167,,,9:46:19.766,,,,19.167,19.167
7,,11,Standley Lake High School,,STAN  A,10:33.759,,6.915,,,9:46:19.766,,,,6.915,6.915
8,,4,Rock Canyon High School,,ROCC  A,10:35.370,,1.611,,,9:46:19.766,,,,1.611,1.611
9,,23,Centaurus High School,,CNTU  A,10:44.115,,8.745,,,9:46:19.766,,,,8.745,8.745
10,,10,Greeley West High School,,GRWE  A,10:44.364,,0.249,,,9:46:19.766,,,,0.249,0.249
11,,12,Pine Creek High School,,PINE  A,10:46.405,,2.041,,,9:46:19.766,,,,2.041,2.041
12,,2,Castle View High School,,CAST  A,10:46.845,,0.440,,,9:46:19.766,,,,0.440,0.440
13,,8,Horizon High School,,HORI  A,10:50.786,,3.941,,,9:46:19.766,,,,3.941,3.941
14,,6,Niwot High School,,NIWO  A,10:55.003,,4.217,,,9:46:19.766,,,,4.217,4.217
15,,14,Fairview High School,,FAIR  A,10:58.866,,3.863,,,9:46:19.766,,,,3.863,3.863
16,,13,Brush High School,,BRUS  A,11:11.779,,12.913,,,9:46:19.766,,,,12.913,12.913
17,,17,Shining Mountain Waldorf High,,SHIN  A,11:13.867,,2.088,,,9:46:19.766,,,,2.088,2.088
18,,16,Prairie View High School,,PRVI  A,11:55.174,,41.307,,,9:46:19.766,,,,41.307,41.307
19,,19,Skyview High School,,SKYV  A,12:01.445,,6.271,,,9:46:19.766,,,,6.271,6.271
20,,18,Legacy High School,,LEGA  A,12:27.645,,26.200,,,9:46:19.766,,,,26.200,26.200
21,,21,Thornton High School,,THOR  A,12:41.117,,13.472,,,9:46:19.766,,,,13.472,13.472
22,,20,Denver East High School,,DENE  A,13:05.849,,24.732,,,9:46:19.766,,,,24.732,24.732
SCR,,15,Boulder High School,,BOUL  A,,,,,,9:46:19.766,,,,,
