3,1,2,Boys 4x800 Meter Relay,,,,,,3200,10:15:09.2347
1,,1,Skyview High School,,SKYV  A,9:11.622,,9:11.622,,,10:15:09.235,,,,9:11.622,9:11.622
2,,3,Horizon High School,,HORI  A,9:12.602,,0.980,,,10:15:09.235,,,,0.980,0.980
3,,2,Mountain Range High School,,MTNR A,9:31.125,,18.523,,,10:15:09.235,,,,18.523,18.523
4,,4,Northglenn High School,,NORT  A,9:31.142,,0.017,,,10:15:09.235,,,,0.017,0.017
5,,5,Brush High School,,BRUS  A,9:37.322,,6.180,,,10:15:09.235,,,,6.180,6.180
6,,8,Centaurus High School,,CNTU  A,10:01.503,,24.181,,,10:15:09.235,,,,24.181,24.181
7,,7,Legacy High School,,LEGA  A,10:26.780,,25.277,,,10:15:09.235,,,,25.277,25.277
SCR,,6,Adams City High School,,ADAM  A,,,,,,10:15:09.235,,,,,
SCR,,9,Fairview High School,,FAIR  A,,,,,,10:15:09.235,,,,,
SCR,,10,Peak to Peak Charter School,,PEAK  A,,,,,,10:15:09.235,,,,,
