3,1,1,Boys 4x800 Meter Relay,,,,,,3200,10:03:02.6054
1,,1,ThunderRidge High School,,THUN  A,8:07.932,,8:07.932,,,10:03:02.606,,,,8:07.932,8:07.932
2,,4,Highlands Ranch High School,,HIRN  A,8:24.257,,16.325,,,10:03:02.606,,,,16.325,16.325
3,,6,Lakewood High School,,LAKE  A,8:29.389,,5.132,,,10:03:02.606,,,,5.132,5.132
4,,11,Broomfield High School,,BROO  A,8:29.763,,0.374,,,10:03:02.606,,,,0.374,0.374
5,,2,Boulder High School,,BOUL  A,8:30.357,,0.594,,,10:03:02.606,,,,0.594,0.594
6,,5,Rock Canyon High School,,ROCC  A,8:35.075,,4.718,,,10:03:02.606,,,,4.718,4.718
7,,3,Palmer Ridge High School,,PLMR  A,8:41.027,,5.952,,,10:03:02.606,,,,5.952,5.952
8,,15,Longmont High School,,LONG  A,8:44.608,,3.581,,,10:03:02.606,,,,3.581,3.581
9,,17,Standley Lake High School,,STAN  A,8:45.430,,0.822,,,10:03:02.606,,,,0.822,0.822
10,,7,Monarch High School,,MONA  A,8:52.558,,7.128,,,10:03:02.606,,,,7.128,7.128
11,,13,Prairie View High School,,PRVI  A,9:00.742,,8.184,,,10:03:02.606,,,,8.184,8.184
12,,8,Castle View High School,,CAST  A,9:06.516,,5.774,,,10:03:02.606,,,,5.774,5.774
13,,10,University High School,,UNIV  A,9:15.814,,9.298,,,10:03:02.606,,,,9.298,9.298
14,,14,Thornton High School,,THOR  A,9:21.361,,5.547,,,10:03:02.606,,,,5.547,5.547
SCR,,9,Niwot High School,,NIWO  A,,,,,,10:03:02.606,,,,,
SCR,,12,Ralston Valley High School,,RALS  A,,,,,,10:03:02.606,,,,,
SCR,,16,Greeley West High School,,GRWE  A,,,,,,10:03:02.606,,,,,
SCR,,18,Denver East High School,,DENE  A,,,,,,10:03:02.606,,,,,
