4,1,1,Girls 100 Meter Hurdles,+1.0,m/s,,,,100,10:28:03.1767
1,405,5,Gilbertson,Zoe,Mountain Range High School,14.055,,14.055,,,10:28:03.177,F,"4,16",,14.055,14.055
2,424,4,Pettaway,Rhyan,Rock Canyon High School,15.165,,1.110,,,10:28:03.177,F,4,,1.110,1.110
3,381,7,Pettit,Mackenzie,Castle View High School,15.789,,0.624,,,10:28:03.177,F,"4,26",,0.624,0.624
4,417,2,Anderson,Aleksandra,Prairie View High School,15.840,,0.051,,,10:28:03.177,F,"4,16",,0.051,0.051
5,408,1,Fetters,Kela,Niwot High School,15.924,,0.084,,,10:28:03.177,F,"4,16",,0.084,0.084
6,434,8,Zurn,Cassidy,ThunderRidge High School,15.996,,0.072,,,10:28:03.177,F,"4,16",,0.072,0.072
7,380,9,Albers,Kelly,Castle View High School,16.002,,0.006,,,10:28:03.177,F,"4,36",,0.006,0.006
8,384,6,Ries,Maya,Denver East High School,19.217,,3.215,,,10:28:03.177,F,"4,32",,3.215,3.215
9,389,3,Harris,Claire,Lakewood High School,22.013,,2.796,,,10:28:03.177,F,"4,16,32",,2.796,2.796
