4,1,2,Girls 100 Meter Hurdles,,,,,,100,10:30:38.3747
1,407,4,Carroll,Alexis,Niwot High School,15.784,,15.784,,,10:30:38.375,F,"4,30,32",,15.784,15.784
2,409,5,Fidelak,Mackenzie,Niwot High School,15.952,,0.168,,,10:30:38.375,F,"4,16,30",,0.168,0.168
3,383,7,Morgan,Hali,Denver East High School,16.154,,0.202,,,10:30:38.375,F,"4,32",,0.202,0.202
4,385,6,Betz,Heather,Fairview High School,16.535,,0.381,,,10:30:38.375,F,"4,16,26",,0.381,0.381
5,377,8,Byers,Megan,Broomfield High School,17.795,,1.260,,,10:30:38.375,F,"4,16",,1.260,1.260
6,425,2,Anderson,Taytiana,Skyview High School,17.950,,0.155,,,10:30:38.375,F,"4,16",,0.155,0.155
7,433,3,Smith,Gabrielle,ThunderRidge High School,18.004,,0.054,,,10:30:38.375,F,"4,39",,0.054,0.054
8,392,9,Studt,Malia,Legacy High School,18.316,,0.312,,,10:30:38.375,F,"4,16",,0.312,0.312
9,418,1,Peterson,Shannon,Prairie View High School,19.180,,0.864,,,10:30:38.375,F,"4,30,32",,0.864,0.864
