4,1,4,Girls 100 Meter Hurdles,,,,,,100,10:33:50.5579
1,428,4,Schuetz,Ayla,Standley Lake High School,18.008,,18.008,,,10:33:50.558,F,"4,16,26",,18.008,18.008
2,393,2,Zhang,Emily,Legacy High School,18.391,,0.383,,,10:33:50.558,F,"4,16",,0.383,0.383
3,415,3,Hill,Miranda,Pine Creek High School,18.714,,0.323,,,10:33:50.558,F,"4,16",,0.323,0.323
4,431,5,Zuniga,Zoe,Thornton High School,18.743,,0.029,,,10:33:50.558,F,"4,16",,0.029,0.029
5,421,7,Schroeder,Madeline,Ralston Valley High School,19.069,,0.326,,,10:33:50.558,F,"4,16",,0.326,0.326
6,379,8,Martinsen,Kirsti,Broomfield High School,19.289,,0.220,,,10:33:50.558,F,4,,0.220,0.220
7,371,6,Alexander,Mackayla,Bear Creek High School,19.405,,0.116,,,10:33:50.558,F,"4,16",,0.116,0.116
8,391,1,Mueller,Madison,Legacy High School,19.850,,0.445,,,10:33:50.558,F,"4,30,32",,0.445,0.445
DNS,373,9,Hughes,Julianna,Bear Creek High School,,,,,,10:33:50.558,F,"4,26,32",,,
