4,1,7,Girls 100 Meter Hurdles,,,,,,100,10:38:48.8855
1,378,1,Croell,Abby,Broomfield High School,17.952,,17.952,,,10:38:48.886,F,"4,16",,17.952,17.952
2,427,7,Davis,Hanna,Standley Lake High School,19.362,,1.410,,,10:38:48.886,F,"4,16,26,32",,1.410,1.410
3,420,2,Keister,Gabriella,Ralston Valley High School,19.666,,0.304,,,10:38:48.886,F,"4,30,32",,0.304,0.304
4,410,8,Lucero,Millenni,Northglenn High School,20.441,,0.775,,,10:38:48.886,F,"4,20",,0.775,0.775
5,404,4,Gavidia Francia,Joy,Mountain Range High School,20.521,,0.080,,,10:38:48.886,F,"4,16",,0.080,0.080
6,382,9,Jacobsen,Nikki,Centaurus High School,20.603,,0.082,,,10:38:48.886,F,"4,16",,0.082,0.082
7,401,6,Fabre,Toni,Montbello High School,22.518,,1.915,,,10:38:48.886,F,"4,16",,1.915,1.915
8,396,5,Brown,Macy,Lyons High School,23.505,,0.987,,,10:38:48.886,F,"4,16",,0.987,0.987
DNS,390,3,Hogenkamp,Audrey,Lakewood High School,,,,,,10:38:48.886,F,"4,16,26,32",,,
