4,1,5,Girls 100 Meter Hurdles,,,,,,100,10:35:27.8709
1,398,4,Bussanmas,Drew,Monarch High School,18.821,,18.821,,,10:35:27.871,F,"4,16,26",,18.821,18.821
2,374,6,Anthony,Maya,Boulder High School,19.351,,0.530,,,10:35:27.871,F,"4,16",,0.530,0.530
3,375,8,Brown,Stella,Boulder High School,19.670,,0.319,,,10:35:27.871,F,4,,0.319,0.319
4,414,1,Grimmesey,Kiley,Pine Creek High School,19.926,,0.256,,,10:35:27.871,F,"4,16",,0.256,0.256
5,399,2,Crouse,Caroline,Monarch High School,19.957,,0.031,,,10:35:27.871,F,"4,16",,0.031,0.031
6,387,3,McFadden,Jennifer,Horizon High School,20.405,,0.448,,,10:35:27.871,F,"4,26,32",,0.448,0.448
7,412,9,Mensch,Tara,Peak to Peak Charter School,21.691,,1.286,,,10:35:27.871,F,4,,1.286,1.286
DNS,422,5,Turner,Peyton,Ralston Valley High School,,,,,,10:35:27.871,F,"4,39",,,
DNS,386,7,Davisson,Kelsey,Greeley West High School,,,,,,10:35:27.871,F,"4,16",,,
