4,1,6,Girls 100 Meter Hurdles,,,,,,100,10:36:55.2357
1,426,5,Bosben,Amanda,Standley Lake High School,19.538,,19.538,,,10:36:55.236,F,"4,14",,19.538,19.538
2,221,6,Anderson,Amber,Centaurus High School,20.462,,0.924,,,10:36:55.236,F,"4,6,16",,0.924,0.924
3,430,4,Villegas,DaiJah,Thornton High School,20.528,,0.066,,,10:36:55.236,F,4,,0.066,0.066
4,372,8,Holgard,Dakota,Bear Creek High School,20.947,,0.419,,,10:36:55.236,F,"4,14,26",,0.419,0.419
5,402,3,Lattay,Faith,Montbello High School,21.190,,0.243,,,10:36:55.236,F,"4,16",,0.243,0.243
6,397,1,Dillon,Amanda,Lyons High School,21.237,,0.047,,,10:36:55.236,F,"4,16",,0.047,0.047
7,429,9,Gutierrez,Anais,Thornton High School,21.733,,0.496,,,10:36:55.236,F,"4,16",,0.496,0.496
DNS,435,2,Hernandez,Aracely,University High School,,,,,,10:36:55.236,F,"4,20",,,
DNS,388,7,Treacy,Lauren,Horizon High School,,,,,,10:36:55.236,F,"4,16",,,
