4,1,3,Girls 100 Meter Hurdles,,,,,,100,10:32:09.6772
1,419,9,Whelan,Madeleine,Prairie View High School,17.752,,17.752,,,10:32:09.678,F,"4,16",,17.752,17.752
2,423,3,Parish,Sophia,Rock Canyon High School,17.860,,0.108,,,10:32:09.678,F,"4,30,32",,0.108,0.108
3,400,6,Stouffer,Alison,Monarch High School,18.248,,0.388,,,10:32:09.678,F,"4,26",,0.388,0.388
4,376,7,Gribbon,Olivia,Boulder High School,18.505,,0.257,,,10:32:09.678,F,"4,16",,0.257,0.257
5,188,8,Henderson,Jenna,Aurora Central High School,18.838,,0.333,,,10:32:09.678,F,"4,6,30",,0.333,0.333
6,432,4,Hardman,Bailey,ThunderRidge High School,18.856,,0.018,,,10:32:09.678,F,"4,16",,0.018,0.018
7,413,1,Peterson,Robin,Peak to Peak Charter School,18.874,,0.018,,,10:32:09.678,F,"4,32",,0.018,0.018
8,394,5,Bridge,Kaitlyn,Longmont High School,18.882,,0.008,,,10:32:09.678,F,"4,20",,0.008,0.008
DNS,395,2,Brown,Madeline,Longmont High School,,,,,,10:32:09.678,F,"4,16",,,
