5,1,6,Boys 110 Meter Hurdles,,,,,,110,10:55:25.4727
1,489,4,Pacheco,Santanna,Skyview High School,20.503,,20.503,,,10:55:25.473,M,"5,17,27,31",,20.503,20.503
2,492,5,Rodgers,Trevor,Thornton High School,20.523,,0.020,,,10:55:25.473,M,"5,27",,0.020,0.020
3,449,1,Medina,Pedro,Centaurus High School,21.360,,0.837,,,10:55:25.473,M,"5,17",,0.837,0.837
4,466,7,Radich,Nathan,Lyons High School,21.486,,0.126,,,10:55:25.473,M,"5,17",,0.126,0.126
5,479,8,Williamson,Jayson,Peak to Peak Charter School,21.942,,0.456,,,10:55:25.473,M,5,,0.456,0.456
6,498,6,Scott,Lucas,University High School,22.175,,0.233,,,10:55:25.473,M,"5,15",,0.233,0.233
7,465,2,King,Nathan,Lyons High School,22.546,,0.371,,,10:55:25.473,M,"5,15,31",,0.371,0.371
8,452,3,Benson,Owen,Fairview High School,22.585,,0.039,,,10:55:25.473,M,"5,17",,0.039,0.039
DNS,491,9,Efendic,Matthew,Thornton High School,,,,,,10:55:25.473,M,5,,,
