5,1,1,Boys 110 Meter Hurdles,,,,,,110,10:44:45.3490
1,486,4,Wingard,Andrew,Ralston Valley High School,14.665,,14.665,,,10:44:45.349,M,"5,17,21,33",,14.665,14.665
2,438,5,Johnson,Olabisi,Bear Creek High School,14.696,,0.031,,,10:44:45.349,M,"5,17,38",,0.031,0.031
3,444,6,White,Eamon,Broomfield High School,15.108,,0.412,,,10:44:45.349,M,5,,0.412,0.412
4,472,3,Gilbertson,Max,Mountain Range High School,15.203,,0.095,,,10:44:45.349,M,"5,17",,0.095,0.095
5,447,9,Strahler,Parker,Castle View High School,15.346,,0.143,,,10:44:45.349,M,"5,33,38",,0.143,0.143
6,443,8,Penrose,Johnathan,Broomfield High School,15.647,,0.301,,,10:44:45.349,M,5,,0.301,0.301
7,496,2,Warren,Josh,ThunderRidge High School,15.697,,0.050,,,10:44:45.349,M,"5,17,33",,0.050,0.050
8,484,1,Loyd,Cooper,Ralston Valley High School,15.832,,0.135,,,10:44:45.349,M,"5,17",,0.135,0.135
DNS,451,7,Abiakam,Joseph,Denver East High School,,,,,,10:44:45.349,M,"5,17",,,
