5,1,3,Boys 110 Meter Hurdles,,,,,,110,10:49:36.9196
1,482,4,Portillos,Damario,Pine Creek High School,16.936,,16.936,,,10:49:36.920,M,"5,17",,16.936,16.936
2,463,5,Walker,Josh,Longmont High School,17.197,,0.261,,,10:49:36.920,M,"5,17",,0.261,0.261
3,456,9,Kepfer,Richard,Highlands Ranch High School,17.484,,0.287,,,10:49:36.920,M,"5,17",,0.287,0.287
4,483,1,Whelan,Tavish,Prairie View High School,17.490,,0.006,,,10:49:36.920,M,"5,17",,0.006,0.006
5,490,7,Kremer,Jordan,Standley Lake High School,17.506,,0.016,,,10:49:36.920,M,"5,17",,0.016,0.016
6,459,3,Schwartz,Logan,Horizon High School,17.521,,0.015,,,10:49:36.920,M,"5,17",,0.015,0.015
7,485,6,Vowles,Ethan,Ralston Valley High School,17.824,,0.303,,,10:49:36.920,M,"5,17",,0.303,0.303
8,458,8,Reid,Tanner,Horizon High School,18.670,,0.846,,,10:49:36.920,M,"5,17",,0.846,0.846
9,460,2,Crowder,Chris,Legacy High School,21.947,,3.277,,,10:49:36.920,M,"5,17",,3.277,3.277
