5,1,2,Boys 110 Meter Hurdles,,,,,,110,10:46:59.9717
1,437,5,Dalton,Michael,Bear Creek High School,15.638,,15.638,,,10:46:59.972,M,"5,17,31,38",,15.638,15.638
2,455,4,Dynes,Zeke,Highlands Ranch High School,15.712,,0.074,,,10:46:59.972,M,"5,17",,0.074,0.074
3,464,7,Christiansen,Zach,Lyons High School,15.907,,0.195,,,10:46:59.972,M,"5,17,33",,0.195,0.195
4,462,9,Sullivan,Elijah,Longmont High School,16.168,,0.261,,,10:46:59.972,M,"5,17,27",,0.261,0.261
5,442,2,Knowles,Bertie,Broomfield High School,16.233,,0.065,,,10:46:59.972,M,"5,17",,0.065,0.065
6,494,1,Harris,Cody,ThunderRidge High School,16.549,,0.316,,,10:46:59.972,M,"5,17",,0.316,0.316
7,488,8,Paylor,Lucas,Rock Canyon High School,16.649,,0.100,,,10:46:59.972,M,5,,0.100,0.100
8,461,6,Hitchcock,Ethan,Longmont High School,16.743,,0.094,,,10:46:59.972,M,5,,0.094,0.094
DNF,446,3,Hoffman-Maroney,Garren,Castle View High School,,,,,,10:46:59.972,M,"5,17",,,
