5,1,4,Boys 110 Meter Hurdles,,,,,,110,10:51:38.9126
1,454,6,D'Agostino,Derrick,Highlands Ranch High School,17.559,,17.559,,,10:51:38.913,M,"5,17",,17.559,17.559
2,436,3,Rizzuto,Robert,Arvada West High School,17.600,,0.041,,,10:51:38.913,M,"5,17,35",,0.041,0.041
3,439,4,Vanlerberghe,Neil,Bear Creek High School,17.688,,0.088,,,10:51:38.913,M,"5,17,33",,0.088,0.088
4,469,7,Spear,Jackson,Monarch High School,18.454,,0.766,,,10:51:38.913,M,"5,17",,0.766,0.766
5,481,9,Fuhr,Daniel,Pine Creek High School,18.652,,0.198,,,10:51:38.913,M,"5,17",,0.198,0.198
6,478,2,Rivera,Anthony,Northglenn High School,18.758,,0.106,,,10:51:38.913,M,"5,15,21",,0.106,0.106
7,476,1,Heape,Noah,Niwot High School,22.421,,3.663,,,10:51:38.913,M,"5,17,38",,3.663,3.663
8,493,5,Thomas,Juray,Thornton High School,22.569,,0.148,,,10:51:38.913,M,"5,17,33",,0.148,0.148
9,497,8,Garrett,Gabe,University High School,22.578,,0.009,,,10:51:38.913,M,"5,17",,0.009,0.009
