5,1,5,Boys 110 Meter Hurdles,,,,,,110,10:53:39.7430
1,453,5,Gunther,Matthew,Fairview High School,19.866,,19.866,,,10:53:39.743,M,5,,19.866,19.866
2,440,4,Hirsh,Josh,Boulder High School,19.877,,0.011,,,10:53:39.743,M,"5,17",,0.011,0.011
3,475,3,Fetters,Jason,Niwot High School,19.945,,0.068,,,10:53:39.743,M,"5,17",,0.068,0.068
4,457,9,Brooks,Colby,Horizon High School,20.869,,0.924,,,10:53:39.743,M,"5,17",,0.924,0.924
5,441,8,Perez,Joshua,Boulder High School,21.054,,0.185,,,10:53:39.743,M,"5,17",,0.185,0.185
6,480,2,Bishop,Samuel,Pine Creek High School,21.248,,0.194,,,10:53:39.743,M,5,,0.194,0.194
7,448,1,Jachimiak,Chris,Centaurus High School,23.570,,2.322,,,10:53:39.743,M,"5,17",,2.322,2.322
DNS,477,6,Hartsuiker,Jordan,Northglenn High School,,,,,,10:53:39.743,M,5,,,
DNS,487,7,Garrison,Parker,Rock Canyon High School,,,,,,10:53:39.743,M,5,,,
