6,1,2,Girls 100 Meter Dash,,,,,,100,11:04:09.6554
1,235,6,Kenton,Kennedy,Fairview High School,13.282,,13.282,,,11:04:09.656,F,"6,20",,13.282,13.282
2,216,3,Steinke,Kira,Castle View High School,13.355,,0.073,,,11:04:09.656,F,6,,0.073,0.073
3,282,5,Cherry Santos,Tatiana,Monarch High School,13.368,,0.013,,,11:04:09.656,F,"6,20",,0.013,0.013
4,237,4,Schmid,Carina,Fairview High School,13.424,,0.056,,,11:04:09.656,F,"6,14,20",,0.056,0.056
5,301,8,Sharpe,Lauren,Niwot High School,13.481,,0.057,,,11:04:09.656,F,"6,20,26",,0.057,0.057
6,265,2,Mudgett,Sydney,Legacy High School,13.487,,0.006,,,11:04:09.656,F,"6,20",,0.006,0.006
7,361,7,Pierson,Madelyn,ThunderRidge High School,13.497,,0.010,,,11:04:09.656,F,6,,0.010,0.010
8,255,1,Lucero,Bailey,Horizon High School,13.707,,0.210,,,11:04:09.656,F,"6,26",,0.210,0.210
DNS,325,9,Breville,Abigail,Prairie View High School,,,,,,11:04:09.656,F,"6,20",,,
