6,1,8,Girls 100 Meter Dash,,,,,,100,11:14:10.9330
1,312,8,Rippetoe,Haley,Peak to Peak Charter School,14.285,,14.285,,,11:14:10.933,F,6,,14.285,14.285
2,366,5,Bray,Bethany,University High School,14.819,,0.534,,,11:14:10.933,F,"6,20,32",,0.534,0.534
3,337,3,Moore,Kyla,Rock Canyon High School,15.241,,0.422,,,11:14:10.933,F,6,,0.422,0.422
4,221,4,Anderson,Amber,Centaurus High School,15.298,,0.057,,,11:14:10.933,F,"4,6,16",,0.057,0.057
5,344,7,Martinez,Brianna,Skyview High School,15.333,,0.035,,,11:14:10.933,F,"6,20,30",,0.035,0.035
6,254,6,Hymas,Chloe,Horizon High School,15.356,,0.023,,,11:14:10.933,F,"6,14",,0.023,0.023
7,211,2,Schmer,Ashley,Brush High School,15.386,,0.030,,,11:14:10.933,F,"6,16",,0.030,0.030
8,206,9,Yamaguchi,Isabelle,Broomfield High School,15.446,,0.060,,,11:14:10.933,F,6,,0.060,0.060
DNS,287,1,Clark,Bonita,Montbello High School,,,,,,11:14:10.933,F,6,,,
