6,1,9,Girls 100 Meter Dash,,,,,,100,11:15:32.8811
1,181,6,Rodarte,Lesly,Adams City High School,13.645,,13.645,,,11:15:32.882,F,"6,14",,13.645,13.645
2,289,7,Merecy,Kaleigh,Montbello High School,14.461,,0.816,,,11:15:32.882,F,6,,0.816,0.816
3,222,9,Engel,Alexis,Centaurus High School,14.480,,0.019,,,11:15:32.882,F,"6,14",,0.019,0.019
4,190,5,Tilong,Awah,Aurora Central High School,15.493,,1.013,,,11:15:32.882,F,"6,20,30",,1.013,1.013
5,348,4,Cannata,Melanie,Standley Lake High School,16.509,,1.016,,,11:15:32.882,F,6,,1.016,1.016
6,180,2,Martinez,Sarah,Adams City High School,17.671,,1.162,,,11:15:32.882,F,"6,20",,1.162,1.162
7,229,3,MacMillan,Lauren,Denver East High School,19.868,,2.197,,,11:15:32.882,F,6,,2.197,2.197
DNS,194,1,Cavey,Maklyn,Bear Creek High School,,,,,,11:15:32.882,F,6,,,
DNS,260,8,Perez,Marisela,Lakewood High School,,,,,,11:15:32.882,F,6,,,
