6,1,7,Girls 100 Meter Dash,,,,,,100,11:12:27.7315
1,249,4,Vigil,Leilah,Highlands Ranch High School,14.439,,14.439,,,11:12:27.732,F,"6,34,36",,14.439,14.439
2,354,7,Almanza,Mariam,Thornton High School,14.792,,0.353,,,11:12:27.732,F,"6,20",,0.353,0.353
3,276,5,Jonjak-Plahn,Liz,Lyons High School,14.826,,0.034,,,11:12:27.732,F,"6,16,34,36",,0.034,0.034
4,368,2,Weimer,Kaitlin,University High School,14.881,,0.055,,,11:12:27.732,F,6,,0.055,0.055
5,306,3,Padilla,Isabel,Northglenn High School,14.898,,0.017,,,11:12:27.732,F,6,,0.017,0.017
6,355,9,Najjar,Lorine,Thornton High School,15.226,,0.328,,,11:12:27.732,F,"6,20",,0.328,0.328
7,253,6,Ferrell,Mariah,Horizon High School,15.416,,0.190,,,11:12:27.732,F,"6,26,30",,0.190,0.190
8,307,8,Smith,Emily,Northglenn High School,15.430,,0.014,,,11:12:27.732,F,6,,0.014,0.014
DNS,189,1,Osei,Precious,Aurora Central High School,,,,,,11:12:27.732,F,"6,20,30",,,
