6,1,5,Girls 100 Meter Dash,,,,,,100,11:09:10.4237
1,269,6,Appel,Kris,Longmont High School,13.507,,13.507,,,11:09:10.424,F,"6,16,30",,13.507,13.507
2,277,4,Sowders,Ashley,Lyons High School,13.901,,0.394,,,11:09:10.424,F,"6,20,26",,0.394,0.394
3,342,7,Hall,Keli,Shining Mountain Waldorf High,14.203,,0.302,,,11:09:10.424,F,"6,20,30",,0.302,0.302
4,200,9,Wilson,Isabel,Boulder High School,14.301,,0.098,,,11:09:10.424,F,"6,26",,0.098,0.098
5,179,3,Folsom,Christina,Adams City High School,14.304,,0.003,,,11:09:10.424,F,6,,0.003,0.003
6,188,8,Henderson,Jenna,Aurora Central High School,14.452,,0.148,,,11:09:10.424,F,"4,6,30",,0.148,0.148
7,223,1,Licata-Becerril,Imani,Centaurus High School,14.526,,0.074,,,11:09:10.424,F,"6,20",,0.074,0.074
8,241,2,Book,Peyton,Greeley West High School,14.764,,0.238,,,11:09:10.424,F,"6,26,30,32",,0.238,0.238
DNS,248,5,Tsukamoto,Caitlyn,Highlands Ranch High School,,,,,,11:09:10.424,F,"6,20",,,
