6,1,6,Girls 100 Meter Dash,,,,,,100,11:10:44.1609
1,293,7,Askins,Aubriana,Mountain Range High School,14.044,,14.044,,,11:10:44.161,F,"6,20",,14.044,14.044
2,299,6,Gregg,Gwen,Niwot High School,14.079,,0.035,,,11:10:44.161,F,6,,0.035,0.035
3,185,1,Valdez,Jessica,Arvada West High School,14.167,,0.088,,,11:10:44.161,F,"6,20",,0.088,0.088
4,305,4,Hoy,Madison,Northglenn High School,14.185,,0.018,,,11:10:44.161,F,"6,20",,0.018,0.018
5,345,3,Vigil,Casandra,Skyview High School,14.197,,0.012,,,11:10:44.161,F,"6,20",,0.012,0.012
6,210,2,Griffith,Kelly,Brush High School,14.413,,0.216,,,11:10:44.161,F,"6,20",,0.216,0.216
7,275,9,Goll,Payton,Lyons High School,14.646,,0.233,,,11:10:44.161,F,"6,20,26",,0.233,0.233
8,242,8,Dennis,Raquel,Greeley West High School,14.658,,0.012,,,11:10:44.161,F,"6,20",,0.012,0.012
9,314,5,Wetmore,Brianna,Peak to Peak Charter School,15.104,,0.446,,,11:10:44.161,F,6,,0.446,0.446
