6,1,3,Girls 100 Meter Dash,,,,,,100,11:05:37.0791
1,227,7,Algee,Syanne,Denver East High School,13.080,,13.080,,,11:05:37.080,F,6,,13.080,13.080
2,367,6,Morrow,Delaney,University High School,13.372,,0.292,,,11:05:37.080,F,"6,26",,0.292,0.292
3,271,5,Hitchcock,Brianna,Longmont High School,13.509,,0.137,,,11:05:37.080,F,"6,16,30",,0.137,0.137
4,264,3,Gottschalk,Haley,Legacy High School,13.515,,0.006,,,11:05:37.080,F,"6,20",,0.006,0.006
5,195,8,Char,Erin,Bear Creek High School,13.637,,0.122,,,11:05:37.080,F,"6,20",,0.122,0.122
6,326,4,Schoneman,Emily,Prairie View High School,13.697,,0.060,,,11:05:37.080,F,6,,0.060,0.060
7,324,2,Alber,Hailee,Prairie View High School,13.758,,0.061,,,11:05:37.080,F,6,,0.061,0.061
8,217,1,Taylor,Shelby,Castle View High School,13.805,,0.047,,,11:05:37.080,F,"6,32",,0.047,0.047
9,338,9,Wachtel,Savanna,Rock Canyon High School,14.010,,0.205,,,11:05:37.080,F,"6,20",,0.205,0.205
