6,1,1,Girls 100 Meter Dash,,,,,,100,11:01:48.2002
1,320,5,Watt,Alleandra,Pine Creek High School,11.972,,11.972,,,11:01:48.201,F,"6,14",,11.972,11.972
2,259,4,Bernabo,Frankie,Lakewood High School,12.636,,0.664,,,11:01:48.201,F,6,,0.664,0.664
3,215,8,Cooley,Kendall,Castle View High School,12.881,,0.245,,,11:01:48.201,F,"6,30",,0.245,0.245
4,199,3,Hegg,Jamie,Boulder High School,12.896,,0.015,,,11:01:48.201,F,"6,20",,0.015,0.015
5,360,7,Ghosh,Shewli,ThunderRidge High School,12.917,,0.021,,,11:01:48.201,F,"6,20",,0.021,0.021
6,281,2,Bernard,Chloe,Monarch High School,12.932,,0.015,,,11:01:48.201,F,6,,0.015,0.015
7,319,9,Vines,Faith,Pine Creek High School,13.189,,0.257,,,11:01:48.201,F,"6,20",,0.257,0.257
8,318,1,Bradley,Caitlyn,Pine Creek High School,13.371,,0.182,,,11:01:48.201,F,"6,16",,0.182,0.182
DNS,228,6,Gartrell,Tessa,Denver East High School,,,,,,11:01:48.201,F,"6,14",,,
