6,1,10,Girls 100 Meter Dash,,,,,,100,11:17:08.1809
1,196,2,Reining,Jazmyne,Bear Creek High School,13.226,,13.226,,,11:17:08.181,F,"6,20,30",,13.226,13.226
2,300,1,Noterman,Haley,Niwot High School,14.171,,0.945,,,11:17:08.181,F,6,,0.945,0.945
3,332,9,Morelock,Annalise,Ralston Valley High School,14.268,,0.097,,,11:17:08.181,F,6,,0.097,0.097
4,349,7,Ireland,Jordan,Standley Lake High School,15.203,,0.935,,,11:17:08.181,F,6,,0.935,0.935
5,336,3,Gilbert,Maggie,Rock Canyon High School,15.851,,0.648,,,11:17:08.181,F,6,,0.648,0.648
6,350,8,Muscarelli,Kristina,Standley Lake High School,16.087,,0.236,,,11:17:08.181,F,"6,39",,0.236,0.236
DNS,356,4,Perez Robles,Alexis,Thornton High School,,,,,,11:17:08.181,F,6,,,
DNS,204,5,Grunewald,Paige,Broomfield High School,,,,,,11:17:08.181,F,"6,30",,,
DNS,362,6,Ward,Madison,ThunderRidge High School,,,,,,11:17:08.181,F,6,,,
