6,1,4,Girls 100 Meter Dash,,,,,,100,11:07:08.9596
1,270,1,Cropp,Sam,Longmont High School,13.479,,13.479,,,11:07:08.960,F,"6,20",,13.479,13.479
2,247,4,Pettet,Katherine,Highlands Ranch High School,13.702,,0.223,,,11:07:08.960,F,"6,20",,0.223,0.223
3,283,5,Honan,Danielle,Monarch High School,13.724,,0.022,,,11:07:08.960,F,"6,30",,0.022,0.022
4,294,8,Cunningham,Kirsten,Mountain Range High School,13.802,,0.078,,,11:07:08.960,F,"6,14,30",,0.078,0.078
5,263,6,Crosier,Abigal,Legacy High School,13.836,,0.034,,,11:07:08.960,F,6,,0.034,0.034
6,295,2,Quintana,Jordain,Mountain Range High School,13.997,,0.161,,,11:07:08.960,F,6,,0.161,0.161
7,313,9,Taylor,Janelle,Peak to Peak Charter School,14.071,,0.074,,,11:07:08.960,F,6,,0.074,0.074
8,205,7,Jackson,Mackenzie,Broomfield High School,14.307,,0.236,,,11:07:08.960,F,"6,39",,0.236,0.236
DNS,243,3,Smith,Skyeler,Greeley West High School,,,,,,11:07:08.960,F,"6,20",,,
