7,1,2,Boys 100 Meter Dash,,,,,,100,11:22:42.0585
1,297,5,Claymon,Spencer,Mountain Range High School,11.444,,11.444,,,11:22:42.059,M,7,,11.444,11.444
2,219,6,Russell,Kaden,Castle View High School,11.540,,0.096,,,11:22:42.059,M,"7,21,33",,0.096,0.096
3,198,3,Randolph,To'mas,Bear Creek High School,11.565,,0.025,,,11:22:42.059,M,"7,27,31",,0.025,0.025
4,230,7,Minor,Robbie,Denver East High School,11.571,,0.006,,,11:22:42.059,M,"7,15",,0.006,0.006
5,252,4,Morgan,Ben,Highlands Ranch High School,11.679,,0.108,,,11:22:42.059,M,"7,31",,0.108,0.108
6,186,9,Howes,Cole,Arvada West High School,11.788,,0.109,,,11:22:42.059,M,"7,21",,0.109,0.109
7,197,1,Bigornia,Jordan,Bear Creek High School,11.858,,0.070,,,11:22:42.059,M,7,,0.070,0.070
8,364,2,Ebert,Nicholas,ThunderRidge High School,11.894,,0.036,,,11:22:42.059,M,"7,21,31",,0.036,0.036
9,183,8,Scott,Antonio,Adams City High School,12.168,,0.274,,,11:22:42.059,M,"7,21",,0.274,0.274
