7,1,1,Boys 100 Meter Dash,,,,,,100,11:20:46.5819
1,187,9,Makatura,Donte,Arvada West High School,11.285,,11.285,,,11:20:46.582,M,"7,21",,11.285,11.285
2,328,5,Ramirez,Rj,Prairie View High School,11.286,,0.001,,,11:20:46.582,M,7,,0.001,0.001
3,257,8,Dinkel,Jacob,Horizon High School,11.296,,0.010,,,11:20:46.582,M,7,,0.010,0.010
4,262,1,Dow,Rueben,Lakewood High School,11.323,,0.027,,,11:20:46.582,M,7,,0.027,0.027
5,279,2,Rudlong,Tullef,Lyons High School,11.340,,0.017,,,11:20:46.582,M,"7,21",,0.017,0.017
6,272,3,Cook,Trevor,Longmont High School,11.347,,0.007,,,11:20:46.582,M,"7,31",,0.007,0.007
7,266,6,Ragin,Aaron,Legacy High School,11.428,,0.081,,,11:20:46.582,M,"7,15,21",,0.081,0.081
8,363,4,Ciurczak,Mark,ThunderRidge High School,11.556,,0.128,,,11:20:46.582,M,"7,21",,0.128,0.128
9,220,7,Wessbecker,Blake,Castle View High School,11.764,,0.208,,,11:20:46.582,M,"7,31,33",,0.208,0.208
