7,1,5,Boys 100 Meter Dash,,,,,,100,11:27:53.0230
1,321,5,Counts,Nicholas,Pine Creek High School,11.606,,11.606,,,11:27:53.023,M,"7,21",,11.606,11.606
2,333,2,Gomes,Cody,Ralston Valley High School,12.035,,0.429,,,11:27:53.023,M,"7,15",,0.429,0.429
3,339,8,Cadena,Devin,Rock Canyon High School,12.038,,0.003,,,11:27:53.023,M,7,,0.003,0.003
4,346,1,Kibinda,Amani,Skyview High School,12.053,,0.015,,,11:27:53.023,M,"7,21",,0.015,0.015
5,359,9,Sheesley,Koby,Thornton High School,12.068,,0.015,,,11:27:53.023,M,"7,21",,0.015,0.015
6,341,7,Schutte,Grant,Rock Canyon High School,12.099,,0.031,,,11:27:53.023,M,"7,21",,0.031,0.031
7,240,6,Suarez,Stefan,Fairview High School,12.147,,0.048,,,11:27:53.023,M,"7,15",,0.048,0.048
8,207,3,Elliot,Chase,Broomfield High School,12.349,,0.202,,,11:27:53.023,M,"7,21",,0.202,0.202
9,239,4,Grippo,Ryan,Fairview High School,12.595,,0.246,,,11:27:53.023,M,"7,21",,0.246,0.246
