7,1,8,Boys 100 Meter Dash,,,,,,100,11:34:15.2047
1,245,6,Hernandez,Felix,Greeley West High School,12.511,,12.511,,,11:34:15.205,M,"7,31",,12.511,12.511
2,370,1,Measner,Caleb,University High School,12.745,,0.234,,,11:34:15.205,M,"7,21",,0.234,0.234
3,369,2,Loma,Trai,University High School,12.754,,0.009,,,11:34:15.205,M,7,,0.009,0.009
4,303,9,Herman,Alex,Niwot High School,12.784,,0.030,,,11:34:15.205,M,"7,21",,0.030,0.030
5,353,7,Webber,Ty,Standley Lake High School,12.984,,0.200,,,11:34:15.205,M,"7,27",,0.200,0.200
6,278,8,Faubus,Coby,Lyons High School,13.200,,0.216,,,11:34:15.205,M,"7,21,31",,0.216,0.216
DNS,315,3,Chitrakar,Ayush,Peak to Peak Charter School,,,,,,11:34:15.205,M,7,,,
DNS,347,4,Vigil,Michael,Skyview High School,,,,,,11:34:15.205,M,"7,31,33",,,
DNS,358,5,Henry,Elijah,Thornton High School,,,,,,11:34:15.205,M,7,,,
