7,1,4,Boys 100 Meter Dash,,,,,,100,11:26:02.8786
1,334,3,Rockwood,Mark,Ralston Valley High School,11.400,,11.400,,,11:26:02.879,M,"7,15",,11.400,11.400
2,322,8,Foster,Xavier,Pine Creek High School,11.892,,0.492,,,11:26:02.879,M,"7,31",,0.492,0.492
3,203,4,Rasmussen,Weston,Boulder High School,12.003,,0.111,,,11:26:02.879,M,"7,21",,0.111,0.111
4,231,2,Ogsbury,Wesley,Denver East High School,12.006,,0.003,,,11:26:02.879,M,"7,21",,0.003,0.003
5,250,1,Bodenhorn,Chase,Highlands Ranch High School,12.021,,0.015,,,11:26:02.879,M,7,,0.015,0.015
6,268,9,Simmons,Ethan,Legacy High School,12.048,,0.027,,,11:26:02.879,M,7,,0.027,0.027
7,365,6,Zawadzki,Nick,ThunderRidge High School,12.107,,0.059,,,11:26:02.879,M,"7,21",,0.059,0.059
8,218,5,Brock,Kyle,Castle View High School,12.195,,0.088,,,11:26:02.879,M,"7,21",,0.088,0.088
DNS,251,7,Griffin,Brelan,Highlands Ranch High School,,,,,,11:26:02.879,M,"7,21",,,
