7,1,7,Boys 100 Meter Dash,,,,,,100,11:32:50.2840
1,302,7,Desta,Yonathan,Niwot High School,12.189,,12.189,,,11:32:50.284,M,"7,31",,12.189,12.189
2,286,6,Wijesekara,Kavin,Monarch High School,12.368,,0.179,,,11:32:50.284,M,7,,0.179,0.179
3,212,9,Bostrom,Hunter,Brush High School,12.428,,0.060,,,11:32:50.284,M,7,,0.060,0.060
4,238,1,Bayer,Jack,Fairview High School,12.467,,0.039,,,11:32:50.284,M,7,,0.039,0.039
5,202,2,McLoughlin,Max,Boulder High School,12.531,,0.064,,,11:32:50.284,M,7,,0.064,0.064
6,357,5,Fuhrman,Caden,Thornton High School,12.635,,0.104,,,11:32:50.284,M,"7,21",,0.104,0.104
7,273,4,Pena,Adam,Longmont High School,12.638,,0.003,,,11:32:50.284,M,7,,0.003,0.003
8,256,3,Amaya,Christopher,Horizon High School,12.803,,0.165,,,11:32:50.284,M,7,,0.165,0.165
DNS,193,8,Oteng,Kelvin,Aurora Central High School,,,,,,11:32:50.284,M,"7,21",,,
