7,1,9,Boys 100 Meter Dash,,,,,,100,11:36:13.8914
1,182,3,Esparza,Raymundo,Adams City High School,12.121,,12.121,,,11:36:13.892,M,7,,12.121,12.121
2,323,1,Turk,Andrew,Pine Creek High School,12.151,,0.030,,,11:36:13.892,M,"7,21",,0.030,0.030
3,208,9,Logan,Daulton,Broomfield High School,12.286,,0.135,,,11:36:13.892,M,7,,0.135,0.135
4,352,7,Manzanares,Sam,Standley Lake High School,12.544,,0.258,,,11:36:13.892,M,7,,0.258,0.258
5,246,4,Ruis,Diego,Greeley West High School,12.644,,0.100,,,11:36:13.892,M,7,,0.100,0.100
6,244,2,DeLaRosa,Michael,Greeley West High School,12.855,,0.211,,,11:36:13.892,M,"7,21",,0.211,0.211
7,317,8,Maginot,Michael,Peak to Peak Charter School,13.352,,0.497,,,11:36:13.892,M,7,,0.497,0.497
8,291,5,Rice,Marcus,Montbello High School,15.566,,2.214,,,11:36:13.892,M,7,,2.214,2.214
DNS,280,6,Traghella,Dante,Lyons High School,,,,,,11:36:13.892,M,"7,17,31",,,
