7,1,6,Boys 100 Meter Dash,,,,,,100,11:31:00.2062
1,316,6,Lefkowicz,Tyler,Peak to Peak Charter School,11.892,,11.892,,,11:31:00.207,M,7,,11.892,11.892
2,284,5,Burgess,Logan,Monarch High School,12.047,,0.155,,,11:31:00.207,M,"7,31,33",,0.155,0.155
3,192,8,Frimpong,Darius,Aurora Central High School,12.191,,0.144,,,11:31:00.207,M,"7,21",,0.144,0.144
4,309,4,Fraire,Elias,Northglenn High School,12.248,,0.057,,,11:31:00.207,M,"7,15",,0.057,0.057
5,224,7,McGill,David,Centaurus High School,12.314,,0.066,,,11:31:00.207,M,"7,15",,0.066,0.066
6,232,2,Young,Charles,Denver East High School,12.352,,0.038,,,11:31:00.207,M,"7,21",,0.038,0.038
7,340,1,Kane,Alex,Rock Canyon High School,12.405,,0.053,,,11:31:00.207,M,7,,0.053,0.053
8,310,9,Hassel,Kristopher,Northglenn High School,12.409,,0.004,,,11:31:00.207,M,7,,0.004,0.004
9,296,3,Aragon,Damon,Mountain Range High School,12.857,,0.448,,,11:31:00.207,M,7,,0.448,0.448
