7,1,3,Boys 100 Meter Dash,,,,,,100,11:24:24.3008
1,308,9,Brown,Christopher,Northglenn High School,11.719,,11.719,,,11:24:24.301,M,7,,11.719,11.719
2,335,3,Rush,Kyle,Ralston Valley High School,11.823,,0.104,,,11:24:24.301,M,7,,0.104,0.104
3,214,4,Sanchez,Mario,Brush High School,11.912,,0.089,,,11:24:24.301,M,"7,21",,0.089,0.089
4,327,8,Peterson,Zach,Prairie View High School,12.043,,0.131,,,11:24:24.301,M,"7,35,37",,0.131,0.131
5,274,5,Speidel,David,Longmont High School,12.071,,0.028,,,11:24:24.301,M,"7,21,31",,0.028,0.028
6,304,2,Shrestha,Rajat,Niwot High School,12.098,,0.027,,,11:24:24.301,M,7,,0.027,0.027
7,285,6,Quast,Cameron,Monarch High School,12.114,,0.016,,,11:24:24.301,M,7,,0.016,0.016
8,298,1,Garcia-Gillespie,Elijah,Mountain Range High School,12.133,,0.019,,,11:24:24.301,M,"7,31",,0.019,0.019
9,258,7,Verkler,Cade,Horizon High School,12.194,,0.061,,,11:24:24.301,M,"7,21",,0.061,0.061
