7,1,10,Boys 100 Meter Dash,,,,,,100,11:37:55.5755
1,233,7,Howard,Marcus,Denver School of Science and T,11.634,,11.634,,,11:37:55.576,M,"5,7",,11.634,11.634
2,351,2,Leal,Aaron,Standley Lake High School,11.748,,0.114,,,11:37:55.576,M,"7,15,21,33",,0.114,0.114
3,225,6,Montoya,Justin,Centaurus High School,11.864,,0.116,,,11:37:55.576,M,"7,21",,0.116,0.116
4,267,5,Rashaad,Maleek,Legacy High School,11.903,,0.039,,,11:37:55.576,M,7,,0.039,0.039
5,226,8,Serlin,Dylan,Centaurus High School,12.319,,0.416,,,11:37:55.576,M,"7,15",,0.416,0.416
6,209,1,Martinez,Tino,Broomfield High School,12.447,,0.128,,,11:37:55.576,M,7,,0.128,0.128
7,311,9,Rafanan-Reynolds,Kenneth,Palmer Ridge High School,12.902,,0.455,,,11:37:55.576,M,"7,21",,0.455,0.455
8,234,4,Mohsini,Altaf,Denver School of Science and T,13.405,,0.503,,,11:37:55.576,M,7,,0.503,0.503
DNS,191,3,Chase,Angelo,Aurora Central High School,,,,,,11:37:55.576,M,"7,27,31",,,
