8,1,2,Girls 4x200 Meter Relay,,,,,,800,11:55:37.6926
1,,9,Lakewood High School,,LAKE  A,1:48.594,,1:48.594,,,11:55:37.693,,,,1:48.594,1:48.594
2,,5,Rock Canyon High School,,ROCC  A,1:50.226,,1.632,,,11:55:37.693,,,,1.632,1.632
3,,1,Standley Lake High School,,STAN  A,1:53.206,,2.980,,,11:55:37.693,,,,2.980,2.980
4,,6,Fairview High School,,FAIR  A,1:54.127,,0.921,,,11:55:37.693,,,,0.921,0.921
5,,8,Ralston Valley High School,,RALS  A,1:55.331,,1.204,,,11:55:37.693,,,,1.204,1.204
6,,3,Monarch High School,,MONA  A,1:55.549,,0.218,,,11:55:37.693,,,,0.218,0.218
7,,7,Thornton High School,,THOR  A,1:58.430,,2.881,,,11:55:37.693,,,,2.881,2.881
8,,2,Adams City High School,,ADAM  A,2:00.509,,2.079,,,11:55:37.693,,,,2.079,2.079
SCR,,4,Greeley West High School,,GRWE  A,,,,,,11:55:37.693,,,,,
