8,1,1,Girls 4x200 Meter Relay,,,,,,800,11:47:28.6532
1,,5,Pine Creek High School,,PINE  A,1:43.474,,1:43.474,,,11:47:28.654,,,,1:43.474,1:43.474
2,,4,Montbello High School,,MONT  A,1:47.023,,3.549,,,11:47:28.654,,,,3.549,3.549
3,,2,Mountain Range High School,,MTNR A,1:47.987,,0.964,,,11:47:28.654,,,,0.964,0.964
4,,9,ThunderRidge High School,,THUN  A,1:48.075,,0.088,,,11:47:28.654,,,,0.088,0.088
5,,6,Castle View High School,,CAST  A,1:48.356,,0.281,,,11:47:28.654,,,,0.281,0.281
6,,3,Boulder High School,,BOUL  A,1:51.560,,3.204,,,11:47:28.654,,,,3.204,3.204
7,,8,Highlands Ranch High School,,HIRN  A,1:52.035,,0.475,,,11:47:28.654,,,,0.475,0.475
8,,1,Broomfield High School,,BROO  A,1:52.568,,0.533,,,11:47:28.654,,,,0.533,0.533
9,,7,Denver East High School,,DENE  A,1:53.111,,0.543,,,11:47:28.654,,,,0.543,0.543
