9,1,1,Boys 4x200 Meter Relay,,,,,,800,12:10:01.0056
1,,3,Longmont High School,,LONG  A,1:30.594,,1:30.594,,,12:10:01.006,,,,1:30.594,1:30.594
2,,6,Legacy High School,,LEGA  A,1:31.135,,0.541,,,12:10:01.006,,,,0.541,0.541
3,,1,ThunderRidge High School,,THUN  A,1:31.921,,0.786,,,12:10:01.006,,,,0.786,0.786
4,,5,Broomfield High School,,BROO  A,1:32.583,,0.662,,,12:10:01.006,,,,0.662,0.662
5,,4,Arvada West High School,,ARVW  A,1:32.922,,0.339,,,12:10:01.006,,,,0.339,0.339
6,,2,Monarch High School,,MONA  A,1:34.641,,1.719,,,12:10:01.006,,,,1.719,1.719
7,,9,Horizon High School,,HORI  A,1:34.678,,0.037,,,12:10:01.006,,,,0.037,0.037
8,,8,Adams City High School,,ADAM  A,1:37.226,,2.548,,,12:10:01.006,,,,2.548,2.548
DQ,,7,Ralston Valley High School,,RALS  A,,,,,,12:10:01.006,,,,,
