9,1,3,Boys 4x200 Meter Relay,,,,,,800,12:24:15.4871
1,,5,Mountain Range High School,,MTNR A,1:34.062,,1:34.062,,,12:24:15.488,,,,1:34.062,1:34.062
2,,1,Prairie View High School,,PRVI  A,1:34.186,,0.124,,,12:24:15.488,,,,0.124,0.124
3,,7,Castle View High School,,CAST  A,1:34.638,,0.452,,,12:24:15.488,,,,0.452,0.452
4,,4,Standley Lake High School,,STAN  A,1:36.863,,2.225,,,12:24:15.488,,,,2.225,2.225
5,,3,Bear Creek High School,,BEAR  A,1:37.297,,0.434,,,12:24:15.488,,,,0.434,0.434
6,,9,Skyview High School,,SKYV  A,1:40.219,,2.922,,,12:24:15.488,,,,2.922,2.922
7,,2,Thornton High School,,THOR  A,1:40.326,,0.107,,,12:24:15.488,,,,0.107,0.107
8,,8,Greeley West High School,,GRWE  A,1:41.153,,0.827,,,12:24:15.488,,,,0.827,0.827
DNF,,6,Northglenn High School,,NORT  A,,,,,,12:24:15.488,,,,,
