9,1,2,Boys 4x200 Meter Relay,,,,,,800,12:17:32.0113
1,,3,Highlands Ranch High School,,HIRN  A,1:33.588,,1:33.588,,,12:17:32.012,,,,1:33.588,1:33.588
2,,6,Boulder High School,,BOUL  A,1:34.347,,0.759,,,12:17:32.012,,,,0.759,0.759
3,,7,Lyons High School,,LYON  A,1:34.648,,0.301,,,12:17:32.012,,,,0.301,0.301
4,,4,Brush High School,,BRUS  A,1:34.844,,0.196,,,12:17:32.012,,,,0.196,0.196
5,,2,Rock Canyon High School,,ROCC  A,1:35.346,,0.502,,,12:17:32.012,,,,0.502,0.502
6,,8,Denver East High School,,DENE  A,1:35.595,,0.249,,,12:17:32.012,,,,0.249,0.249
7,,9,Niwot High School,,NIWO  A,1:35.923,,0.328,,,12:17:32.012,,,,0.328,0.328
8,,5,Pine Creek High School,,PINE  A,1:36.685,,0.762,,,12:17:32.012,,,,0.762,0.762
DQ,,1,Fairview High School,,FAIR  A,,,,,,12:17:32.012,,,,,
