10,1,4,Girls 1600 Meter Run,,,,,,1600,13:01:40.3369
1,137,10,Bearup,Katherine,Ralston Valley High School,5:37.031,,5:37.031,,,13:01:40.337,F,"10,22",,5:37.031,5:37.031
2,125,19,Oveson,Alice,Peak to Peak Charter School,5:52.453,,15.422,,,13:01:40.337,F,10,,15.422,15.422
3,124,20,Metzler,Rachael,Peak to Peak Charter School,5:56.457,,4.004,,,13:01:40.337,F,10,,4.004,4.004
4,41,11,Rosen,Nicole,Centaurus High School,6:02.125,,5.668,,,13:01:40.337,F,10,,5.668,5.668
5,23,16,Kort,Vanessa,Broomfield High School,6:07.757,,5.632,,,13:01:40.337,F,10,,5.632,5.632
6,133,12,Taylor,Morgan,Prairie View High School,6:11.443,,3.686,,,13:01:40.337,F,"10,18",,3.686,3.686
7,28,15,Araujo-Vuittonet,Kaelyn,Brush High School,6:24.619,,13.176,,,13:01:40.337,F,"10,22",,13.176,13.176
8,150,22,Claman,Sarrah,Shining Mountain Waldorf High,6:27.217,,2.598,,,13:01:40.337,F,10,,2.598,2.598
9,158,13,Ernster,Alyson,Standley Lake High School,6:41.897,,14.680,,,13:01:40.337,F,10,,14.680,14.680
10,159,3,Laughlin,Hannah,Standley Lake High School,6:51.523,,9.626,,,13:01:40.337,F,10,,9.626,9.626
11,47,17,Rogers,Zelda,Denver East High School,6:56.741,,5.218,,,13:01:40.337,F,10,,5.218,5.218
12,151,2,Shore,Inaya,Shining Mountain Waldorf High,7:06.371,,9.630,,,13:01:40.337,F,10,,9.630,9.630
13,46,1,Nelson,Aubrie,Denver East High School,7:13.103,,6.732,,,13:01:40.337,F,"10,18",,6.732,6.732
14,165,14,Passarelli,Talia,Thornton High School,7:14.453,,1.350,,,13:01:40.337,F,10,,1.350,1.350
15,132,5,McMillan,Elisa,Prairie View High School,7:24.573,,10.120,,,13:01:40.337,F,10,,10.120,10.120
16,154,9,Lane,Elizabeth,Skyview High School,7:25.249,,0.676,,,13:01:40.337,F,"10,18",,0.676,0.676
17,152,7,Garcia,Diana,Skyview High School,7:35.991,,10.742,,,13:01:40.337,F,"10,22",,10.742,10.742
18,114,8,Rivera,Sarahi,Northglenn High School,8:19.214,,43.223,,,13:01:40.337,F,"10,18",,43.223,43.223
19,48,18,Sambula,Lilly,Denver East High School,9:28.730,,1:09.516,,,13:01:40.337,F,10,,1:09.516,1:09.516
SCR,153,4,Gutierrez,Jennifer,Skyview High School,,,,,,13:01:40.337,F,10,,,
SCR,1,6,Rivera,Michelle,Adams City High School,,,,,,13:01:40.337,F,"10,18,22",,,
SCR,113,21,Aguirre,Elena,Northglenn High School,,,,,,13:01:40.337,F,"10,18",,,
