10,1,2,Girls 1600 Meter Run,,,,,,1600,12:44:38.9445
1,5,16,Doucette,Katie,Arvada West High School,5:39.425,,5:39.425,,,12:44:38.945,F,"10,18",,5:39.425,5:39.425
2,169,14,Aurich,Morgan,ThunderRidge High School,5:40.465,,1.040,,,12:44:38.945,F,10,,1.040,1.040
3,55,8,Lems,Katrina,Fairview High School,5:41.005,,0.540,,,12:44:38.945,F,10,,0.540,0.540
4,175,6,Peters,Jessica,University High School,5:41.045,,0.040,,,12:44:38.945,F,"10,22",,0.040,0.040
5,118,15,Adelgren,Pamela,Palmer Ridge High School,5:41.443,,0.398,,,12:44:38.945,F,"10,18",,0.398,0.398
6,36,1,McKinney,Calysta,Castle View High School,5:42.727,,1.284,,,12:44:38.945,F,10,,1.284,1.284
7,108,4,Edwards,Jenna,Niwot High School,5:44.919,,2.192,,,12:44:38.945,F,10,,2.192,2.192
8,6,20,Gallegos,Civianna,Arvada West High School,5:45.805,,0.886,,,12:44:38.945,F,10,,0.886,0.886
9,120,2,Furst,Audree,Palmer Ridge High School,5:45.959,,0.154,,,12:44:38.945,F,"10,18",,0.154,0.154
10,60,3,Flores,Alyssa,Greeley West High School,5:46.643,,0.684,,,12:44:38.945,F,10,,0.684,0.684
11,61,5,Palacios,Anna,Greeley West High School,5:48.471,,1.828,,,12:44:38.945,F,10,,1.828,1.828
12,72,18,Bakel,Taylor,Horizon High School,5:48.537,,0.066,,,12:44:38.945,F,"10,16",,0.066,0.066
13,129,10,Trautner,Calyssa,Pine Creek High School,5:48.961,,0.424,,,12:44:38.945,F,10,,0.424,0.424
14,139,9,Kurath,Hannah,Ralston Valley High School,5:49.647,,0.686,,,12:44:38.945,F,"10,22",,0.686,0.686
15,170,11,Vathanavarin,Molly,ThunderRidge High School,5:51.963,,2.316,,,12:44:38.945,F,"10,22",,2.316,2.316
16,96,13,Hoffmann,Emily,Monarch High School,5:52.899,,0.936,,,12:44:38.945,F,"10,39",,0.936,0.936
17,78,17,Cohen,Abby,Legacy High School,6:02.051,,9.152,,,12:44:38.945,F,10,,9.152,9.152
18,164,12,Carrasco,Stephanie,Thornton High School,6:02.677,,0.626,,,12:44:38.945,F,10,,0.626,0.626
19,103,19,Obernesser,Madison,Mountain Range High School,6:15.247,,12.570,,,12:44:38.945,F,"10,18",,12.570,12.570
SCR,18,7,Valentine,Lily,Boulder High School,,,,,,12:44:38.945,F,10,,,
