10,1,3,Girls 1600 Meter Run,,,,,,1600,12:52:53.5374
1,138,7,Gigstad,Hannah,Ralston Valley High School,5:55.872,,5:55.872,,,12:52:53.538,F,"10,22",,5:55.872,5:55.872
2,34,10,Arbogast,Kelsey,Castle View High School,5:59.255,,3.383,,,12:52:53.538,F,10,,3.383,3.383
3,101,4,Enright,Paige,Mountain Range High School,5:59.463,,0.208,,,12:52:53.538,F,"10,18",,0.208,0.208
4,59,8,Brinklow,Kelsie,Greeley West High School,6:01.373,,1.910,,,12:52:53.538,F,"10,39",,1.910,1.910
5,86,6,O'Malley,Verena,Longmont High School,6:02.571,,1.198,,,12:52:53.538,F,"10,18",,1.198,1.198
6,53,2,Glime,Gabby,Fairview High School,6:03.001,,0.430,,,12:52:53.538,F,10,,0.430,0.430
7,131,20,Hartman,Bethani,Prairie View High School,6:12.525,,9.524,,,12:52:53.538,F,10,,9.524,9.524
8,65,1,Baird,Molly,Highlands Ranch High School,6:12.727,,0.202,,,12:52:53.538,F,10,,0.202,0.202
9,149,12,Baca,Ella,Shining Mountain Waldorf High,6:13.149,,0.422,,,12:52:53.538,F,10,,0.422,0.422
10,71,19,Atwood,Elizabeth,Horizon High School,6:17.063,,3.914,,,12:52:53.538,F,"10,18",,3.914,3.914
11,119,13,Cunneff,Kaleigh,Palmer Ridge High School,6:18.715,,1.652,,,12:52:53.538,F,10,,1.652,1.652
12,73,18,Sundahl,Melanie,Horizon High School,6:20.975,,2.260,,,12:52:53.538,F,"10,18",,2.260,2.260
13,91,22,Roberts,Sarah,Lyons High School,6:21.579,,0.604,,,12:52:53.538,F,"10,18",,0.604,0.604
14,13,17,Stanton,Jessica,Bear Creek High School,6:21.829,,0.250,,,12:52:53.538,F,"10,18",,0.250,0.250
15,22,9,Hartley,Nina,Broomfield High School,6:21.923,,0.094,,,12:52:53.538,F,10,,0.094,0.094
16,84,24,Desmond,Rachel,Longmont High School,6:25.147,,3.224,,,12:52:53.538,F,"10,18",,3.224,3.224
17,79,14,Connely,Emma,Legacy High School,6:25.255,,0.108,,,12:52:53.538,F,10,,0.108,0.108
18,29,21,Hinojos,Ashley,Brush High School,6:29.295,,4.040,,,12:52:53.538,F,"10,22",,4.040,4.040
19,160,16,Mondragon,Mone,Standley Lake High School,6:29.435,,0.140,,,12:52:53.538,F,"10,22",,0.140,0.140
20,30,25,Sweenie,Kami,Brush High School,6:31.475,,2.040,,,12:52:53.538,F,"10,18",,2.040,2.040
21,67,23,Francis,Demi,Highlands Ranch High School,6:32.109,,0.634,,,12:52:53.538,F,10,,0.634,0.634
22,102,15,Finegan,Lauren,Mountain Range High School,6:53.913,,21.804,,,12:52:53.538,F,10,,21.804,21.804
SCR,42,3,Stern,Sabrina,Centaurus High School,,,,,,12:52:53.538,F,10,,,
SCR,143,5,Arbuckle,Chloe,Rock Canyon High School,,,,,,12:52:53.538,F,"10,18",,,
SCR,144,11,Jordan,Heather,Rock Canyon High School,,,,,,12:52:53.538,F,10,,,
