10,1,1,Girls 1600 Meter Run,,,,,,1600,12:36:20.0634
1,80,1,Gee,Emma,Legacy High School,5:17.192,,5:17.192,,,12:36:20.064,F,"10,18",,5:17.192,5:17.192
2,95,5,Bent,Holly,Monarch High School,5:21.401,,4.209,,,12:36:20.064,F,10,,4.209,4.209
3,7,9,Rawe-Thomas,Erin,Arvada West High School,5:22.427,,1.026,,,12:36:20.064,F,"10,18",,1.026,1.026
4,109,6,McCaffrey,Jenna,Niwot High School,5:23.614,,1.187,,,12:36:20.064,F,"10,18",,1.187,1.187
5,40,4,Rogers,Olivia,Centaurus High School,5:23.784,,0.170,,,12:36:20.064,F,"10,18",,0.170,0.170
6,35,10,Dalton,Savanna,Castle View High School,5:24.607,,0.823,,,12:36:20.064,F,10,,0.823,0.823
7,16,3,Neugeboren,Lauren,Boulder High School,5:25.311,,0.704,,,12:36:20.064,F,10,,0.704,0.704
8,85,15,Manes,Cammy,Longmont High School,5:25.405,,0.094,,,12:36:20.064,F,10,,0.094,0.094
9,128,8,Kuehn,Athena,Pine Creek High School,5:25.764,,0.359,,,12:36:20.064,F,10,,0.359,0.359
10,90,12,Anderson,Jenna,Lyons High School,5:26.216,,0.452,,,12:36:20.064,F,10,,0.452,0.452
11,127,2,Kroeker,Devon,Pine Creek High School,5:26.244,,0.028,,,12:36:20.064,F,10,,0.028,0.028
12,107,11,Boettiger,Christa,Niwot High School,5:26.925,,0.681,,,12:36:20.064,F,"10,18",,0.681,0.681
13,17,14,O'Donnell,Ali,Boulder High School,5:27.553,,0.628,,,12:36:20.064,F,10,,0.628,0.628
14,97,13,Hogan,Liz,Monarch High School,5:31.562,,4.009,,,12:36:20.064,F,10,,4.009,4.009
15,171,7,Wall,Zoe,ThunderRidge High School,5:32.876,,1.314,,,12:36:20.064,F,"10,18",,1.314,1.314
16,66,18,Ellis,Katie,Highlands Ranch High School,5:38.485,,5.609,,,12:36:20.064,F,"10,22",,5.609,5.609
17,54,17,Leader,Hailey,Fairview High School,5:40.150,,1.665,,,12:36:20.064,F,10,,1.665,1.665
18,145,16,Peterson,Macy,Rock Canyon High School,5:44.611,,4.461,,,12:36:20.064,F,10,,4.461,4.461
19,24,19,Valdez,Alena,Broomfield High School,5:50.945,,6.334,,,12:36:20.064,F,10,,6.334,6.334
