11,1,1,Boys 1600 Meter Run,,,,,,1600,13:13:14.2500
1,37,1,Barton,Forrest,Castle View High School,4:23.039,,4:23.039,,,13:13:14.250,M,11,,4:23.039,4:23.039
2,19,2,Caldwell,Satchel,Boulder High School,4:29.193,,6.154,,,13:13:14.250,M,11,,6.154,6.154
3,49,11,Fitsum,Hayelom,Denver East High School,4:33.669,,4.476,,,13:13:14.250,M,"11,15",,4.476,4.476
4,94,20,Such,Joel,Lyons High School,4:35.737,,2.068,,,13:13:14.250,M,11,,2.068,2.068
5,112,17,Minor,Elliot,Niwot High School,4:35.927,,0.190,,,13:13:14.250,M,"11,19",,0.190,0.190
6,122,4,Meadows,Jeremy,Palmer Ridge High School,4:38.073,,2.146,,,13:13:14.250,M,"11,15,21",,2.146,2.146
7,176,10,Dilka,Isaiah,University High School,4:38.431,,0.358,,,13:13:14.250,M,11,,0.358,0.358
8,121,3,Herebic,Thomas,Palmer Ridge High School,4:38.723,,0.292,,,13:13:14.250,M,"11,15",,0.292,0.292
9,20,13,Westman,Zach,Boulder High School,4:39.131,,0.408,,,13:13:14.250,M,11,,0.408,0.408
10,116,9,Choury,Alec,Northglenn High School,4:39.885,,0.754,,,13:13:14.250,M,"11,23",,0.754,0.754
11,111,5,Flores,Isaac,Niwot High School,4:40.517,,0.632,,,13:13:14.250,M,"11,19",,0.632,0.632
12,8,7,Berndt,Colin,Arvada West High School,4:41.077,,0.560,,,13:13:14.250,M,11,,0.560,0.560
13,148,14,Tauber,Gabe,Rock Canyon High School,4:41.477,,0.400,,,13:13:14.250,M,"11,23",,0.400,0.400
14,92,12,Dillon,Matt,Lyons High School,4:41.829,,0.352,,,13:13:14.250,M,11,,0.352,0.352
15,38,18,Freeman,Jesse,Castle View High School,4:44.395,,2.566,,,13:13:14.250,M,11,,2.566,2.566
16,21,19,Zacharias,Luke,Boulder High School,4:44.405,,0.010,,,13:13:14.250,M,11,,0.010,0.010
17,174,16,Tricarico,John,ThunderRidge High School,4:48.073,,3.668,,,13:13:14.250,M,"11,23",,3.668,3.668
18,141,15,Bohling,Branden,Ralston Valley High School,4:48.675,,0.602,,,13:13:14.250,M,"11,19",,0.602,0.602
19,123,8,Tellez,Jacob,Palmer Ridge High School,4:53.659,,4.984,,,13:13:14.250,M,"11,21",,4.984,4.984
SCR,172,6,Epper,Reese,ThunderRidge High School,,,,,,13:13:14.250,M,"11,19",,,
