11,1,2,Boys 1600 Meter Run,,,,,,1600,13:20:23.1770
1,56,1,Cates,Preston,Fairview High School,4:41.305,,4:41.305,,,13:20:23.177,M,11,,4:41.305,4:41.305
2,142,5,Olin,Logan,Ralston Valley High School,4:44.187,,2.882,,,13:20:23.177,M,"11,19",,2.882,2.882
3,130,9,Gipprich,Nathan,Pine Creek High School,4:44.575,,0.388,,,13:20:23.177,M,11,,0.388,0.388
4,70,10,Goldsberry,Jackson,Highlands Ranch High School,4:45.837,,1.262,,,13:20:23.177,M,11,,1.262,1.262
5,163,6,Smith,Trevor,Standley Lake High School,4:46.117,,0.280,,,13:20:23.177,M,"11,23",,0.280,0.280
5,110,8,Fisk,Jacob,Niwot High School,4:46.117,,0.000,,,13:20:23.177,M,11,,0.000,0.000
7,9,2,Sevcik,Max,Arvada West High School,4:46.817,,0.700,,,13:20:23.177,M,11,,0.700,0.700
8,166,12,Garcia,Jose,Thornton High School,4:47.269,,0.452,,,13:20:23.177,M,"11,23",,0.452,0.452
9,100,4,Perry,Charlie,Monarch High School,4:48.333,,1.064,,,13:20:23.177,M,11,,1.064,1.064
10,147,11,Dickinson,Luke,Rock Canyon High School,4:48.965,,0.632,,,13:20:23.177,M,11,,0.632,0.632
11,98,17,Hibl,Greg,Monarch High School,4:51.573,,2.608,,,13:20:23.177,M,11,,2.608,2.608
12,146,14,Ballantine,Augustus,Rock Canyon High School,4:52.869,,1.296,,,13:20:23.177,M,11,,1.296,1.296
13,99,15,Litoff,Zach,Monarch High School,4:54.301,,1.432,,,13:20:23.177,M,11,,1.432,1.432
14,10,7,Werner,Forrest,Arvada West High School,4:54.743,,0.442,,,13:20:23.177,M,11,,0.442,0.442
15,75,13,Miller,Evan,Horizon High School,4:56.211,,1.468,,,13:20:23.177,M,"11,23",,1.468,1.468
16,58,19,Sherman,Skylar,Fairview High School,4:56.265,,0.054,,,13:20:23.177,M,11,,0.054,0.054
17,136,18,Langer,Joseph,Prairie View High School,4:57.681,,1.416,,,13:20:23.177,M,11,,1.416,1.416
18,173,22,Price,Ben,ThunderRidge High School,4:58.285,,0.604,,,13:20:23.177,M,"11,23",,0.604,0.604
19,39,23,Jaure,Dylan,Castle View High School,4:59.231,,0.946,,,13:20:23.177,M,11,,0.946,0.946
20,62,16,Antuna,Levi,Greeley West High School,5:01.141,,1.910,,,13:20:23.177,M,11,,1.910,1.910
21,177,21,Kirkpatrick,Sam,University High School,5:01.963,,0.822,,,13:20:23.177,M,"11,23",,0.822,0.822
22,69,3,Butcher,Justin,Highlands Ranch High School,5:10.247,,8.284,,,13:20:23.177,M,11,,8.284,8.284
23,25,20,Denley,Caelan,Broomfield High School,5:27.985,,17.738,,,13:20:23.177,M,11,,17.738,17.738
