11,1,3,Boys 1600 Meter Run,,,,,,1600,13:27:59.0599
1,76,2,Mooney,Michael,Horizon High School,4:56.266,,4:56.266,,,13:27:59.060,M,11,,4:56.266,4:56.266
2,87,4,Eiffert,Nathaniel,Longmont High School,5:00.780,,4.514,,,13:27:59.060,M,11,,4.514,4.514
3,26,6,Forbes,Eric,Broomfield High School,5:04.568,,3.788,,,13:27:59.060,M,11,,3.788,3.788
4,3,12,Garcia,David,Adams City High School,5:04.660,,0.092,,,13:27:59.060,M,"11,23",,0.092,0.092
5,178,11,Little Owl,Uriah,University High School,5:05.094,,0.434,,,13:27:59.060,M,"11,23",,0.434,0.434
6,51,3,Marmalejo-Daher,Rafael,Denver East High School,5:05.222,,0.128,,,13:27:59.060,M,11,,0.128,0.128
7,93,9,Soosloff,Field,Lyons High School,5:06.560,,1.338,,,13:27:59.060,M,11,,1.338,1.338
8,68,1,Atencio,Bennett,Highlands Ranch High School,5:06.754,,0.194,,,13:27:59.060,M,11,,0.194,0.194
9,140,10,Auslen,Richard,Ralston Valley High School,5:07.242,,0.488,,,13:27:59.060,M,"11,19",,0.488,0.488
10,89,5,Wells,Jared,Longmont High School,5:07.250,,0.008,,,13:27:59.060,M,11,,0.008,0.008
11,135,13,Hunt,Xavier,Prairie View High School,5:08.720,,1.470,,,13:27:59.060,M,"11,19",,1.470,1.470
12,168,7,Prasad,Abhijeet,Thornton High School,5:09.064,,0.344,,,13:27:59.060,M,11,,0.344,0.344
13,156,8,Johnson,Ray,Skyview High School,5:12.462,,3.398,,,13:27:59.060,M,"11,23",,3.398,3.398
14,57,20,Kennedy,Peter,Fairview High School,5:15.622,,3.160,,,13:27:59.060,M,11,,3.160,3.160
15,15,16,Simmons,Joey,Bear Creek High School,5:17.568,,1.946,,,13:27:59.060,M,"11,19",,1.946,1.946
16,134,15,Elias,Adam,Prairie View High School,5:19.738,,2.170,,,13:27:59.060,M,11,,2.170,2.170
17,115,17,Bergman,Cole,Northglenn High School,5:19.918,,0.180,,,13:27:59.060,M,11,,0.180,0.180
18,105,25,Dyise-Gray,Caleb,Mountain Range High School,5:20.042,,0.124,,,13:27:59.060,M,"11,19",,0.124,0.124
19,45,24,Tobin,Brady,Centaurus High School,5:20.436,,0.394,,,13:27:59.060,M,11,,0.394,0.394
20,83,21,Von Colln,Anthony,Legacy High School,5:23.824,,3.388,,,13:27:59.060,M,11,,3.388,3.388
21,88,22,Salazar,Patrick,Longmont High School,5:24.476,,0.652,,,13:27:59.060,M,11,,0.652,0.652
22,2,23,Bejarano-Chavarria,Julian,Adams City High School,6:40.181,,1:15.705,,,13:27:59.060,M,"11,17",,1:15.705,1:15.705
SCR,74,14,Hernandez,Jair,Horizon High School,,,,,,13:27:59.060,M,"11,19",,,
SCR,11,18,Millan,Jose,Aurora Central High School,,,,,,13:27:59.060,M,"11,19",,,
SCR,64,19,Wingfield,William,Greeley West High School,,,,,,13:27:59.060,M,11,,,
