11,1,4,Boys 1600 Meter Run,,,,,,1600,13:36:23.9268
1,50,13,Gordon,Stuart,Denver East High School,5:00.888,,5:00.888,,,13:36:23.927,M,11,,5:00.888,5:00.888
2,81,17,Cogil,Devan,Legacy High School,5:04.070,,3.182,,,13:36:23.927,M,11,,3.182,3.182
3,14,22,Roberts,August,Bear Creek High School,5:09.780,,5.710,,,13:36:23.927,M,11,,5.710,5.710
4,27,21,Mino,Bryce,Broomfield High School,5:16.898,,7.118,,,13:36:23.927,M,11,,7.118,7.118
5,82,3,McNabb,Mark,Legacy High School,5:17.544,,0.646,,,13:36:23.927,M,11,,0.646,0.646
6,44,23,Hooten,Alex,Centaurus High School,5:21.322,,3.778,,,13:36:23.927,M,11,,3.778,3.778
7,162,4,Kinnard,Kendall,Standley Lake High School,5:21.378,,0.056,,,13:36:23.927,M,"11,19",,0.056,0.056
8,106,10,Rolison,Jared,Mountain Range High School,5:23.656,,2.278,,,13:36:23.927,M,"11,19",,2.278,2.278
9,43,15,Beuning,Shane,Centaurus High School,5:24.364,,0.708,,,13:36:23.927,M,11,,0.708,0.708
10,77,18,Klatke,Luke,Lakewood High School,5:24.408,,0.044,,,13:36:23.927,M,"11,19",,0.044,0.044
11,52,2,Lyons,Fredrick,Denver School of Science and T,5:27.504,,3.096,,,13:36:23.927,M,11,,3.096,3.096
12,117,6,Kopala,Tommy,Northglenn High School,5:30.054,,2.550,,,13:36:23.927,M,"11,23",,2.550,2.550
13,161,24,Dewitt,Cody,Standley Lake High School,5:32.788,,2.734,,,13:36:23.927,M,"11,19",,2.734,2.734
14,167,16,Patel,Michael,Thornton High School,5:33.096,,0.308,,,13:36:23.927,M,11,,0.308,0.308
15,157,8,Robinson,Kevin,Skyview High School,5:46.144,,13.048,,,13:36:23.927,M,11,,13.048,13.048
16,12,9,Rodriguez,Andy,Aurora Central High School,5:48.154,,2.010,,,13:36:23.927,M,"11,19",,2.010,2.010
17,63,5,Bobbitt,Josh,Greeley West High School,5:49.760,,1.606,,,13:36:23.927,M,"11,23",,1.606,1.606
18,32,7,Giffin,David,Brush High School,5:53.640,,3.880,,,13:36:23.927,M,"11,23",,3.880,3.880
19,4,11,Meyers,Johnathon,Adams City High School,6:09.446,,15.806,,,13:36:23.927,M,"11,23",,15.806,15.806
20,33,12,Ramirez,Izac,Brush High School,6:09.490,,0.044,,,13:36:23.927,M,"11,23",,0.044,0.044
21,31,14,Cable,John,Brush High School,6:44.782,,35.292,,,13:36:23.927,M,"11,19",,35.292,35.292
SCR,104,1,Cannon,Michael,Mountain Range High School,,,,,,13:36:23.927,M,"11,19",,,
SCR,155,19,Carrillo,Jeremiah,Skyview High School,,,,,,13:36:23.927,M,"11,23",,,
SCR,126,20,Mowery,Alexander,Peak to Peak Charter School,,,,,,13:36:23.927,M,11,,,
