12,1,2,Girls 4x100 Meter Relay,,,,,,400,13:56:11.1699
1,,6,University High School,,UNIV  A,52.560,,52.560,,,13:56:11.170,,,,52.560,52.560
2,,5,Broomfield High School,,BROO  A,52.957,,0.397,,,13:56:11.170,,,,0.397,0.397
3,,9,Standley Lake High School,,STAN  A,52.973,,0.016,,,13:56:11.170,,,,0.016,0.016
4,,1,Monarch High School,,MONA  A,53.951,,0.978,,,13:56:11.170,,,,0.978,0.978
5,,4,Ralston Valley High School,,RALS  A,54.761,,0.810,,,13:56:11.170,,,,0.810,0.810
6,,7,Longmont High School,,LONG  A,55.393,,0.632,,,13:56:11.170,,,,0.632,0.632
7,,3,Rock Canyon High School,,ROCC  A,55.749,,0.356,,,13:56:11.170,,,,0.356,0.356
8,,2,Horizon High School,,HORI  A,58.913,,3.164,,,13:56:11.170,,,,3.164,3.164
DNF,,8,Greeley West High School,,GRWE  A,,,,,,13:56:11.170,,,,,
