12,1,3,Girls 4x100 Meter Relay,,,,,,400,14:01:08.3649
1,,6,Lakewood High School,,LAKE  A,51.811,,51.811,,,14:01:08.365,,,,51.811,51.811
2,,7,Peak to Peak Charter School,,PEAK  A,55.502,,3.691,,,14:01:08.365,,,,3.691,3.691
3,,4,Boulder High School,,BOUL  A,55.648,,0.146,,,14:01:08.365,,,,0.146,0.146
4,,8,Centaurus High School,,CNTU  A,56.573,,0.925,,,14:01:08.365,,,,0.925,0.925
5,,3,Adams City High School,,ADAM  A,59.950,,3.377,,,14:01:08.365,,,,3.377,3.377
6,,2,Thornton High School,,THOR  A,1:00.371,,0.421,,,14:01:08.365,,,,0.421,0.421
7,,9,Shining Mountain Waldorf High,,SHIN  A,1:01.367,,0.996,,,14:01:08.365,,,,0.996,0.996
DQ,,5,Northglenn High School,,NORT  A,,,,,,14:01:08.365,,,,,
DNS,,1,Aurora Central High School,,AURO  A,,,,,,14:01:08.365,,,,,
