12,1,1,Girls 4x100 Meter Relay,,,,,,400,13:51:16.3467
1,,5,Niwot High School,,NIWO  A,49.959,,49.959,,,13:51:16.347,,,,49.959,49.959
2,,9,Mountain Range High School,,MTNR A,49.991,,0.032,,,13:51:16.347,,,,0.032,0.032
3,,6,ThunderRidge High School,,THUN  A,50.493,,0.502,,,13:51:16.347,,,,0.502,0.502
4,,4,Montbello High School,,MONT  A,50.711,,0.218,,,13:51:16.347,,,,0.218,0.218
5,,1,Castle View High School,,CAST  A,51.111,,0.400,,,13:51:16.347,,,,0.400,0.400
6,,8,Prairie View High School,,PRVI  A,51.435,,0.324,,,13:51:16.347,,,,0.324,0.324
7,,7,Bear Creek High School,,BEAR  A,52.135,,0.700,,,13:51:16.347,,,,0.700,0.700
8,,3,Legacy High School,,LEGA  A,52.449,,0.314,,,13:51:16.347,,,,0.314,0.314
9,,2,Denver East High School,,DENE  A,52.895,,0.446,,,13:51:16.347,,,,0.446,0.446
