13,1,2,Boys 4x100 Meter Relay,,,,,,400,14:10:49.3652
1,,6,Horizon High School,,HORI  A,45.340,,45.340,,,14:10:49.366,,,,45.340,45.340
2,,7,Rock Canyon High School,,ROCC  A,45.365,,0.025,,,14:10:49.366,,,,0.025,0.025
3,,8,Northglenn High School,,NORT  A,45.417,,0.052,,,14:10:49.366,,,,0.052,0.052
4,,1,Mountain Range High School,,MTNR A,46.223,,0.806,,,14:10:49.366,,,,0.806,0.806
5,,5,Adams City High School,,ADAM  A,46.523,,0.300,,,14:10:49.366,,,,0.300,0.300
6,,9,Bear Creek High School,,BEAR  A,46.766,,0.243,,,14:10:49.366,,,,0.243,0.243
7,,3,Niwot High School,,NIWO  A,48.399,,1.633,,,14:10:49.366,,,,1.633,1.633
DNF,,4,Aurora Central High School,,AURO  A,,,,,,14:10:49.366,,,,,
DQ,,2,Boulder High School,,BOUL  A,,,,,,14:10:49.366,,,,,
