13,1,1,Boys 4x100 Meter Relay,,,,,,400,14:06:04.0747
1,,9,Lakewood High School,,LAKE  A,43.915,,43.915,,,14:06:04.075,,,,43.915,43.915
2,,2,Prairie View High School,,PRVI  A,44.194,,0.279,,,14:06:04.075,,,,0.279,0.279
3,,4,Castle View High School,,CAST  A,44.286,,0.092,,,14:06:04.075,,,,0.092,0.092
4,,3,Highlands Ranch High School,,HIRN  A,44.438,,0.152,,,14:06:04.075,,,,0.152,0.152
5,,8,Fairview High School,,FAIR  A,44.839,,0.401,,,14:06:04.075,,,,0.401,0.401
6,,5,Ralston Valley High School,,RALS  A,44.903,,0.064,,,14:06:04.075,,,,0.064,0.064
7,,1,Legacy High School,,LEGA  A,45.003,,0.100,,,14:06:04.075,,,,0.100,0.100
8,,6,Arvada West High School,,ARVW  A,45.471,,0.468,,,14:06:04.075,,,,0.468,0.468
DQ,,7,ThunderRidge High School,,THUN  A,,,,,,14:06:04.075,,,,,
