14,1,4,Girls 400 Meter Dash,,,,,,400,14:34:03.9104
1,788,4,Cain,Jordan,Highlands Ranch High School,1:04.744,,1:04.744,,,14:34:03.911,F,14,,1:04.744,1:04.744
2,604,2,Petrillo,Veronica,Standley Lake High School,1:05.598,,0.854,,,14:34:03.911,F,"14,20",,0.854,0.854
3,592,6,VanSickle,Ashley,Ralston Valley High School,1:06.280,,0.682,,,14:34:03.911,F,"14,20,26",,0.682,0.682
4,770,9,Sherman,Jordan,Castle View High School,1:07.067,,0.787,,,14:34:03.911,F,14,,0.787,0.787
5,826,7,Cunneff,Rachel,Palmer Ridge High School,1:07.125,,0.058,,,14:34:03.911,F,14,,0.058,0.058
6,294,8,Cunningham,Kirsten,Mountain Range High School,1:07.434,,0.309,,,14:34:03.911,F,"6,14,30",,0.309,0.309
7,797,5,Mackiewicz,Katelyn,Legacy High School,1:08.557,,1.123,,,14:34:03.911,F,14,,1.123,1.123
8,764,1,Barfuss,Morgan,Brush High School,1:08.835,,0.278,,,14:34:03.911,F,14,,0.278,0.278
SCR,841,3,Whitworth,Julia,Rock Canyon High School,,,,,,14:34:03.911,F,14,,,
