14,1,8,Girls 400 Meter Dash,,,,,,400,14:46:39.8875
1,779,7,Kunz,Tatjana,Fairview High School,1:01.886,,1:01.886,,,14:46:39.888,F,14,,1:01.886,1:01.886
2,237,5,Schmid,Carina,Fairview High School,1:09.106,,7.220,,,14:46:39.888,F,"6,14,20",,7.220,7.220
3,765,8,Bowen,Faith,Brush High School,1:09.528,,0.422,,,14:46:39.888,F,14,,0.422,0.422
4,759,2,Lockwood,Kendall,Broomfield High School,1:11.165,,1.637,,,14:46:39.888,F,14,,1.637,1.637
5,657,9,Esslinger,Megan,Horizon High School,1:11.886,,0.721,,,14:46:39.888,F,"14,22",,0.721,0.721
6,824,1,Smith,Megan,Northglenn High School,1:16.250,,4.364,,,14:46:39.888,F,14,,4.364,4.364
7,748,6,Gonzalez Beltran,Dulce,Aurora Central High School,1:16.662,,0.412,,,14:46:39.888,F,"14,18",,0.412,0.412
8,822,3,Adams,Kaitlyn,Northglenn High School,1:18.601,,1.939,,,14:46:39.888,F,14,,1.939,1.939
SCR,774,4,Fejes,Julia,Denver East High School,,,,,,14:46:39.888,F,14,,,
