14,1,7,Girls 400 Meter Dash,,,,,,400,14:43:39.3339
1,539,1,Wilson,Daria,Horizon High School,1:10.519,,1:10.519,,,14:43:39.334,F,"14,20,30",,1:10.519,1:10.519
2,829,4,McKee,Abigail,Peak to Peak Charter School,1:11.295,,0.776,,,14:43:39.334,F,14,,0.776,0.776
3,849,8,Beall,Alicia,Thornton High School,1:13.313,,2.018,,,14:43:39.334,F,14,,2.018,2.018
4,815,9,Parish,Chantel,Mountain Range High School,1:14.590,,1.277,,,14:43:39.334,F,"14,30",,1.277,1.277
5,500,3,Loya,Daisy,Adams City High School,1:14.687,,0.097,,,14:43:39.334,F,"14,20",,0.097,0.097
6,740,5,Sooter,Shania,Adams City High School,1:14.734,,0.047,,,14:43:39.334,F,14,,0.047,0.047
7,775,2,Rodriguez,Samantha,Denver East High School,1:16.717,,1.983,,,14:43:39.334,F,14,,1.983,1.983
SCR,836,6,Ivy,Meg,Ralston Valley High School,,,,,,14:43:39.334,F,14,,,
SCR,713,7,Henderson,Jessica,Brush High School,,,,,,14:43:39.334,F,"14,16",,,
