14,1,1,Girls 400 Meter Dash,,,,,,400,14:23:14.2279
1,582,6,Baron,Heide,Pine Creek High School,56.832,,56.832,,,14:23:14.228,F,"14,20",,56.832,56.832
2,583,4,Howie,Mackenzie,Pine Creek High School,58.235,,1.403,,,14:23:14.228,F,"14,20",,1.403,1.403
3,807,7,Mann,Elissa,Monarch High School,58.721,,0.486,,,14:23:14.228,F,14,,0.486,0.486
4,789,9,Koch,Megan,Highlands Ranch High School,1:00.311,,1.590,,,14:23:14.228,F,14,,1.590,1.590
5,808,3,Overcash,Paige,Monarch High School,1:01.066,,0.755,,,14:23:14.228,F,14,,0.755,0.755
6,801,8,Page,Mallory,Longmont High School,1:01.876,,0.810,,,14:23:14.228,F,14,,0.810,0.810
7,508,1,Holbrook,Kara,Boulder High School,1:02.423,,0.547,,,14:23:14.228,F,"14,20",,0.547,0.547
SCR,228,2,Gartrell,Tessa,Denver East High School,,,,,,14:23:14.228,F,"6,14",,,
SCR,320,5,Watt,Alleandra,Pine Creek High School,,,,,,14:23:14.228,F,"6,14",,,
