14,1,9,Girls 400 Meter Dash,,,,,,400,14:50:09.9017
1,542,4,Miller,Madeline,Lakewood High School,1:04.220,,1:04.220,,,14:50:09.902,F,"14,20",,1:04.220,1:04.220
2,794,2,Laraway,Britney,Lakewood High School,1:07.528,,3.308,,,14:50:09.902,F,14,,3.308,3.308
3,840,1,Tisdale,Avery,Rock Canyon High School,1:08.846,,1.318,,,14:50:09.902,F,14,,1.318,1.318
4,222,8,Engel,Alexis,Centaurus High School,1:09.523,,0.677,,,14:50:09.902,F,"6,14",,0.677,0.677
5,609,9,Adam,Shannon,ThunderRidge High School,1:10.044,,0.521,,,14:50:09.902,F,"14,20",,0.521,0.521
6,426,6,Bosben,Amanda,Standley Lake High School,1:10.654,,0.610,,,14:50:09.902,F,"4,14",,0.610,0.610
7,837,3,Watne,Maja,Ralston Valley High School,1:10.877,,0.223,,,14:50:09.902,F,14,,0.223,0.223
8,288,7,James,Nyara,Montbello High School,1:12.864,,1.987,,,14:50:09.902,F,"6,14",,1.987,1.987
SCR,181,5,Rodarte,Lesly,Adams City High School,,,,,,14:50:09.902,F,"6,14",,,
