14,1,3,Girls 400 Meter Dash,,,,,,400,14:30:52.0664
1,576,5,Herebic,Ally,Palmer Ridge High School,1:03.586,,1:03.586,,,14:30:52.067,F,"14,20",,1:03.586,1:03.586
2,577,6,Mikesell,Mallory,Palmer Ridge High School,1:03.708,,0.122,,,14:30:52.067,F,"14,20",,0.122,0.122
3,839,2,Kelly,Rachel,Rock Canyon High School,1:05.148,,1.440,,,14:30:52.067,F,14,,1.440,1.440
4,854,8,Wenham,Grace,ThunderRidge High School,1:05.201,,0.053,,,14:30:52.067,F,14,,0.053,0.053
5,820,3,Prased,Nyla,Niwot High School,1:05.893,,0.692,,,14:30:52.067,F,"14,36",,0.692,0.692
6,555,9,Moore,Elizabeth,Monarch High School,1:05.965,,0.072,,,14:30:52.067,F,"14,20",,0.072,0.072
7,754,4,Eiss,Cassidy,Boulder High School,1:05.969,,0.004,,,14:30:52.067,F,14,,0.004,0.004
8,755,1,Richardson,Emma,Boulder High School,1:06.671,,0.702,,,14:30:52.067,F,14,,0.702,0.702
9,819,7,Gillett,Mary,Niwot High School,1:07.169,,0.498,,,14:30:52.067,F,"14,26",,0.498,0.498
