14,1,6,Girls 400 Meter Dash,,,,,,400,14:40:36.5588
1,744,2,Straub,Korissa,Arvada West High School,1:05.745,,1:05.745,,,14:40:36.559,F,14,,1:05.745,1:05.745
2,769,5,Gomez,Maria,Castle View High School,1:07.780,,2.035,,,14:40:36.559,F,14,,2.035,2.035
3,523,7,Torres,Alli,Centaurus High School,1:09.260,,1.480,,,14:40:36.559,F,"14,20",,1.480,1.480
4,816,3,Pearson,Ashley,Mountain Range High School,1:11.520,,2.260,,,14:40:36.559,F,14,,2.260,2.260
5,254,9,Hymas,Chloe,Horizon High School,1:11.808,,0.288,,,14:40:36.559,F,"6,14",,0.288,0.288
6,850,6,Gomez,Ramona,Thornton High School,1:12.631,,0.823,,,14:40:36.559,F,14,,0.823,0.823
7,830,8,Spakes,Savannah,Peak to Peak Charter School,1:12.644,,0.013,,,14:40:36.559,F,14,,0.013,0.013
SCR,823,1,Sanchez,Crista,Northglenn High School,,,,,,14:40:36.559,F,14,,,
SCR,784,4,Trejo,Jamiles,Greeley West High School,,,,,,14:40:36.559,F,14,,,
