14,1,5,Girls 400 Meter Dash,,,,,,400,14:37:03.9677
1,782,5,Enriquez-Yanez,Melissa,Greeley West High School,1:06.099,,1:06.099,,,14:37:03.968,F,14,,1:06.099,1:06.099
2,758,7,Anast,MegAnne,Broomfield High School,1:07.377,,1.278,,,14:37:03.968,F,14,,1.278,1.278
3,828,2,Howard,Erica,Peak to Peak Charter School,1:07.381,,0.004,,,14:37:03.968,F,14,,0.004,0.004
4,343,8,Casias,Kylie,Skyview High School,1:07.478,,0.097,,,14:37:03.968,F,"6,14,20",,0.097,0.097
5,760,6,Malmstrom,Sydney,Broomfield High School,1:07.981,,0.503,,,14:37:03.968,F,14,,0.503,0.503
6,800,4,Frothingham,Lizzi,Longmont High School,1:08.013,,0.032,,,14:37:03.968,F,14,,0.032,0.032
7,844,9,Kemm,Kristina,Skyview High School,1:08.642,,0.629,,,14:37:03.968,F,"14,18",,0.629,0.629
8,522,1,James,Lexi,Centaurus High School,1:09.088,,0.446,,,14:37:03.968,F,"14,20",,0.446,0.446
9,602,3,Adams,Caitlin,Standley Lake High School,1:09.515,,0.427,,,14:37:03.968,F,"14,20",,0.427,0.427
