14,1,2,Girls 400 Meter Dash,,,,,,400,14:26:45.4059
1,845,7,Williams,Trinity,Skyview High School,1:02.779,,1:02.779,,,14:26:45.406,F,"14,30",,1:02.779,1:02.779
2,795,5,Padilla,Cheyenne,Lakewood High School,1:02.974,,0.195,,,14:26:45.406,F,14,,0.195,0.195
3,799,8,Foster,Leah,Longmont High School,1:03.206,,0.232,,,14:26:45.406,F,14,,0.232,0.232
4,771,3,Stalker,Bria,Castle View High School,1:03.309,,0.103,,,14:26:45.406,F,14,,0.103,0.103
5,778,4,Houghton,Emily,Fairview High School,1:03.495,,0.186,,,14:26:45.406,F,14,,0.186,0.186
6,857,9,Ewing,Lonni,University High School,1:04.826,,1.331,,,14:26:45.406,F,14,,1.331,1.331
7,783,6,McCulley,Samantha,Greeley West High School,1:06.212,,1.386,,,14:26:45.406,F,14,,1.386,1.386
8,546,1,Stokoe,Sarah,Legacy High School,1:12.972,,6.760,,,14:26:45.406,F,"14,20",,6.760,6.760
SCR,858,2,Schuessler,Danya,University High School,,,,,,14:26:45.406,F,14,,,
