15,1,9,Boys 400 Meter Dash,,,,,,400,15:20:17.7375
1,351,7,Leal,Aaron,Standley Lake High School,52.897,,52.897,,,15:20:17.738,M,"7,15,21,33",,52.897,52.897
2,525,2,Puckett,Ryne,Centaurus High School,53.951,,1.054,,,15:20:17.738,M,"15,21",,1.054,1.054
3,761,4,Abeyta,Brock,Broomfield High School,56.670,,2.719,,,15:20:17.738,M,15,,2.719,2.719
4,846,3,Guzman,Christian,Skyview High School,57.174,,0.504,,,15:20:17.738,M,15,,0.504,0.504
5,798,6,Johnson,Adam,Legacy High School,59.359,,2.185,,,15:20:17.738,M,15,,2.185,2.185
6,597,9,Kim,Daniel,Rock Canyon High School,59.875,,0.516,,,15:20:17.738,M,"15,21",,0.516,0.516
7,813,5,Miadondo,Jean Marie,Montbello High School,1:01.332,,1.457,,,15:20:17.738,M,15,,1.457,1.457
8,572,1,Karki,Deshant,Niwot High School,1:01.792,,0.460,,,15:20:17.738,M,"15,21,33",,0.460,0.460
DNF,781,8,Lewis,Marcus,George Washington High School,,,,,,15:20:17.738,M,"15,27,33",,,
