15,1,8,Boys 400 Meter Dash,,,,,,400,15:16:40.2189
1,226,9,Serlin,Dylan,Centaurus High School,57.762,,57.762,,,15:16:40.219,M,"7,15",,57.762,57.762
2,833,5,Abke,Austin,Prairie View High School,58.832,,1.070,,,15:16:40.219,M,15,,1.070,1.070
3,814,6,Tavaz,Jose,Montbello High School,1:02.062,,3.230,,,15:16:40.219,M,15,,3.230,3.230
4,831,4,Kang,Jay,Peak to Peak Charter School,1:02.711,,0.649,,,15:16:40.219,M,15,,0.649,0.649
5,465,7,King,Nathan,Lyons High School,1:05.519,,2.808,,,15:16:40.219,M,"5,15,31",,2.808,2.808
6,767,8,Medina,Zabastian,Brush High School,1:09.197,,3.678,,,15:16:40.219,M,15,,3.678,3.678
7,821,2,Windemuller,Tyler,Niwot High School,1:13.551,,4.354,,,15:16:40.219,M,15,,4.354,4.354
SCR,474,1,Dugan,liam,Niwot High School,,,,,,15:16:40.219,M,"5,15,33,38",,,
SCR,805,3,Bean,Keegan,Lyons High School,,,,,,15:16:40.219,M,"15,35,37",,,
