15,1,6,Boys 400 Meter Dash,,,,,,400,15:10:28.2519
1,240,4,Suarez,Stefan,Fairview High School,55.914,,55.914,,,15:10:28.252,M,"7,15",,55.914,55.914
2,825,8,Halverson,Skyelar,Northglenn High School,57.655,,1.741,,,15:10:28.252,M,"15,31",,1.741,1.741
3,785,6,Lopez,Fernando,Greeley West High School,58.154,,0.499,,,15:10:28.252,M,15,,0.499,0.499
4,803,1,Estrada,Yarib,Longmont High School,58.319,,0.165,,,15:10:28.252,M,15,,0.165,0.165
5,309,3,Fraire,Elias,Northglenn High School,59.047,,0.728,,,15:10:28.252,M,"7,15",,0.728,0.728
SCR,749,2,Sandoval,Jose,Aurora Central High School,,,,,,15:10:28.252,M,15,,,
SCR,743,5,Perez-Flores,Jesus,Adams City High School,,,,,,15:10:28.252,M,15,,,
SCR,786,7,Ramirez,Isael,Greeley West High School,,,,,,15:10:28.252,M,15,,,
SCR,802,9,Close,Brendan,Longmont High School,,,,,,15:10:28.252,M,"15,31",,,
