15,1,4,Boys 400 Meter Dash,,,,,,400,15:04:49.5995
1,847,7,Maestas,Bryce,Skyview High School,54.338,,54.338,,,15:04:49.600,M,"15,19",,54.338,54.338
2,478,6,Rivera,Anthony,Northglenn High School,55.075,,0.737,,,15:04:49.600,M,"5,15,21",,0.737,0.737
3,842,5,Langley,Avery,Rock Canyon High School,55.304,,0.229,,,15:04:49.600,M,15,,0.229,0.229
4,811,4,Waters,Tyler,Monarch High School,55.488,,0.184,,,15:04:49.600,M,15,,0.184,0.184
5,772,3,Lutz,Riese,Castle View High School,55.776,,0.288,,,15:04:49.600,M,15,,0.288,0.288
6,780,8,Sun,Zachary,Fairview High School,56.136,,0.360,,,15:04:49.600,M,"15,31,33",,0.360,0.360
7,540,2,Romero,Oscar,Horizon High School,56.598,,0.462,,,15:04:49.600,M,"15,21",,0.462,0.462
8,809,9,Bernat,Sam,Monarch High School,56.711,,0.113,,,15:04:49.600,M,15,,0.113,0.113
9,777,1,Henderson,Nathan,Denver School of Science and T,1:02.061,,5.350,,,15:04:49.600,M,15,,5.350,5.350
