15,1,5,Boys 400 Meter Dash,,,,,,400,15:07:37.5444
1,747,4,White,Charles,Arvada West High School,54.124,,54.124,,,15:07:37.545,M,"15,27",,54.124,54.124
2,745,6,Asare,Kwabena,Arvada West High School,55.266,,1.142,,,15:07:37.545,M,15,,1.142,1.142
3,333,7,Gomes,Cody,Ralston Valley High School,55.780,,0.514,,,15:07:37.545,M,"7,15",,0.514,0.514
4,817,2,DiTirro,Isaac,Mountain Range High School,55.800,,0.020,,,15:07:37.545,M,"15,31",,0.020,0.020
5,756,9,Kates,Greg,Boulder High School,56.036,,0.236,,,15:07:37.545,M,15,,0.236,0.236
6,853,8,Rojo,Christian,Thornton High School,56.155,,0.119,,,15:07:37.545,M,"15,33",,0.119,0.119
7,793,1,Decker,Nick,Horizon High School,56.189,,0.034,,,15:07:37.545,M,15,,0.034,0.034
8,827,3,Rudnicki,Andrew,Palmer Ridge High School,56.402,,0.213,,,15:07:37.545,M,15,,0.213,0.213
9,498,5,Scott,Lucas,University High School,56.450,,0.048,,,15:07:37.545,M,"5,15",,0.048,0.048
