15,1,10,Boys 400 Meter Dash,,,,,,400,15:26:43.5393
1,856,6,Moore,David,ThunderRidge High School,52.350,,52.350,,,15:26:43.540,M,15,,52.350,52.350
2,752,4,Martinez,Steven,Bear Creek High School,53.814,,1.464,,,15:26:43.540,M,15,,1.464,1.464
3,696,1,Cherin,Jordan,Shining Mountain Waldorf High,55.747,,1.933,,,15:26:43.540,M,"15,23",,1.933,1.933
4,848,5,Hay,Darren,Standley Lake High School,57.341,,1.594,,,15:26:43.540,M,"15,27",,1.594,1.594
5,224,3,McGill,David,Centaurus High School,58.758,,1.417,,,15:26:43.540,M,"7,15",,1.417,1.417
6,834,8,Gates,Xavier,Prairie View High School,59.491,,0.733,,,15:26:43.540,M,15,,0.733,0.733
7,832,7,Carroll,Taylor,Pine Creek High School,1:00.085,,0.594,,,15:26:43.540,M,15,,0.594,0.594
8,812,2,Ibrahim,Awad,Montbello High School,1:06.941,,6.856,,,15:26:43.540,M,15,,6.856,6.856
SCR,230,9,Minor,Robbie,Denver East High School,,,,,,15:26:43.540,M,"7,15",,,
