15,1,2,Boys 400 Meter Dash,,,,,,400,14:59:10.0480
1,855,4,Far,Munib,ThunderRidge High School,52.658,,52.658,,,14:59:10.048,M,15,,52.658,52.658
2,838,3,Jelinek,Jacob,Ralston Valley High School,52.738,,0.080,,,14:59:10.048,M,15,,0.080,0.080
3,859,6,Coles,Daniel,University High School,53.202,,0.464,,,14:59:10.048,M,15,,0.464,0.464
4,773,2,Schreffler,Brian,Castle View High School,53.831,,0.629,,,14:59:10.048,M,15,,0.629,0.629
5,606,7,Warner,Elijah,Standley Lake High School,54.037,,0.206,,,14:59:10.048,M,"15,21",,0.206,0.206
6,792,1,Bowen,Koy,Horizon High School,54.274,,0.237,,,14:59:10.048,M,"15,27",,0.237,0.237
7,122,9,Meadows,Jeremy,Palmer Ridge High School,54.818,,0.544,,,14:59:10.048,M,"11,15,21",,0.544,0.544
8,753,8,Oliver,Gabe,Bear Creek High School,54.901,,0.083,,,14:59:10.048,M,"15,19",,0.083,0.083
SCR,503,5,Vargas,Jesus,Aurora Central High School,,,,,,14:59:10.048,M,"15,21",,,
