15,1,3,Boys 400 Meter Dash,,,,,,400,15:01:43.5680
1,818,8,Harrison-Kiele,Cameron,Mountain Range High School,52.929,,52.929,,,15:01:43.568,M,15,,52.929,52.929
2,804,4,Gabrielle,Ethan,Longmont High School,53.738,,0.809,,,15:01:43.568,M,15,,0.809,0.809
3,746,2,Kleckner,John,Arvada West High School,54.021,,0.283,,,15:01:43.568,M,15,,0.283,0.283
4,757,3,Smith,Aidan,Boulder High School,55.081,,1.060,,,15:01:43.568,M,15,,1.060,1.060
5,509,1,Reagan,Jake,Boulder High School,55.206,,0.125,,,15:01:43.568,M,"15,21",,0.125,0.125
6,521,6,Gaffin,Morgan,Castle View High School,55.270,,0.064,,,15:01:43.568,M,"15,21",,0.064,0.064
7,860,5,Gladden,Brok,University High School,55.823,,0.553,,,15:01:43.568,M,15,,0.553,0.553
8,121,9,Herebic,Thomas,Palmer Ridge High School,57.076,,1.253,,,15:01:43.568,M,"11,15",,1.253,1.253
SCR,791,7,Phou,Jason,Highlands Ranch High School,,,,,,15:01:43.568,M,15,,,
