15,1,7,Boys 400 Meter Dash,,,,,,400,15:13:30.2432
1,787,7,Sheneman,Nathaniel,Greeley West High School,57.233,,57.233,,,15:13:30.244,M,15,,57.233,57.233
2,768,5,Rojas,Edgar,Brush High School,58.029,,0.796,,,15:13:30.244,M,15,,0.796,0.796
3,852,4,Malvern,Bobby,Thornton High School,58.516,,0.487,,,15:13:30.244,M,15,,0.487,0.487
4,810,6,Fuchs,Ben,Monarch High School,58.861,,0.345,,,15:13:30.244,M,15,,0.345,0.345
5,763,1,Penner,Caleb,Broomfield High School,59.436,,0.575,,,15:13:30.244,M,15,,0.575,0.575
6,776,3,Drummond,Jordan,Denver East High School,1:00.495,,1.059,,,15:13:30.244,M,15,,1.059,1.059
7,806,2,Dillon,Brian,Lyons High School,1:01.478,,0.983,,,15:13:30.244,M,"15,33,35",,0.983,0.983
8,851,9,Gomez,Ryan,Thornton High School,1:02.419,,0.941,,,15:13:30.244,M,15,,0.941,0.941
SCR,742,8,Lounnivongsa,Simoudka,Adams City High School,,,,,,15:13:30.244,M,"15,19",,,
