15,1,1,Boys 400 Meter Dash,,,,,,400,14:56:19.5070
1,334,4,Rockwood,Mark,Ralston Valley High School,50.857,,50.857,,,14:56:19.507,M,"7,15",,50.857,50.857
2,49,6,Fitsum,Hayelom,Denver East High School,51.368,,0.511,,,14:56:19.507,M,"11,15",,0.511,0.511
3,835,8,Maldonado,Nicholas,Prairie View High School,51.992,,0.624,,,14:56:19.507,M,15,,0.624,0.624
4,741,7,Amador,Jacob,Adams City High School,52.199,,0.207,,,14:56:19.507,M,15,,0.207,0.207
5,531,9,Weseman,Alex,Fairview High School,52.237,,0.038,,,14:56:19.507,M,"15,21",,0.038,0.038
6,843,2,Lyle,Keane,Rock Canyon High School,53.022,,0.785,,,14:56:19.507,M,15,,0.785,0.785
SCR,547,1,Arellano,Brian,Legacy High School,,,,,,14:56:19.507,M,"15,21",,,
SCR,790,3,Blanton,Brent,Highlands Ranch High School,,,,,,14:56:19.507,M,15,,,
SCR,266,5,Ragin,Aaron,Legacy High School,,,,,,14:56:19.507,M,"7,15,21",,,
