16,1,6,Girls 300 Meter Hurdles,,,,,,300,15:46:04.4166
1,736,8,Settje,Alie,Standley Lake High School,54.920,,54.920,,,15:46:04.417,F,"16,32",,54.920,54.920
2,720,5,Fisk,Ariana,Greeley West High School,55.178,,0.258,,,15:46:04.417,F,"16,26",,0.258,0.258
3,221,7,Anderson,Amber,Centaurus High School,57.871,,2.693,,,15:46:04.417,F,"4,6,16",,2.693,2.693
4,737,6,Westcott,Joelle,Thornton High School,59.096,,1.225,,,15:46:04.417,F,16,,1.225,1.225
5,414,4,Grimmesey,Kiley,Pine Creek High School,59.681,,0.585,,,15:46:04.417,F,"4,16",,0.585,0.585
6,382,3,Jacobsen,Nikki,Centaurus High School,1:00.290,,0.609,,,15:46:04.417,F,"4,16",,0.609,0.609
7,397,1,Dillon,Amanda,Lyons High School,1:05.903,,5.613,,,15:46:04.417,F,"4,16",,5.613,5.613
DNF,734,2,Ellinwood,Erin,Shining Mountain Waldorf High,,,,,,15:46:04.417,F,"16,39",,,
DNF,401,9,Fabre,Toni,Montbello High School,,,,,,15:46:04.417,F,"4,16",,,
