16,1,3,Girls 300 Meter Hurdles,,,,,,300,15:40:26.3280
1,726,6,Herring,Ashley,Niwot High School,50.599,,50.599,,,15:40:26.328,F,16,,50.599,50.599
2,390,7,Hogenkamp,Audrey,Lakewood High School,50.991,,0.392,,,15:40:26.328,F,"4,16,26,32",,0.392,0.392
3,543,5,Peters,Hannah,Lakewood High School,51.654,,0.663,,,15:40:26.328,F,"16,20,26",,0.663,0.663
4,731,8,Shannon,Nicole,Ralston Valley High School,52.116,,0.462,,,15:40:26.328,F,"16,30,32",,0.462,0.462
5,376,4,Gribbon,Olivia,Boulder High School,52.229,,0.113,,,15:40:26.328,F,"4,16",,0.113,0.113
6,398,9,Bussanmas,Drew,Monarch High School,52.679,,0.450,,,15:40:26.328,F,"4,16,26",,0.450,0.450
7,415,1,Hill,Miranda,Pine Creek High School,53.230,,0.551,,,15:40:26.328,F,"4,16",,0.551,0.551
8,421,3,Schroeder,Madeline,Ralston Valley High School,53.294,,0.064,,,15:40:26.328,F,"4,16",,0.064,0.064
9,431,2,Zuniga,Zoe,Thornton High School,53.862,,0.568,,,15:40:26.328,F,"4,16",,0.568,0.568
