16,1,7,Girls 300 Meter Hurdles,,,,,,300,15:47:57.0268
1,378,2,Croell,Abby,Broomfield High School,50.781,,50.781,,,15:47:57.027,F,"4,16",,50.781,50.781
2,732,7,Allred,Savanna,Rock Canyon High School,51.440,,0.659,,,15:47:57.027,F,16,,0.659,0.659
3,404,3,Gavidia Francia,Joy,Mountain Range High School,58.865,,7.425,,,15:47:57.027,F,"4,16",,7.425,7.425
4,723,8,Moore,Rachel,Legacy High School,58.885,,0.020,,,15:47:57.027,F,16,,0.020,0.020
5,429,6,Gutierrez,Anais,Thornton High School,1:01.216,,2.331,,,15:47:57.027,F,"4,16",,2.331,2.331
6,402,1,Lattay,Faith,Montbello High School,1:02.959,,1.743,,,15:47:57.027,F,"4,16",,1.743,1.743
7,396,5,Brown,Macy,Lyons High School,1:06.009,,3.050,,,15:47:57.027,F,"4,16",,3.050,3.050
DNF,713,4,Henderson,Jessica,Brush High School,,,,,,15:47:57.027,F,"14,16",,,
DNF,211,9,Schmer,Ashley,Brush High School,,,,,,15:47:57.027,F,"6,16",,,
