16,1,2,Girls 300 Meter Hurdles,,,,,,300,15:38:33.5693
1,425,4,Anderson,Taytiana,Skyview High School,48.457,,48.457,,,15:38:33.570,F,"4,16",,48.457,48.457
2,269,5,Appel,Kris,Longmont High School,48.992,,0.535,,,15:38:33.570,F,"6,16,30",,0.535,0.535
3,271,8,Hitchcock,Brianna,Longmont High School,49.107,,0.115,,,15:38:33.570,F,"6,16,30",,0.115,0.115
4,377,7,Byers,Megan,Broomfield High School,50.179,,1.072,,,15:38:33.570,F,"4,16",,1.072,1.072
5,385,3,Betz,Heather,Fairview High School,50.630,,0.451,,,15:38:33.570,F,"4,16,26",,0.451,0.451
6,428,9,Schuetz,Ayla,Standley Lake High School,51.068,,0.438,,,15:38:33.570,F,"4,16,26",,0.438,0.438
7,318,6,Bradley,Caitlyn,Pine Creek High School,51.195,,0.127,,,15:38:33.570,F,"6,16",,0.127,0.127
8,331,2,Grimes,Bilkisu,Ralston Valley High School,51.365,,0.170,,,15:38:33.570,F,"6,16",,0.170,0.170
9,392,1,Studt,Malia,Legacy High School,53.090,,1.725,,,15:38:33.570,F,"4,16",,1.725,1.725
