16,1,1,Girls 300 Meter Hurdles,,,,,,300,15:36:12.5264
1,408,6,Fetters,Kela,Niwot High School,45.576,,45.576,,,15:36:12.527,F,"4,16",,45.576,45.576
2,409,4,Fidelak,Mackenzie,Niwot High School,46.461,,0.885,,,15:36:12.527,F,"4,16,30",,0.885,0.885
3,722,9,Krusoe,Morgan,Highlands Ranch High School,46.984,,0.523,,,15:36:12.527,F,"16,30",,0.523,0.523
4,417,3,Anderson,Aleksandra,Prairie View High School,47.574,,0.590,,,15:36:12.527,F,"4,16",,0.590,0.590
5,434,7,Zurn,Cassidy,ThunderRidge High School,47.921,,0.347,,,15:36:12.527,F,"4,16",,0.347,0.347
6,432,1,Hardman,Bailey,ThunderRidge High School,49.329,,1.408,,,15:36:12.527,F,"4,16",,1.408,1.408
7,716,2,Doublin,Khayla,Denver East High School,49.967,,0.638,,,15:36:12.527,F,"16,30",,0.638,0.638
DNF,405,5,Gilbertson,Zoe,Mountain Range High School,,,,,,15:36:12.527,F,"4,16",,,
DNF,389,8,Harris,Claire,Lakewood High School,,,,,,15:36:12.527,F,"4,16,32",,,
