16,1,4,Girls 300 Meter Hurdles,,,,,,300,15:42:15.1837
1,709,7,FitzGerrell,Emma,Boulder High School,53.268,,53.268,,,15:42:15.184,F,16,,53.268,53.268
2,710,5,Sarno,Natalie,Broomfield High School,53.641,,0.373,,,15:42:15.184,F,16,,0.373,0.373
3,371,2,Alexander,Mackayla,Bear Creek High School,53.921,,0.280,,,15:42:15.184,F,"4,16",,0.280,0.280
4,427,6,Davis,Hanna,Standley Lake High School,54.913,,0.992,,,15:42:15.184,F,"4,16,26,32",,0.992,0.992
5,537,8,Calvo,Linsi,Horizon High School,57.622,,2.709,,,15:42:15.184,F,"16,20",,2.709,2.709
DNF,374,1,Anthony,Maya,Boulder High School,,,,,,15:42:15.184,F,"4,16",,,
DNF,72,3,Bakel,Taylor,Horizon High School,,,,,,15:42:15.184,F,"10,16",,,
DNF,399,4,Crouse,Caroline,Monarch High School,,,,,,15:42:15.184,F,"4,16",,,
DNF,395,9,Brown,Madeline,Longmont High School,,,,,,15:42:15.184,F,"4,16",,,
