16,1,5,Girls 300 Meter Hurdles,,,,,,300,15:44:16.1867
1,721,2,Gathje,Adrienne,Greeley West High School,55.321,,55.321,,,15:44:16.187,F,16,,55.321,55.321
2,419,6,Whelan,Madeleine,Prairie View High School,55.336,,0.015,,,15:44:16.187,F,"4,16",,0.015,0.015
3,728,8,Branham,Sara,Peak to Peak Charter School,55.896,,0.560,,,15:44:16.187,F,16,,0.560,0.560
4,585,3,Angelo,Samantha,Prairie View High School,57.151,,1.255,,,15:44:16.187,F,"16,20",,1.255,1.255
5,393,9,Zhang,Emily,Legacy High School,57.691,,0.540,,,15:44:16.187,F,"4,16",,0.540,0.540
6,406,7,Tanner,Chloe,Mountain Range High School,58.535,,0.844,,,15:44:16.187,F,"4,16",,0.844,0.844
7,276,5,Jonjak-Plahn,Liz,Lyons High School,1:00.710,,2.175,,,15:44:16.187,F,"6,16,34,36",,2.175,2.175
DNF,388,1,Treacy,Lauren,Horizon High School,,,,,,15:44:16.187,F,"4,16",,,
DNF,386,4,Davisson,Kelsey,Greeley West High School,,,,,,15:44:16.187,F,"4,16",,,
