17,1,4,Boys 300 Meter Hurdles,,,,,,300,15:57:28.7574
1,437,3,Dalton,Michael,Bear Creek High School,43.974,,43.974,,,15:57:28.758,M,"5,17,31,38",,43.974,43.974
2,458,8,Reid,Tanner,Horizon High School,45.008,,1.034,,,15:57:28.758,M,"5,17",,1.034,1.034
3,495,6,Johnson,Ezekiel,ThunderRidge High School,45.094,,0.086,,,15:57:28.758,M,"5,17,38",,0.086,0.086
4,476,2,Heape,Noah,Niwot High School,46.074,,0.980,,,15:57:28.758,M,"5,17,38",,0.980,0.980
5,738,4,Banks,Stephen,Thornton High School,46.137,,0.063,,,15:57:28.758,M,17,,0.063,0.063
6,733,1,Pousma,Luke,Rock Canyon High School,46.171,,0.034,,,15:57:28.758,M,17,,0.034,0.034
7,454,7,D'Agostino,Derrick,Highlands Ranch High School,46.604,,0.433,,,15:57:28.758,M,"5,17",,0.433,0.433
8,280,9,Traghella,Dante,Lyons High School,47.855,,1.251,,,15:57:28.758,M,"7,17,31",,1.251,1.251
DNF,490,5,Kremer,Jordan,Standley Lake High School,,,,,,15:57:28.758,M,"5,17",,,
