17,1,3,Boys 300 Meter Hurdles,,,,,,300,15:55:49.6119
1,446,3,Hoffman-Maroney,Garren,Castle View High School,43.651,,43.651,,,15:55:49.612,M,"5,17",,43.651,43.651
2,729,6,Wieland,Wyatt,Pine Creek High School,43.750,,0.099,,,15:55:49.612,M,17,,0.099,0.099
3,711,5,Gorman,Mitchell,Broomfield High School,44.250,,0.500,,,15:55:49.612,M,17,,0.500,0.500
4,715,2,Stroz,Ryan,Castle View High School,44.818,,0.568,,,15:55:49.612,M,17,,0.568,0.568
5,436,1,Rizzuto,Robert,Arvada West High School,44.901,,0.083,,,15:55:49.612,M,"5,17,35",,0.083,0.083
6,714,8,Hermanstorfer,Samuel,Castle View High School,45.293,,0.392,,,15:55:49.612,M,17,,0.392,0.392
7,481,4,Fuhr,Daniel,Pine Creek High School,45.901,,0.608,,,15:55:49.612,M,"5,17",,0.608,0.608
8,459,9,Schwartz,Logan,Horizon High School,47.646,,1.745,,,15:55:49.612,M,"5,17",,1.745,1.745
DNF,482,7,Portillos,Damario,Pine Creek High School,,,,,,15:55:49.612,M,"5,17",,,
