17,1,5,Boys 300 Meter Hurdles,,,,,,300,15:59:17.8276
1,457,6,Brooks,Colby,Horizon High School,46.346,,46.346,,,15:59:17.828,M,"5,17",,46.346,46.346
2,719,3,Smith,Hunter,Fairview High School,47.430,,1.084,,,15:59:17.828,M,"17,27",,1.084,1.084
3,718,1,Kaufman,William,Fairview High School,47.830,,0.400,,,15:59:17.828,M,"17,27,31",,0.400,0.400
4,497,5,Garrett,Gabe,University High School,48.564,,0.734,,,15:59:17.828,M,"5,17",,0.734,0.734
5,730,7,Marston,Dallas,Prairie View High School,48.965,,0.401,,,15:59:17.828,M,17,,0.401,0.401
DNF,2,4,Bejarano-Chavarria,Julian,Adams City High School,,,,,,15:59:17.828,M,"11,17",,,
DNF,440,8,Hirsh,Josh,Boulder High School,,,,,,15:59:17.828,M,"5,17",,,
DNF,501,9,Barrera,Carlos,Adams City High School,,,,,,15:59:17.828,M,"17,21",,,
DQ,441,2,Perez,Joshua,Boulder High School,,,,,,15:59:17.828,M,"5,17",,,
