17,1,1,Boys 300 Meter Hurdles,,,,,,300,15:51:10.6008
1,486,5,Wingard,Andrew,Ralston Valley High School,39.563,,39.563,,,15:51:10.601,M,"5,17,21,33",,39.563,39.563
2,438,2,Johnson,Olabisi,Bear Creek High School,40.531,,0.968,,,15:51:10.601,M,"5,17,38",,0.968,0.968
3,496,8,Warren,Josh,ThunderRidge High School,40.794,,0.263,,,15:51:10.601,M,"5,17,33",,0.263,0.263
4,494,6,Harris,Cody,ThunderRidge High School,41.286,,0.492,,,15:51:10.601,M,"5,17",,0.492,0.492
5,463,4,Walker,Josh,Longmont High School,41.287,,0.001,,,15:51:10.601,M,"5,17",,0.001,0.001
6,472,7,Gilbertson,Max,Mountain Range High School,41.342,,0.055,,,15:51:10.601,M,"5,17",,0.055,0.055
7,483,1,Whelan,Tavish,Prairie View High School,41.491,,0.149,,,15:51:10.601,M,"5,17",,0.149,0.149
8,455,9,Dynes,Zeke,Highlands Ranch High School,41.647,,0.156,,,15:51:10.601,M,"5,17",,0.156,0.156
9,462,3,Sullivan,Elijah,Longmont High School,41.770,,0.123,,,15:51:10.601,M,"5,17,27",,0.123,0.123
