17,1,6,Boys 300 Meter Hurdles,,,,,,300,16:01:31.1818
1,725,5,Patrick,Brandon,Legacy High School,47.810,,47.810,,,16:01:31.182,M,17,,47.810,47.810
2,449,3,Medina,Pedro,Centaurus High School,48.268,,0.458,,,16:01:31.182,M,"5,17",,0.458,0.458
3,717,6,Doublin,Trey,Denver East High School,49.660,,1.392,,,16:01:31.182,M,"17,31",,1.392,1.392
4,468,7,Harrington,Macklin,Monarch High School,51.255,,1.595,,,16:01:31.182,M,"5,17",,1.595,1.595
5,724,1,Christensen,Jensen,Legacy High School,52.323,,1.068,,,16:01:31.182,M,17,,1.068,1.068
6,460,2,Crowder,Chris,Legacy High School,54.131,,1.808,,,16:01:31.182,M,"5,17",,1.808,1.808
DNF,708,4,Aguilar,Isaac,Adams City High School,,,,,,16:01:31.182,M,17,,,
DNF,452,8,Benson,Owen,Fairview High School,,,,,,16:01:31.182,M,"5,17",,,
DNF,466,9,Radich,Nathan,Lyons High School,,,,,,16:01:31.182,M,"5,17",,,
