17,1,2,Boys 300 Meter Hurdles,,,,,,300,15:52:59.9482
1,484,6,Loyd,Cooper,Ralston Valley High School,41.621,,41.621,,,15:52:59.949,M,"5,17",,41.621,41.621
2,485,4,Vowles,Ethan,Ralston Valley High School,42.158,,0.537,,,15:52:59.949,M,"5,17",,0.537,0.537
3,464,7,Christiansen,Zach,Lyons High School,42.355,,0.197,,,15:52:59.949,M,"5,17,33",,0.197,0.197
4,551,3,Oliver,Tyler,Longmont High School,42.356,,0.001,,,15:52:59.949,M,"17,21,27",,0.001,0.001
5,727,5,Menjivar,Nelson,Niwot High School,42.740,,0.384,,,15:52:59.949,M,17,,0.384,0.384
6,456,2,Kepfer,Richard,Highlands Ranch High School,43.976,,1.236,,,15:52:59.949,M,"5,17",,1.236,1.236
7,469,9,Spear,Jackson,Monarch High School,44.021,,0.045,,,15:52:59.949,M,"5,17",,0.045,0.045
8,493,1,Thomas,Juray,Thornton High School,44.546,,0.525,,,15:52:59.949,M,"5,17,33",,0.525,0.525
DNF,451,8,Abiakam,Joseph,Denver East High School,,,,,,15:52:59.949,M,"5,17",,,
