17,1,7,Boys 300 Meter Hurdles,,,,,,300,16:03:19.4440
1,439,2,Vanlerberghe,Neil,Bear Creek High School,44.784,,44.784,,,16:03:19.444,M,"5,17,33",,44.784,44.784
2,445,1,Nichols,Aaron,Brush High School,45.852,,1.068,,,16:03:19.444,M,"5,17",,1.068,1.068
3,475,7,Fetters,Jason,Niwot High School,49.914,,4.062,,,16:03:19.444,M,"5,17",,4.062,4.062
4,471,9,Cassily,Tanner,Mountain Range High School,51.006,,1.092,,,16:03:19.444,M,"5,17",,1.092,1.092
5,489,5,Pacheco,Santanna,Skyview High School,51.749,,0.743,,,16:03:19.444,M,"5,17,27,31",,0.743,0.743
6,739,6,Cardis,Camron,Thornton High School,52.294,,0.545,,,16:03:19.444,M,"17,31",,0.545,0.545
7,473,4,Williams,Justin,Mountain Range High School,53.684,,1.390,,,16:03:19.444,M,"5,17",,1.390,1.390
8,448,3,Jachimiak,Chris,Centaurus High School,53.700,,0.016,,,16:03:19.444,M,"5,17",,0.016,0.016
DQ,467,8,Crist,Will,Monarch High School,,,,,,16:03:19.444,M,"5,17",,,
