18,1,4,Girls 800 Meter Run,,,,,,800,16:25:46.4853
1,871,13,Burgess,Claudia,Boulder High School,2:28.095,,2:28.095,,,16:25:46.486,F,18,,2:28.095,2:28.095
2,109,12,McCaffrey,Jenna,Niwot High School,2:31.164,,3.069,,,16:25:46.486,F,"10,18",,3.069,3.069
3,699,19,Nelson,Anna,Standley Lake High School,2:36.775,,5.611,,,16:25:46.486,F,"18,22",,5.611,5.611
4,947,20,Hamerly,Christina,Peak to Peak Charter School,2:39.912,,3.137,,,16:25:46.486,F,18,,3.137,3.137
5,928,18,Avey,Jensen,Monarch High School,2:42.927,,3.015,,,16:25:46.486,F,18,,3.015,3.015
6,882,14,Link,Molly,Brush High School,2:49.511,,6.584,,,16:25:46.486,F,18,,6.584,6.584
7,30,16,Sweenie,Kami,Brush High School,2:56.153,,6.642,,,16:25:46.486,F,"10,18",,6.642,6.642
8,750,11,Sargent,Brianna,Bear Creek High School,3:00.539,,4.386,,,16:25:46.486,F,"14,18",,4.386,4.386
9,955,22,Ebert,Bridget,Prairie View High School,3:03.736,,3.197,,,16:25:46.486,F,"18,26,30",,3.197,3.197
10,748,10,Gonzalez Beltran,Dulce,Aurora Central High School,3:05.479,,1.743,,,16:25:46.486,F,"14,18",,1.743,1.743
11,46,17,Nelson,Aubrie,Denver East High School,3:12.288,,6.809,,,16:25:46.486,F,"10,18",,6.809,6.809
12,968,21,Bruening,MacKenzie,Skyview High School,3:12.411,,0.123,,,16:25:46.486,F,18,,0.123,0.123
13,956,15,Montez,Alyssa,Prairie View High School,3:15.844,,3.433,,,16:25:46.486,F,18,,3.433,3.433
14,862,8,Varela,Viri,Adams City High School,3:18.577,,2.733,,,16:25:46.486,F,18,,2.733,2.733
15,895,9,Sambula,Ivory,Denver East High School,3:20.745,,2.168,,,16:25:46.486,F,18,,2.168,2.168
16,972,4,Garcia,Adilene,Thornton High School,3:25.281,,4.536,,,16:25:46.486,F,18,,4.536,4.536
17,114,3,Rivera,Sarahi,Northglenn High School,3:29.972,,4.691,,,16:25:46.486,F,"10,18",,4.691,4.691
18,970,6,Martinez,Destiny,Standley Lake High School,3:33.269,,3.297,,,16:25:46.486,F,18,,3.297,3.297
SCR,1,1,Rivera,Michelle,Adams City High School,,,,,,16:25:46.486,F,"10,18,22",,,
SCR,113,2,Aguirre,Elena,Northglenn High School,,,,,,16:25:46.486,F,"10,18",,,
SCR,868,5,Sanabria,Abigail,Aurora Central High School,,,,,,16:25:46.486,F,18,,,
SCR,917,7,Heaton,Lexi,Legacy High School,,,,,,16:25:46.486,F,18,,,
