18,1,1,Girls 800 Meter Run,,,,,,800,16:09:52.6043
1,913,12,Mooney,Madison,Horizon High School,2:16.938,,2:16.938,,,16:09:52.605,F,18,,2:16.938,2:16.938
2,870,4,Bradlina,Emery,Boulder High School,2:17.756,,0.818,,,16:09:52.605,F,18,,0.818,0.818
3,977,3,Atwell,Emma,ThunderRidge High School,2:18.175,,0.419,,,16:09:52.605,F,18,,0.419,0.419
4,900,1,Freeman,Hannah,Fairview High School,2:18.200,,0.025,,,16:09:52.605,F,18,,0.025,0.025
5,930,5,Mann,Karina,Monarch High School,2:18.698,,0.498,,,16:09:52.605,F,18,,0.498,0.498
6,876,8,Mitchem,Emily,Broomfield High School,2:19.729,,1.031,,,16:09:52.605,F,18,,1.031,1.031
7,960,11,Thompson,Alicia,Ralston Valley High School,2:19.933,,0.204,,,16:09:52.605,F,18,,0.204,0.204
8,902,10,Mason,Zetta,Fairview High School,2:21.851,,1.918,,,16:09:52.605,F,18,,1.918,1.918
9,952,2,Kroeker,Kaleigh,Pine Creek High School,2:23.849,,1.998,,,16:09:52.605,F,18,,1.998,1.998
10,958,19,Bedinger,Samantha,Ralston Valley High School,2:26.880,,3.031,,,16:09:52.605,F,18,,3.031,3.031
11,878,6,VanDePol,Regan,Broomfield High School,2:27.048,,0.168,,,16:09:52.605,F,18,,0.168,0.168
12,887,14,Johnson,Kylie,Castle View High School,2:28.503,,1.455,,,16:09:52.605,F,18,,1.455,1.455
13,107,13,Boettiger,Christa,Niwot High School,2:28.776,,0.273,,,16:09:52.605,F,"10,18",,0.273,0.273
14,978,9,Waters,Emily,ThunderRidge High School,2:29.888,,1.112,,,16:09:52.605,F,18,,1.112,1.112
15,171,18,Wall,Zoe,ThunderRidge High School,2:30.091,,0.203,,,16:09:52.605,F,"10,18",,0.203,0.203
16,936,15,Drozda,Shelly,Mountain Range High School,2:31.919,,1.828,,,16:09:52.605,F,"18,26",,1.828,1.828
17,888,16,Kraus,Erin,Castle View High School,2:32.087,,0.168,,,16:09:52.605,F,18,,0.168,0.168
18,909,17,Mullins,Kelsey,Highlands Ranch High School,2:37.056,,4.969,,,16:09:52.605,F,18,,4.969,4.969
SCR,80,7,Gee,Emma,Legacy High School,,,,,,16:09:52.605,F,"10,18",,,
