18,1,2,Girls 800 Meter Run,,,,,,800,16:14:43.6309
1,40,1,Rogers,Olivia,Centaurus High School,2:26.917,,2:26.917,,,16:14:43.631,F,"10,18",,2:26.917,2:26.917
2,946,10,Frisbie,Dallas,Peak to Peak Charter School,2:27.935,,1.018,,,16:14:43.631,F,18,,1.018,1.018
3,959,11,Bevington,Sarah,Ralston Valley High School,2:28.523,,0.588,,,16:14:43.631,F,18,,0.588,0.588
4,7,6,Rawe-Thomas,Erin,Arvada West High School,2:29.651,,1.128,,,16:14:43.631,F,"10,18",,1.128,1.128
5,929,4,Lookner,Audrey,Monarch High School,2:29.961,,0.310,,,16:14:43.631,F,18,,0.310,0.310
6,942,2,Capek,Hannah,Palmer Ridge High School,2:30.018,,0.057,,,16:14:43.631,F,18,,0.057,0.057
7,872,3,Worthy,Amanda,Boulder High School,2:31.068,,1.050,,,16:14:43.631,F,18,,1.050,1.050
8,937,7,Gillett,Katherine,Niwot High School,2:31.671,,0.603,,,16:14:43.631,F,18,,0.603,0.603
9,962,13,Dreyfuss,Lane,Rock Canyon High School,2:33.812,,2.141,,,16:14:43.631,F,18,,2.141,2.141
10,5,12,Doucette,Katie,Arvada West High School,2:35.049,,1.237,,,16:14:43.631,F,"10,18",,1.237,1.237
11,695,18,Sheehan,Paisley,Shining Mountain Waldorf High,2:35.057,,0.008,,,16:14:43.631,F,"18,22",,0.008,0.008
12,950,22,Almasri,Layla,Pine Creek High School,2:37.658,,2.601,,,16:14:43.631,F,18,,2.601,2.601
13,698,20,Abernethy,Emma,Standley Lake High School,2:39.018,,1.360,,,16:14:43.631,F,"18,22",,1.360,1.360
14,120,14,Furst,Audree,Palmer Ridge High School,2:40.504,,1.486,,,16:14:43.631,F,"10,18",,1.486,1.486
15,908,15,Moorhead,Allison,Highlands Ranch High School,2:41.897,,1.393,,,16:14:43.631,F,18,,1.393,1.393
16,118,19,Adelgren,Pamela,Palmer Ridge High School,2:41.947,,0.050,,,16:14:43.631,F,"10,18",,0.050,0.050
17,133,9,Taylor,Morgan,Prairie View High School,2:42.487,,0.540,,,16:14:43.631,F,"10,18",,0.540,0.540
18,101,8,Enright,Paige,Mountain Range High School,2:43.032,,0.545,,,16:14:43.631,F,"10,18",,0.545,0.545
19,901,17,Heckman,Amelia,Fairview High School,2:46.237,,3.205,,,16:14:43.631,F,18,,3.205,3.205
SCR,886,5,Anderson,Melissa,Castle View High School,,,,,,16:14:43.631,F,18,,,
SCR,877,16,Thompson,Laura,Broomfield High School,,,,,,16:14:43.631,F,"18,32",,,
SCR,967,21,Shaefer,Emma,Shining Mountain Waldorf High,,,,,,16:14:43.631,F,18,,,
