18,1,3,Girls 800 Meter Run,,,,,,800,16:19:59.6285
1,961,3,Balman,Mackenna,Rock Canyon High School,2:32.759,,2:32.759,,,16:19:59.629,F,18,,2:32.759,2:32.759
2,549,1,Johnson,Jayci,Longmont High School,2:40.491,,7.732,,,16:19:59.629,F,"18,20",,7.732,7.732
3,143,10,Arbuckle,Chloe,Rock Canyon High School,2:42.530,,2.039,,,16:19:59.629,F,"10,18",,2.039,2.039
4,869,5,Escudero,Alexandria,Bear Creek High School,2:43.279,,0.749,,,16:19:59.629,F,18,,0.749,0.749
5,951,13,Bassett,Sarah,Pine Creek High School,2:43.558,,0.279,,,16:19:59.629,F,18,,0.279,0.279
6,918,6,Kocman,Brittney,Legacy High School,2:44.292,,0.734,,,16:19:59.629,F,18,,0.734,0.734
7,86,8,O'Malley,Verena,Longmont High School,2:46.195,,1.903,,,16:19:59.629,F,"10,18",,1.903,1.903
8,844,17,Kemm,Kristina,Skyview High School,2:46.500,,0.305,,,16:19:59.629,F,"14,18",,0.305,0.305
9,861,7,Mercado,Lizbeth,Adams City High School,2:46.943,,0.443,,,16:19:59.629,F,18,,0.443,0.443
10,973,2,Shore,Maia,Thornton High School,2:48.714,,1.771,,,16:19:59.629,F,"18,30",,1.771,1.771
11,103,4,Obernesser,Madison,Mountain Range High School,2:51.059,,2.345,,,16:19:59.629,F,"10,18",,2.345,2.345
12,84,12,Desmond,Rachel,Longmont High School,2:52.837,,1.778,,,16:19:59.629,F,"10,18",,1.778,1.778
13,907,11,Keiser,McKenzie,Highlands Ranch High School,2:55.078,,2.241,,,16:19:59.629,F,18,,2.241,2.241
14,73,9,Sundahl,Melanie,Horizon High School,2:58.584,,3.506,,,16:19:59.629,F,"10,18",,3.506,3.506
15,91,19,Roberts,Sarah,Lyons High School,3:01.938,,3.354,,,16:19:59.629,F,"10,18",,3.354,3.354
16,154,20,Lane,Elizabeth,Skyview High School,3:06.254,,4.316,,,16:19:59.629,F,"10,18",,4.316,4.316
17,966,21,Fairmont,Sophie,Shining Mountain Waldorf High,3:10.960,,4.706,,,16:19:59.629,F,18,,4.706,4.706
18,894,22,Gerberkidane,Niat,Denver East High School,3:19.272,,8.312,,,16:19:59.629,F,18,,8.312,8.312
SCR,883,14,Morales,Alisae,Brush High School,,,,,,16:19:59.629,F,18,,,
SCR,906,15,Carmona,Iralynn,Greeley West High School,,,,,,16:19:59.629,F,18,,,
SCR,71,16,Atwood,Elizabeth,Horizon High School,,,,,,16:19:59.629,F,"10,18",,,
SCR,13,18,Stanton,Jessica,Bear Creek High School,,,,,,16:19:59.629,F,"10,18",,,
