19,1,4,Boys 800 Meter Run,,,,,,800,16:44:28.6582
1,863,10,Batalla,Luis,Adams City High School,2:14.459,,2:14.459,,,16:44:28.659,M,19,,2:14.459,2:14.459
2,926,7,Milbrath,Landon,Lyons High School,2:18.784,,4.325,,,16:44:28.659,M,19,,4.325,4.325
3,707,1,Dice,Blake,University High School,2:19.013,,0.229,,,16:44:28.659,M,"19,23",,0.229,0.229
4,105,11,Dyise-Gray,Caleb,Mountain Range High School,2:23.719,,4.706,,,16:44:28.659,M,"11,19",,4.706,4.706
5,162,15,Kinnard,Kendall,Standley Lake High School,2:24.312,,0.593,,,16:44:28.659,M,"11,19",,0.593,0.593
6,971,6,Kregar,Nathaniel,Standley Lake High School,2:24.558,,0.246,,,16:44:28.659,M,19,,0.246,0.246
7,981,4,Knapp,Ethan,University High School,2:24.733,,0.175,,,16:44:28.659,M,19,,0.175,0.175
8,914,18,Carpio,Jeremiah,Horizon High School,2:24.920,,0.187,,,16:44:28.659,M,19,,0.187,0.187
9,15,8,Simmons,Joey,Bear Creek High School,2:25.967,,1.047,,,16:44:28.659,M,"11,19",,1.047,1.047
10,161,12,Dewitt,Cody,Standley Lake High School,2:28.958,,2.991,,,16:44:28.659,M,"11,19",,2.991,2.991
11,925,5,Crowl,Adam,Lyons High School,2:29.568,,0.610,,,16:44:28.659,M,19,,0.610,0.610
12,939,16,Chopper,Ben,Northglenn High School,2:30.095,,0.527,,,16:44:28.659,M,19,,0.527,0.527
13,941,20,McCullough,Ian,Northglenn High School,2:30.992,,0.897,,,16:44:28.659,M,19,,0.897,0.897
14,975,19,Kofoed,Damian,Thornton High School,2:31.401,,0.409,,,16:44:28.659,M,19,,0.409,0.409
15,885,13,McDonald,Toby,Brush High School,2:31.721,,0.320,,,16:44:28.659,M,19,,0.320,0.320
16,742,9,Lounnivongsa,Simoudka,Adams City High School,2:34.863,,3.142,,,16:44:28.659,M,"15,19",,3.142,3.142
17,897,2,Melmed,Daniel,Denver East High School,2:35.465,,0.602,,,16:44:28.659,M,19,,0.602,0.602
DNF,12,17,Rodriguez,Andy,Aurora Central High School,,,,,,16:44:28.659,M,"11,19",,,
SCR,11,3,Millan,Jose,Aurora Central High School,,,,,,16:44:28.659,M,"11,19",,,
SCR,104,14,Cannon,Michael,Mountain Range High School,,,,,,16:44:28.659,M,"11,19",,,
SCR,899,21,Telles,Matthew,Denver School of Science and T,,,,,,16:44:28.659,M,19,,,
