19,1,5,Boys 800 Meter Run,,,,,,800,16:49:27.9641
1,697,11,Valenzuela,Daniel,Skyview High School,2:13.152,,2:13.152,,,16:49:27.965,M,"19,23",,2:13.152,2:13.152
2,135,9,Hunt,Xavier,Prairie View High School,2:17.587,,4.435,,,16:49:27.965,M,"11,19",,4.435,4.435
3,919,10,Nun,Dylan,Legacy High School,2:17.590,,0.003,,,16:49:27.965,M,19,,0.003,0.003
4,898,7,Toriggino,Nicholas,Denver East High School,2:19.860,,2.270,,,16:49:27.965,M,19,,2.270,2.270
5,892,12,Guess,Tommy,Centaurus High School,2:22.375,,2.515,,,16:49:27.965,M,19,,2.515,2.515
6,976,5,Saptarshi,Sameer,Thornton High School,2:23.592,,1.217,,,16:49:27.965,M,19,,1.217,1.217
7,940,1,Cruz,Ronaldo,Northglenn High School,2:28.094,,4.502,,,16:49:27.965,M,19,,4.502,4.502
8,106,3,Rolison,Jared,Mountain Range High School,2:41.518,,13.424,,,16:49:27.965,M,"11,19",,13.424,13.424
9,935,4,Jackson,Kayvaun,Montbello High School,2:45.856,,4.338,,,16:49:27.965,M,19,,4.338,4.338
10,969,2,Hernandez,Tenoch,Skyview High School,2:45.902,,0.046,,,16:49:27.965,M,19,,0.046,0.046
11,934,13,Awad,Ibrahim,Montbello High School,2:52.425,,6.523,,,16:49:27.965,M,19,,6.523,6.523
12,31,15,Cable,John,Brush High School,3:00.749,,8.324,,,16:49:27.965,M,"11,19",,8.324,8.324
13,864,8,Breuklander,Zack,Adams City High School,3:17.005,,16.256,,,16:49:27.965,M,19,,16.256,16.256
DNF,77,14,Klatke,Luke,Lakewood High School,,,,,,16:49:27.965,M,"11,19",,,
SCR,751,6,Izmirian,Matt,Bear Creek High School,,,,,,16:49:27.965,M,"15,19",,,
