19,1,1,Boys 800 Meter Run,,,,,,800,16:31:22.3882
1,932,1,Green,Isaac,Monarch High School,1:57.371,,1:57.371,,,16:31:22.389,M,"19,27",,1:57.371,1:57.371
2,953,14,Alhamra,Zachary,Pine Creek High School,1:59.172,,1.801,,,16:31:22.389,M,19,,1.801,1.801
3,904,7,Munson,Calvin,Fairview High School,1:59.535,,0.363,,,16:31:22.389,M,19,,0.363,0.363
4,880,5,Mitchem,Jake,Broomfield High School,1:59.629,,0.094,,,16:31:22.389,M,19,,0.094,0.094
5,979,3,Jenson,Chandler,ThunderRidge High School,2:01.853,,2.224,,,16:31:22.389,M,19,,2.224,2.224
6,980,2,Moore,Paul,ThunderRidge High School,2:02.211,,0.358,,,16:31:22.389,M,19,,0.358,0.358
7,884,8,Barfuss,Erik,Brush High School,2:03.484,,1.273,,,16:31:22.389,M,"19,33",,1.273,1.273
8,142,11,Olin,Logan,Ralston Valley High School,2:03.691,,0.207,,,16:31:22.389,M,"11,19",,0.207,0.207
9,875,6,Santos,Tristan,Boulder High School,2:04.197,,0.506,,,16:31:22.389,M,19,,0.506,0.506
10,873,10,Primozich,Sam,Boulder High School,2:04.370,,0.173,,,16:31:22.389,M,19,,0.173,0.173
11,938,16,Snow,Niels,Niwot High School,2:04.945,,0.575,,,16:31:22.389,M,19,,0.575,0.575
12,879,18,Alvarez-Chao,Daniel,Broomfield High School,2:05.460,,0.515,,,16:31:22.389,M,19,,0.515,0.515
13,905,12,Ridinger,Omar,Fairview High School,2:05.930,,0.470,,,16:31:22.389,M,19,,0.470,0.470
14,963,15,Steavpack,Andrew,Rock Canyon High School,2:07.529,,1.599,,,16:31:22.389,M,19,,1.599,1.599
15,881,19,Schoep,Josh,Broomfield High School,2:08.152,,0.623,,,16:31:22.389,M,19,,0.623,0.623
16,944,17,Cox,Liam,Palmer Ridge High School,2:09.203,,1.051,,,16:31:22.389,M,19,,1.051,1.051
17,903,13,Morrissey,Zach,Fairview High School,2:14.085,,4.882,,,16:31:22.389,M,19,,4.882,4.882
SCR,111,4,Flores,Isaac,Niwot High School,,,,,,16:31:22.389,M,"11,19",,,
SCR,172,9,Epper,Reese,ThunderRidge High School,,,,,,16:31:22.389,M,"11,19",,,
