19,1,3,Boys 800 Meter Run,,,,,,800,16:39:47.9578
1,916,4,Riley,Noah,Lakewood High School,2:00.162,,2:00.162,,,16:39:47.958,M,19,,2:00.162,2:00.162
2,922,7,Bickmore,Cade,Longmont High School,2:04.991,,4.829,,,16:39:47.958,M,19,,4.829,4.829
3,847,9,Maestas,Bryce,Skyview High School,2:07.429,,2.438,,,16:39:47.958,M,"15,19",,2.438,2.438
4,954,5,Carroll,Kristian,Pine Creek High School,2:08.716,,1.287,,,16:39:47.958,M,19,,1.287,1.287
5,753,2,Oliver,Gabe,Bear Creek High School,2:09.015,,0.299,,,16:39:47.958,M,"15,19",,0.299,0.299
6,931,1,Dixon,William,Monarch High School,2:10.445,,1.430,,,16:39:47.958,M,19,,1.430,1.430
7,893,15,Weston,Nathan,Centaurus High School,2:13.693,,3.248,,,16:39:47.958,M,19,,3.248,3.248
8,140,10,Auslen,Richard,Ralston Valley High School,2:14.025,,0.332,,,16:39:47.958,M,"11,19",,0.332,0.332
9,866,11,Hackett,Dallas,Arvada West High School,2:14.583,,0.558,,,16:39:47.958,M,19,,0.558,0.558
10,891,13,Gajdys,Caio,Centaurus High School,2:16.381,,1.798,,,16:39:47.958,M,19,,1.798,1.798
11,974,8,Keithley,Jake,Thornton High School,2:16.479,,0.098,,,16:39:47.958,M,19,,0.098,0.098
12,923,14,DeBarris,Matt,Longmont High School,2:17.929,,1.450,,,16:39:47.958,M,19,,1.450,1.450
13,74,3,Hernandez,Jair,Horizon High School,2:18.819,,0.890,,,16:39:47.958,M,"11,19",,0.890,0.890
14,889,12,Anderson,Mitchell,Castle View High School,2:19.145,,0.326,,,16:39:47.958,M,19,,0.326,0.326
15,896,16,Massey,Joseph,Denver East High School,2:23.575,,4.430,,,16:39:47.958,M,19,,4.430,4.430
SCR,924,6,Kilcullen,Sean,Longmont High School,,,,,,16:39:47.958,M,19,,,
SCR,948,17,Kuykendall,Nathan,Peak to Peak Charter School,,,,,,16:39:47.958,M,19,,,
