19,1,2,Boys 800 Meter Run,,,,,,800,16:35:29.6797
1,927,10,Roberts,Paul,Lyons High School,2:03.975,,2:03.975,,,16:35:29.680,M,19,,2:03.975,2:03.975
2,112,5,Minor,Elliot,Niwot High School,2:04.683,,0.708,,,16:35:29.680,M,"11,19",,0.708,0.708
3,874,13,Rieder,David,Boulder High School,2:05.689,,1.006,,,16:35:29.680,M,19,,1.006,1.006
4,865,1,Andrade,Justin,Arvada West High School,2:05.919,,0.230,,,16:35:29.680,M,19,,0.230,0.230
5,945,9,Lester,Andrew,Palmer Ridge High School,2:05.972,,0.053,,,16:35:29.680,M,19,,0.053,0.053
6,965,11,Vrabel,Bryce,Rock Canyon High School,2:07.047,,1.075,,,16:35:29.680,M,19,,1.075,1.075
7,964,15,Theodore,Chris,Rock Canyon High School,2:07.670,,0.623,,,16:35:29.680,M,19,,0.623,0.623
8,949,12,Ruble,Isaac,Peak to Peak Charter School,2:07.907,,0.237,,,16:35:29.680,M,19,,0.237,0.237
9,890,3,Hall,Nicolas,Castle View High School,2:07.917,,0.010,,,16:35:29.680,M,19,,0.010,0.010
10,920,8,Nun,Zachary,Legacy High School,2:09.200,,1.283,,,16:35:29.680,M,19,,1.283,1.283
11,957,20,Kurtz,Gary,Prairie View High School,2:09.595,,0.395,,,16:35:29.680,M,19,,0.395,0.395
12,912,2,Lord,Josh,Highlands Ranch High School,2:09.667,,0.072,,,16:35:29.680,M,19,,0.072,0.072
13,141,16,Bohling,Branden,Ralston Valley High School,2:10.022,,0.355,,,16:35:29.680,M,"11,19",,0.355,0.355
14,911,4,Helmer,Grant,Highlands Ranch High School,2:11.248,,1.226,,,16:35:29.680,M,19,,1.226,1.226
15,921,14,Thompson,Joshua,Legacy High School,2:11.562,,0.314,,,16:35:29.680,M,19,,0.314,0.314
16,933,18,Herrmann,Jack,Monarch High School,2:12.355,,0.793,,,16:35:29.680,M,19,,0.793,0.793
17,915,17,Padilla,Fritz,Horizon High School,2:12.923,,0.568,,,16:35:29.680,M,19,,0.568,0.568
18,867,19,Kordziel,Scott,Arvada West High School,2:13.553,,0.630,,,16:35:29.680,M,19,,0.630,0.630
SCR,910,6,Goldsberry,Chase,Highlands Ranch High School,,,,,,16:35:29.680,M,19,,,
SCR,943,7,Anderson,Troy,Palmer Ridge High School,,,,,,16:35:29.680,M,19,,,
