20,1,7,Girls 200 Meter Dash,,,,,,200,17:08:15.2682
1,305,5,Hoy,Madison,Northglenn High School,28.847,,28.847,,,17:08:15.269,F,"6,20",,28.847,28.847
2,293,4,Askins,Aubriana,Mountain Range High School,29.279,,0.432,,,17:08:15.269,F,"6,20",,0.432,0.432
3,526,6,Horton,Isabella,Denver East High School,29.421,,0.142,,,17:08:15.269,F,"20,30",,0.142,0.142
4,185,1,Valdez,Jessica,Arvada West High School,29.484,,0.063,,,17:08:15.269,F,"6,20",,0.063,0.063
5,338,3,Wachtel,Savanna,Rock Canyon High School,30.035,,0.551,,,17:08:15.269,F,"6,20",,0.551,0.551
6,537,7,Calvo,Linsi,Horizon High School,30.097,,0.062,,,17:08:15.269,F,"16,20",,0.062,0.062
7,435,9,Hernandez,Aracely,University High School,30.965,,0.868,,,17:08:15.269,F,"4,20",,0.868,0.868
8,602,2,Adams,Caitlin,Standley Lake High School,31.125,,0.160,,,17:08:15.269,F,"14,20",,0.160,0.160
DNF,189,8,Osei,Precious,Aurora Central High School,,,,,,17:08:15.269,F,"6,20,30",,,
