20,1,10,Girls 200 Meter Dash,,,,,,200,17:13:15.3277
1,611,3,Kallon,Hawah,University High School,28.123,,28.123,,,17:13:15.328,F,20,,28.123,28.123
2,542,5,Miller,Madeline,Lakewood High School,28.504,,0.381,,,17:13:15.328,F,"14,20",,0.381,0.381
3,248,7,Tsukamoto,Caitlyn,Highlands Ranch High School,29.760,,1.256,,,17:13:15.328,F,"6,20",,1.256,1.256
4,595,6,Brown,Maddy,Rock Canyon High School,29.935,,0.175,,,17:13:15.328,F,20,,0.175,0.175
5,585,8,Angelo,Samantha,Prairie View High School,30.178,,0.243,,,17:13:15.328,F,"16,20",,0.243,0.243
6,504,2,Winkler,Molly,Bear Creek High School,31.182,,1.004,,,17:13:15.328,F,"20,30",,1.004,1.004
DNF,590,1,Cole,Kourtney,Ralston Valley High School,,,,,,17:13:15.328,F,"20,26",,,
DNF,607,4,Perez Robles,Mirianna,Thornton High School,,,,,,17:13:15.328,F,20,,,
DNF,603,9,Lovell,Alexius,Standley Lake High School,,,,,,17:13:15.328,F,20,,,
