20,1,4,Girls 200 Meter Dash,,,,,,200,17:03:00.6403
1,609,1,Adam,Shannon,ThunderRidge High School,27.981,,27.981,,,17:03:00.641,F,"14,20",,27.981,27.981
2,560,7,Tate,Naomi,Montbello High School,28.133,,0.152,,,17:03:00.641,F,"20,30",,0.152,0.152
3,277,4,Sowders,Ashley,Lyons High School,28.303,,0.170,,,17:03:00.641,F,"6,20,26",,0.170,0.170
4,579,8,Hazzard,Kenna,Peak to Peak Charter School,28.441,,0.138,,,17:03:00.641,F,20,,0.138,0.138
5,554,2,Blackstock,Kyra,Monarch High School,28.624,,0.183,,,17:03:00.641,F,20,,0.183,0.183
6,577,6,Mikesell,Mallory,Palmer Ridge High School,28.795,,0.171,,,17:03:00.641,F,"14,20",,0.171,0.171
7,247,3,Pettet,Katherine,Highlands Ranch High School,28.847,,0.052,,,17:03:00.641,F,"6,20",,0.052,0.052
8,530,9,Sobolik,Tatiana,Fairview High School,29.165,,0.318,,,17:03:00.641,F,20,,0.318,0.318
DNF,552,5,Christiansen,Taylor,Lyons High School,,,,,,17:03:00.641,F,"20,26,30,32",,,
