20,1,9,Girls 200 Meter Dash,,,,,,200,17:11:32.9001
1,512,4,White,Alison,Broomfield High School,29.641,,29.641,,,17:11:32.901,F,"20,30",,29.641,29.641
2,354,2,Almanza,Mariam,Thornton High School,29.888,,0.247,,,17:11:32.901,F,"6,20",,0.247,0.247
3,223,7,Licata-Becerril,Imani,Centaurus High School,30.358,,0.470,,,17:11:32.901,F,"6,20",,0.470,0.470
4,516,8,Berg,Lauren,Brush High School,30.647,,0.289,,,17:11:32.901,F,20,,0.289,0.289
5,500,1,Loya,Daisy,Adams City High School,33.506,,2.859,,,17:11:32.901,F,"14,20",,2.859,2.859
6,180,5,Martinez,Sarah,Adams City High School,37.776,,4.270,,,17:11:32.901,F,"6,20",,4.270,4.270
DNF,592,3,VanSickle,Ashley,Ralston Valley High School,,,,,,17:11:32.901,F,"14,20,26",,,
DNF,559,6,Hill,Bre,Montbello High School,,,,,,17:11:32.901,F,20,,,
DNF,543,9,Peters,Hannah,Lakewood High School,,,,,,17:11:32.901,F,"16,20,26",,,
