20,1,8,Girls 200 Meter Dash,,,,,,200,17:09:57.5280
1,527,3,Kealiher,Samantha,Denver East High School,29.972,,29.972,,,17:09:57.528,F,20,,29.972,29.972
2,366,5,Bray,Bethany,University High School,30.246,,0.274,,,17:09:57.528,F,"6,20,32",,0.274,0.274
3,539,6,Wilson,Daria,Horizon High School,30.880,,0.634,,,17:09:57.528,F,"14,20,30",,0.634,0.634
4,523,4,Torres,Alli,Centaurus High School,31.318,,0.438,,,17:09:57.528,F,"14,20",,0.438,0.438
5,190,9,Tilong,Awah,Aurora Central High School,32.097,,0.779,,,17:09:57.528,F,"6,20,30",,0.779,0.779
6,564,1,Fritz,Sydney,Mountain Range High School,33.548,,1.451,,,17:09:57.528,F,"20,30",,1.451,1.451
DNF,355,7,Najjar,Lorine,Thornton High School,,,,,,17:09:57.528,F,"6,20",,,
DNF,344,8,Martinez,Brianna,Skyview High School,,,,,,17:09:57.528,F,"6,20,30",,,
DNS,586,2,Wilkenson,Shaylene,Prairie View High School,,,,,,17:09:57.528,F,"20,39",,,
