20,1,6,Girls 200 Meter Dash,,,,,,200,17:06:32.5503
1,565,2,Harris,Josie,Mountain Range High School,27.997,,27.997,,,17:06:32.551,F,20,,27.997,27.997
2,538,1,Kirylo,Angela,Horizon High School,28.993,,0.996,,,17:06:32.551,F,20,,0.996,0.996
3,345,7,Vigil,Casandra,Skyview High School,28.998,,0.005,,,17:06:32.551,F,"6,20",,0.005,0.005
4,578,5,Bostic,Ashlyn,Peak to Peak Charter School,29.230,,0.232,,,17:06:32.551,F,20,,0.232,0.232
5,511,4,Gapter,Taryn,Broomfield High School,29.308,,0.078,,,17:06:32.551,F,20,,0.078,0.078
6,342,6,Hall,Keli,Shining Mountain Waldorf High,29.724,,0.416,,,17:06:32.551,F,"6,20,30",,0.416,0.416
7,275,3,Goll,Payton,Lyons High School,29.924,,0.200,,,17:06:32.551,F,"6,20,26",,0.200,0.200
8,210,9,Griffith,Kelly,Brush High School,30.490,,0.566,,,17:06:32.551,F,"6,20",,0.566,0.566
9,580,8,Osuna,Alejandra,Peak to Peak Charter School,30.895,,0.405,,,17:06:32.551,F,20,,0.405,0.405
