20,1,2,Girls 200 Meter Dash,,,,,,200,16:58:53.3912
1,319,6,Vines,Faith,Pine Creek High School,26.657,,26.657,,,16:58:53.392,F,"6,20",,26.657,26.657
2,270,8,Cropp,Sam,Longmont High School,27.101,,0.444,,,16:58:53.392,F,"6,20",,0.444,0.444
3,265,7,Mudgett,Sydney,Legacy High School,27.316,,0.215,,,16:58:53.392,F,"6,20",,0.215,0.215
4,360,3,Ghosh,Shewli,ThunderRidge High School,27.448,,0.132,,,16:58:53.392,F,"6,20",,0.132,0.132
5,499,4,Gonzales,Alexis,Adams City High School,27.594,,0.146,,,16:58:53.392,F,20,,0.146,0.146
6,569,1,Applehans,Tori,Niwot High School,27.678,,0.084,,,16:58:53.392,F,"14,20",,0.084,0.084
7,508,2,Holbrook,Kara,Boulder High School,27.811,,0.133,,,16:58:53.392,F,"14,20",,0.133,0.133
8,235,9,Kenton,Kennedy,Fairview High School,27.837,,0.026,,,16:58:53.392,F,"6,20",,0.026,0.026
9,237,5,Schmid,Carina,Fairview High School,28.344,,0.507,,,16:58:53.392,F,"6,14,20",,0.507,0.507
