20,1,3,Girls 200 Meter Dash,,,,,,200,17:01:18.6786
1,528,6,Parker,Isabella,Denver East High School,27.355,,27.355,,,17:01:18.679,F,20,,27.355,27.355
2,519,3,Cooley,Abbie,Castle View High School,28.027,,0.672,,,17:01:18.679,F,20,,0.672,0.672
3,518,9,Baker,Kori,Castle View High School,28.079,,0.052,,,17:01:18.679,F,20,,0.052,0.052
4,596,5,Kelly,Erica,Rock Canyon High School,28.172,,0.093,,,17:01:18.679,F,20,,0.093,0.093
5,282,1,Cherry Santos,Tatiana,Monarch High School,28.252,,0.080,,,17:01:18.679,F,"6,20",,0.080,0.080
6,195,4,Char,Erin,Bear Creek High School,28.379,,0.127,,,17:01:18.679,F,"6,20",,0.127,0.127
7,576,8,Herebic,Ally,Palmer Ridge High School,28.642,,0.263,,,17:01:18.679,F,"14,20",,0.263,0.263
8,264,7,Gottschalk,Haley,Legacy High School,28.666,,0.024,,,17:01:18.679,F,"6,20",,0.024,0.024
SCR,243,2,Smith,Skyeler,Greeley West High School,,,,,,17:01:18.679,F,"6,20",,,
