20,1,5,Girls 200 Meter Dash,,,,,,200,17:04:49.7247
1,513,5,Wolfmeier,Kira,Broomfield High School,28.596,,28.596,,,17:04:49.725,F,20,,28.596,28.596
2,555,4,Moore,Elizabeth,Monarch High School,29.493,,0.897,,,17:04:49.725,F,"14,20",,0.897,0.897
3,549,2,Johnson,Jayci,Longmont High School,29.619,,0.126,,,17:04:49.725,F,"18,20",,0.126,0.126
4,532,1,Ochoa-Rodriguez,Victoria,Greeley West High School,29.635,,0.016,,,17:04:49.725,F,20,,0.016,0.016
5,604,9,Petrillo,Veronica,Standley Lake High School,30.155,,0.520,,,17:04:49.725,F,"14,20",,0.520,0.520
DNF,343,3,Casias,Kylie,Skyview High School,,,,,,17:04:49.725,F,"6,14,20",,,
DNF,242,6,Dennis,Raquel,Greeley West High School,,,,,,17:04:49.725,F,"6,20",,,
DNF,507,7,Endler,Anna,Boulder High School,,,,,,17:04:49.725,F,20,,,
DNF,394,8,Bridge,Kaitlyn,Longmont High School,,,,,,17:04:49.725,F,"4,20",,,
