20,1,1,Girls 200 Meter Dash,,,,,,200,16:56:55.9267
1,582,5,Baron,Heide,Pine Creek High School,24.716,,24.716,,,16:56:55.927,F,"14,20",,24.716,24.716
2,583,6,Howie,Mackenzie,Pine Creek High School,24.953,,0.237,,,16:56:55.927,F,"14,20",,0.237,0.237
3,570,8,Sharpe,Rachel,Niwot High School,26.276,,1.323,,,16:56:55.927,F,"20,32",,1.323,1.323
4,520,7,Mackin,Julie,Castle View High School,26.560,,0.284,,,16:56:55.927,F,"20,30",,0.284,0.284
5,199,3,Hegg,Jamie,Boulder High School,26.662,,0.102,,,16:56:55.927,F,"6,20",,0.102,0.102
6,196,2,Reining,Jazmyne,Bear Creek High School,26.947,,0.285,,,16:56:55.927,F,"6,20,30",,0.285,0.285
7,325,9,Breville,Abigail,Prairie View High School,27.099,,0.152,,,16:56:55.927,F,"6,20",,0.152,0.152
8,301,1,Sharpe,Lauren,Niwot High School,27.165,,0.066,,,16:56:55.927,F,"6,20,26",,0.066,0.066
DNF,591,4,Evans,London,Ralston Valley High School,,,,,,16:56:55.927,F,20,,,
