21,1,3,Boys 200 Meter Dash,,,,,,200,17:20:25.8960
1,321,8,Counts,Nicholas,Pine Creek High School,23.206,,23.206,,,17:20:25.896,M,"7,21",,23.206,23.206
2,598,7,Snocker,Jacob,Rock Canyon High School,24.014,,0.808,,,17:20:25.896,M,21,,0.808,0.808
3,536,4,Macre,Alex,Highlands Ranch High School,24.311,,0.297,,,17:20:25.896,M,21,,0.297,0.297
4,510,9,Scott,Zach,Boulder High School,25.031,,0.720,,,17:20:25.896,M,"21,33",,0.720,0.720
5,365,6,Zawadzki,Nick,ThunderRidge High School,25.768,,0.737,,,17:20:25.896,M,"7,21",,0.737,0.737
DNF,503,1,Vargas,Jesus,Aurora Central High School,,,,,,17:20:25.896,M,"15,21",,,
DNF,323,2,Turk,Andrew,Pine Creek High School,,,,,,17:20:25.896,M,"7,21",,,
DNF,214,3,Sanchez,Mario,Brush High School,,,,,,17:20:25.896,M,"7,21",,,
DNF,123,5,Tellez,Jacob,Palmer Ridge High School,,,,,,17:20:25.896,M,"11,21",,,
