21,1,5,Boys 200 Meter Dash,,,,,,200,17:24:46.4989
1,509,5,Reagan,Jake,Boulder High School,24.171,,24.171,,,17:24:46.499,M,"15,21",,24.171,24.171
2,587,8,Chase,Xavier,Prairie View High School,24.473,,0.302,,,17:24:46.499,M,"21,27,31",,0.302,0.302
3,521,6,Gaffin,Morgan,Castle View High School,24.710,,0.237,,,17:24:46.499,M,"15,21",,0.237,0.237
4,341,3,Schutte,Grant,Rock Canyon High School,24.730,,0.020,,,17:24:46.499,M,"7,21",,0.020,0.020
5,232,7,Young,Charles,Denver East High School,24.748,,0.018,,,17:24:46.499,M,"7,21",,0.018,0.018
6,478,1,Rivera,Anthony,Northglenn High School,24.777,,0.029,,,17:24:46.499,M,"5,15,21",,0.029,0.029
7,575,2,Johnson,Jalyn,Northglenn High School,24.938,,0.161,,,17:24:46.499,M,"21,27",,0.161,0.161
8,608,4,Romero,Samuel,Thornton High School,25.143,,0.205,,,17:24:46.499,M,21,,0.205,0.205
DNF,193,9,Oteng,Kelvin,Aurora Central High School,,,,,,17:24:46.499,M,"7,21",,,
