21,1,8,Boys 200 Meter Dash,,,,,,200,17:29:42.1640
1,545,8,Miller,Brock,Lakewood High School,22.347,,22.347,,,17:29:42.164,M,21,,22.347,22.347
2,558,1,Waters,Mitchell,Monarch High School,24.961,,2.614,,,17:29:42.164,M,21,,2.614,2.614
3,506,2,Sanchez,Brian,Bear Creek High School,25.915,,0.954,,,17:29:42.164,M,21,,0.954,0.954
4,572,4,Karki,Deshant,Niwot High School,26.462,,0.547,,,17:29:42.164,M,"15,21,33",,0.547,0.547
5,533,5,Flores,Elijah,Greeley West High School,26.501,,0.039,,,17:29:42.164,M,21,,0.039,0.039
6,599,7,Krivanka,Kailas,Shining Mountain Waldorf High,31.036,,4.535,,,17:29:42.164,M,21,,4.535,4.535
DNF,225,3,Montoya,Justin,Centaurus High School,,,,,,17:29:42.164,M,"7,21",,,
DNF,553,6,Basey,Lars,Lyons High School,,,,,,17:29:42.164,M,"21,27,33",,,
DNF,597,9,Kim,Daniel,Rock Canyon High School,,,,,,17:29:42.164,M,"15,21",,,
