21,1,9,Boys 200 Meter Dash,,,,,,200,17:31:44.6383
1,351,7,Leal,Aaron,Standley Lake High School,23.419,,23.419,,,17:31:44.639,M,"7,15,21,33",,23.419,23.419
2,515,6,Smith,Tristan,Broomfield High School,24.464,,1.045,,,17:31:44.639,M,21,,1.045,1.045
3,505,1,Encinas,Dominic,Bear Creek High School,24.617,,0.153,,,17:31:44.639,M,21,,0.153,0.153
4,535,2,Lacroix,Matt,Highlands Ranch High School,24.953,,0.336,,,17:31:44.639,M,"21,33",,0.336,0.336
5,524,8,Haraldson,Erik,Centaurus High School,25.030,,0.077,,,17:31:44.639,M,"21,27,31",,0.077,0.077
6,562,9,Brown,Keshaun,Montbello High School,25.331,,0.301,,,17:31:44.639,M,"21,27",,0.301,0.301
7,514,3,Jaramillo,Trace,Broomfield High School,25.418,,0.087,,,17:31:44.639,M,21,,0.087,0.087
8,584,4,Headley,Myles,Pine Creek High School,25.446,,0.028,,,17:31:44.639,M,21,,0.028,0.028
9,370,5,Measner,Caleb,University High School,25.930,,0.484,,,17:31:44.639,M,"7,21",,0.484,0.484
