21,1,6,Boys 200 Meter Dash,,,,,,200,17:26:30.0053
1,251,8,Griffin,Brelan,Highlands Ranch High School,24.031,,24.031,,,17:26:30.006,M,"7,21",,24.031,24.031
2,207,4,Elliot,Chase,Broomfield High School,24.345,,0.314,,,17:26:30.006,M,"7,21",,0.314,0.314
3,192,9,Frimpong,Darius,Aurora Central High School,24.525,,0.180,,,17:26:30.006,M,"7,21",,0.180,0.180
4,574,5,Black,Owen,Northglenn High School,24.540,,0.015,,,17:26:30.006,M,21,,0.015,0.015
5,566,3,Estrada,Angelo,Mountain Range High School,24.978,,0.438,,,17:26:30.006,M,21,,0.438,0.438
6,551,1,Oliver,Tyler,Longmont High School,25.155,,0.177,,,17:26:30.006,M,"17,21,27",,0.177,0.177
7,534,7,Orozco,David,Greeley West High School,25.389,,0.234,,,17:26:30.006,M,21,,0.234,0.234
8,567,2,Krueger,Kyle,Mountain Range High School,25.618,,0.229,,,17:26:30.006,M,21,,0.229,0.229
DNF,357,6,Fuhrman,Caden,Thornton High School,,,,,,17:26:30.006,M,"7,21",,,
