21,1,2,Boys 200 Meter Dash,,,,,,200,17:18:56.8432
1,547,7,Arellano,Brian,Legacy High School,23.547,,23.547,,,17:18:56.844,M,"15,21",,23.547,23.547
2,203,2,Rasmussen,Weston,Boulder High School,23.795,,0.248,,,17:18:56.844,M,"7,21",,0.248,0.248
3,541,1,Ryan,Donnie,Horizon High School,24.079,,0.284,,,17:18:56.844,M,21,,0.284,0.284
4,502,4,Hernandez-Trevino,Dario,Adams City High School,24.083,,0.004,,,17:18:56.844,M,"21,27",,0.004,0.004
5,593,3,Stevens,Tyler,Ralston Valley High School,24.245,,0.162,,,17:18:56.844,M,21,,0.162,0.162
6,122,5,Meadows,Jeremy,Palmer Ridge High School,24.876,,0.631,,,17:18:56.844,M,"11,15,21",,0.631,0.631
7,540,9,Romero,Oscar,Horizon High School,25.314,,0.438,,,17:18:56.844,M,"15,21",,0.438,0.438
DNF,274,6,Speidel,David,Longmont High School,,,,,,17:18:56.844,M,"7,21,31",,,
DNF,258,8,Verkler,Cade,Horizon High School,,,,,,17:18:56.844,M,"7,21",,,
