21,1,4,Boys 200 Meter Dash,,,,,,200,17:21:58.2967
1,606,5,Warner,Elijah,Standley Lake High School,23.567,,23.567,,,17:21:58.297,M,"15,21",,23.567,23.567
2,218,1,Brock,Kyle,Castle View High School,23.930,,0.363,,,17:21:58.297,M,"7,21",,0.363,0.363
3,568,9,Shinefield,Connor,Mountain Range High School,24.220,,0.290,,,17:21:58.297,M,21,,0.290,0.290
4,556,6,Icenhower-Derstine,Isaak,Monarch High School,24.263,,0.043,,,17:21:58.297,M,"21,31",,0.043,0.043
5,588,3,Orr,Cory,Prairie View High School,24.436,,0.173,,,17:21:58.297,M,21,,0.173,0.173
6,501,8,Barrera,Carlos,Adams City High School,24.571,,0.135,,,17:21:58.297,M,"17,21",,0.135,0.135
7,359,2,Sheesley,Koby,Thornton High School,24.746,,0.175,,,17:21:58.297,M,"7,21",,0.175,0.175
DNF,239,4,Grippo,Ryan,Fairview High School,,,,,,17:21:58.297,M,"7,21",,,
DNF,219,7,Russell,Kaden,Castle View High School,,,,,,17:21:58.297,M,"7,21,33",,,
