21,1,10,Boys 200 Meter Dash,,,,,,200,17:33:28.1544
1,363,9,Ciurczak,Mark,ThunderRidge High School,23.065,,23.065,,,17:33:28.155,M,"7,21",,23.065,23.065
2,589,6,Otero,Donovan,Prairie View High School,23.713,,0.648,,,17:33:28.155,M,21,,0.648,0.648
3,544,1,Gonzales,Eric,Lakewood High School,23.789,,0.076,,,17:33:28.155,M,21,,0.076,0.076
4,605,3,Nightingale,Wyatt,Standley Lake High School,24.463,,0.674,,,17:33:28.155,M,21,,0.674,0.674
5,594,5,Wiemers,Logan,Ralston Valley High School,24.757,,0.294,,,17:33:28.155,M,"21,31",,0.294,0.294
6,364,8,Ebert,Nicholas,ThunderRidge High School,24.884,,0.127,,,17:33:28.155,M,"7,21,31",,0.127,0.127
7,557,2,Sloan,Chad,Monarch High School,25.146,,0.262,,,17:33:28.155,M,"21,37",,0.262,0.262
DNF,231,4,Ogsbury,Wesley,Denver East High School,,,,,,17:33:28.155,M,"7,21",,,
DNF,563,7,Tolson,Marcaulos,Montbello High School,,,,,,17:33:28.155,M,"21,27,31",,,
