21,1,7,Boys 200 Meter Dash,,,,,,200,17:28:03.0832
1,346,4,Kibinda,Amani,Skyview High School,24.469,,24.469,,,17:28:03.084,M,"7,21",,24.469,24.469
2,600,5,Elamo,Ture,Skyview High School,25.235,,0.766,,,17:28:03.084,M,"21,33",,0.766,0.766
3,529,6,Hall,Mysun,Denver East High School,25.419,,0.184,,,17:28:03.084,M,21,,0.184,0.184
4,601,1,Olam,Emmanuel,Skyview High School,25.445,,0.026,,,17:28:03.084,M,"21,31",,0.026,0.026
5,303,3,Herman,Alex,Niwot High School,25.521,,0.076,,,17:28:03.084,M,"7,21",,0.076,0.076
6,244,8,DeLaRosa,Michael,Greeley West High School,25.845,,0.324,,,17:28:03.084,M,"7,21",,0.324,0.324
7,278,7,Faubus,Coby,Lyons High School,26.056,,0.211,,,17:28:03.084,M,"7,21,31",,0.211,0.211
8,571,9,Bromwell,Matthew,Niwot High School,26.535,,0.479,,,17:28:03.084,M,"21,33,37",,0.479,0.479
9,581,2,Giles,Samuel,Peak to Peak Charter School,26.760,,0.225,,,17:28:03.084,M,"21,35",,0.225,0.225
