21,1,1,Boys 200 Meter Dash,,,,,,200,17:17:20.8037
1,486,7,Wingard,Andrew,Ralston Valley High School,22.433,,22.433,,,17:17:20.804,M,"5,17,21,33",,22.433,22.433
2,187,6,Makatura,Donte,Arvada West High School,22.627,,0.194,,,17:17:20.804,M,"7,21",,0.194,0.194
3,550,2,Goodner,Logan,Longmont High School,22.650,,0.023,,,17:17:20.804,M,"21,37",,0.023,0.023
4,279,9,Rudlong,Tullef,Lyons High School,22.853,,0.203,,,17:17:20.804,M,"7,21",,0.203,0.203
5,186,3,Howes,Cole,Arvada West High School,23.144,,0.291,,,17:17:20.804,M,"7,21",,0.291,0.291
6,531,8,Weseman,Alex,Fairview High School,23.177,,0.033,,,17:17:20.804,M,"15,21",,0.033,0.033
7,517,1,Shaver,Clay,Brush High School,23.716,,0.539,,,17:17:20.804,M,"21,31",,0.539,0.539
DNF,183,4,Scott,Antonio,Adams City High School,,,,,,17:17:20.804,M,"7,21",,,
DNF,266,5,Ragin,Aaron,Legacy High School,,,,,,17:17:20.804,M,"7,15,21",,,
