22,1,3,Girls 3200 Meter Run,,,,,,3200,8:50:26.6005
1,613,1,Pauley,Claire,Arvada West High School,13:02.609,,13:02.609,,,8:50:26.601,F,22,,13:02.609,13:02.609
2,621,16,Malin,Avivah,Boulder High School,13:08.381,,5.772,,,8:50:26.601,F,22,,5.772,5.772
3,704,14,Rask,Tatum,ThunderRidge High School,13:10.219,,1.838,,,8:50:26.601,F,22,,1.838,1.838
4,654,2,Visocky,Ashley,Highlands Ranch High School,13:28.709,,18.490,,,8:50:26.601,F,22,,18.490,18.490
5,29,10,Hinojos,Ashley,Brush High School,13:47.825,,19.116,,,8:50:26.601,F,"10,22",,19.116,19.116
6,614,7,Schroeder,Lucy,Arvada West High School,13:49.327,,1.502,,,8:50:26.601,F,22,,1.502,1.502
7,160,4,Mondragon,Mone,Standley Lake High School,13:55.901,,6.574,,,8:50:26.601,F,"10,22",,6.574,6.574
8,661,3,Robinson,Emma,Legacy High School,14:26.133,,30.232,,,8:50:26.601,F,22,,30.232,30.232
9,632,13,Winn,Cassie,Brush High School,14:41.679,,15.546,,,8:50:26.601,F,22,,15.546,15.546
10,622,6,Mulholland,Bailee,Boulder High School,14:46.067,,4.388,,,8:50:26.601,F,22,,4.388,4.388
11,672,5,Fling,Miranda,Mountain Range High School,14:51.934,,5.867,,,8:50:26.601,F,22,,5.867,5.867
12,662,12,Strong,Laura,Legacy High School,16:00.778,,1:08.844,,,8:50:26.601,F,22,,1:08.844,1:08.844
13,152,8,Garcia,Diana,Skyview High School,16:10.882,,10.104,,,8:50:26.601,F,"10,22",,10.104,10.104
DNF,1,9,Rivera,Michelle,Adams City High School,,,,,,8:50:26.601,F,"10,18,22",,,
DNF,619,11,Emerling,Shelby,Bear Creek High School,,,,,,8:50:26.601,F,22,,,
DNF,139,15,Kurath,Hannah,Ralston Valley High School,,,,,,8:50:26.601,F,"10,22",,,
