22,1,2,Girls 3200 Meter Run,,,,,,3200,17:41:30.8879
1,175,4,Peters,Jessica,University High School,12:37.320,,12:37.320,,,17:41:30.888,F,"10,22",,12:37.320,12:37.320
2,674,1,McCabe,Rebekah,Mountain Range High School,12:44.142,,6.822,,,17:41:30.888,F,22,,6.822,6.822
3,668,13,Wexler,Samantha,Monarch High School,12:46.648,,2.506,,,17:41:30.888,F,22,,2.506,2.506
4,615,14,Valdez,Amber,Arvada West High School,12:51.605,,4.957,,,17:41:30.888,F,22,,4.957,4.957
5,689,3,Janedis,Allison,Rock Canyon High School,12:52.311,,0.706,,,17:41:30.888,F,22,,0.706,0.706
6,636,9,Davinroy,Meghan,Centaurus High School,12:52.971,,0.660,,,17:41:30.888,F,22,,0.660,0.660
7,679,6,Gillett,Claire,Niwot High School,12:54.795,,1.824,,,17:41:30.888,F,22,,1.824,1.824
8,644,8,Barrios,Bianca,Fairview High School,13:03.430,,8.635,,,17:41:30.888,F,22,,8.635,8.635
9,138,10,Gigstad,Hannah,Ralston Valley High School,13:11.880,,8.450,,,17:41:30.888,F,"10,22",,8.450,8.450
10,683,5,Wilpolt,Taylor,Northglenn High School,13:13.184,,1.304,,,17:41:30.888,F,22,,1.304,1.304
11,673,2,Hiatt,Allison,Mountain Range High School,13:13.961,,0.777,,,17:41:30.888,F,22,,0.777,0.777
12,657,7,Esslinger,Megan,Horizon High School,13:23.874,,9.913,,,17:41:30.888,F,"14,22",,9.913,9.913
13,680,17,Rumley,Jordan,Niwot High School,13:48.715,,24.841,,,17:41:30.888,F,22,,24.841,24.841
14,28,16,Araujo-Vuittonet,Kaelyn,Brush High School,14:05.691,,16.976,,,17:41:30.888,F,"10,22",,16.976,16.976
SCR,695,11,Sheehan,Paisley,Shining Mountain Waldorf High,,,,,,17:41:30.888,F,"18,22",,,
SCR,170,12,Vathanavarin,Molly,ThunderRidge High School,,,,,,17:41:30.888,F,"10,22",,,
SCR,690,15,Kelly,Madeline,Rock Canyon High School,,,,,,17:41:30.888,F,22,,,
SCR,691,18,Krause,Clara,Rock Canyon High School,,,,,,17:41:30.888,F,22,,,
SCR,650,19,Tapia,Sandra,Greeley West High School,,,,,,17:41:30.888,F,22,,,
