22,1,1,Girls 3200 Meter Run,,,,,,3200,17:41:30.8879
1,627,2,Mitchem,Katelyn,Broomfield High School,11:51.630,,11:51.630,,,17:41:30.888,F,22,,11:51.630,11:51.630
2,66,3,Ellis,Katie,Highlands Ranch High School,11:57.568,,5.938,,,17:41:30.888,F,"10,22",,5.938,5.938
3,137,6,Bearup,Katherine,Ralston Valley High School,12:06.713,,9.145,,,17:41:30.888,F,"10,22",,9.145,9.145
4,637,4,Moline,Maggie,Centaurus High School,12:07.511,,0.798,,,17:41:30.888,F,22,,0.798,0.798
5,658,10,Platil,Natalie,Horizon High School,12:12.057,,4.546,,,17:41:30.888,F,22,,4.546,4.546
6,666,7,Fuchs,Daisy,Monarch High School,12:13.483,,1.426,,,17:41:30.888,F,22,,1.426,1.426
7,646,5,King,Sarah,Fairview High School,12:14.544,,1.061,,,17:41:30.888,F,22,,1.061,1.061
8,667,11,Hein,Abby,Monarch High School,12:29.315,,14.771,,,17:41:30.888,F,22,,14.771,14.771
9,705,14,Wenham,Megan,ThunderRidge High School,12:33.256,,3.941,,,17:41:30.888,F,"22,26",,3.941,3.941
10,698,9,Abernethy,Emma,Standley Lake High School,12:34.932,,1.676,,,17:41:30.888,F,"18,22",,1.676,1.676
11,699,15,Nelson,Anna,Standley Lake High School,12:36.755,,1.823,,,17:41:30.888,F,"18,22",,1.823,1.823
12,645,8,Gilbert,Kelly,Fairview High School,12:48.529,,11.774,,,17:41:30.888,F,22,,11.774,11.774
13,678,16,Anderson,Hannah,Niwot High School,12:59.118,,10.589,,,17:41:30.888,F,22,,10.589,10.589
14,626,13,Abboud,Katie,Broomfield High School,13:01.170,,2.052,,,17:41:30.888,F,22,,2.052,2.052
15,653,12,Knoebel,Delaney,Highlands Ranch High School,13:15.623,,14.453,,,17:41:30.888,F,22,,14.453,14.453
16,649,17,Rivera,Brittni,Greeley West High School,13:24.258,,8.635,,,17:41:30.888,F,22,,8.635,8.635
17,628,18,Warner,Anna,Broomfield High School,13:33.534,,9.276,,,17:41:30.888,F,22,,9.276,9.276
DNS,694,1,Hutton,Ginger,Shining Mountain Waldorf High,,,,,,17:41:30.888,F,22,,,
DNS,623,19,Thomas,Kristen,Boulder High School,,,,,,17:41:30.888,F,22,,,
