23,1,1,Boys 3200 Meter Run,,,,,,3200,17:59:29.8705
1,670,8,Hogan,Ben,Monarch High School,10:14.694,,10:14.694,,,17:59:29.871,M,23,,10:14.694,10:14.694
2,625,5,Riedel,Sean,Boulder High School,10:14.785,,0.091,,,17:59:29.871,M,23,,0.091,0.091
3,640,2,Patzer,Ben,Centaurus High School,10:15.321,,0.536,,,17:59:29.871,M,23,,0.536,0.536
4,675,14,Chambless,Bret,Mountain Range High School,10:16.328,,1.007,,,17:59:29.871,M,23,,1.007,1.007
5,642,19,Scudamore,Harrison,Denver East High School,10:18.568,,2.240,,,17:59:29.871,M,23,,2.240,2.240
6,616,3,Campbell,Josh,Arvada West High School,10:19.340,,0.772,,,17:59:29.871,M,23,,0.772,0.772
7,647,1,Naber,Jacob,Fairview High School,10:21.351,,2.011,,,17:59:29.871,M,23,,2.011,2.011
8,693,12,Meisner,Ryan,Rock Canyon High School,10:25.125,,3.774,,,17:59:29.871,M,23,,3.774,3.774
9,648,6,Nichols,Bryce,Fairview High School,10:26.922,,1.797,,,17:59:29.871,M,23,,1.797,1.797
10,638,10,MacDonald,Brooks,Centaurus High School,10:27.316,,0.394,,,17:59:29.871,M,23,,0.394,0.394
11,163,17,Smith,Trevor,Standley Lake High School,10:28.779,,1.463,,,17:59:29.871,M,"11,23",,1.463,1.463
12,692,7,King,Keegan,Rock Canyon High School,10:34.334,,5.555,,,17:59:29.871,M,23,,5.555,5.555
13,173,9,Price,Ben,ThunderRidge High School,10:41.463,,7.129,,,17:59:29.871,M,"11,23",,7.129,7.129
14,174,11,Tricarico,John,ThunderRidge High School,10:57.068,,15.605,,,17:59:29.871,M,"11,23",,15.605,15.605
15,178,15,Little Owl,Uriah,University High School,11:00.579,,3.511,,,17:59:29.871,M,"11,23",,3.511,3.511
16,630,16,Hartley,Kian,Broomfield High School,11:00.699,,0.120,,,17:59:29.871,M,23,,0.120,0.120
17,631,13,Mino,Blake,Broomfield High School,11:03.809,,3.110,,,17:59:29.871,M,23,,3.110,3.110
DNF,116,18,Choury,Alec,Northglenn High School,,,,,,17:59:29.871,M,"11,23",,,
DNF,148,20,Tauber,Gabe,Rock Canyon High School,,,,,,17:59:29.871,M,"11,23",,,
SCR,669,4,Austin,Fred,Monarch High School,,,,,,17:59:29.871,M,23,,,
