23,1,3,Boys 3200 Meter Run,,,,,,3200,9:08:09.0478
1,685,19,Riss,Calvin,Peak to Peak Charter School,10:27.229,,10:27.229,,,9:08:09.048,M,23,,10:27.229,10:27.229
2,624,24,Fournier,Isaac,Boulder High School,10:58.589,,31.360,,,9:08:09.048,M,23,,31.360,31.360
3,681,16,Elahi,Kamran,Niwot High School,11:19.513,,20.924,,,9:08:09.048,M,23,,20.924,20.924
4,703,1,Johnston,Sean,Thornton High School,11:21.435,,1.922,,,9:08:09.048,M,23,,1.922,1.922
5,707,2,Dice,Blake,University High School,11:25.147,,3.712,,,9:08:09.048,M,"19,23",,3.712,3.712
6,639,10,O'Malley,John,Centaurus High School,11:27.693,,2.546,,,9:08:09.048,M,23,,2.546,2.546
7,682,18,Lang,Kenny,Niwot High School,11:29.763,,2.070,,,9:08:09.048,M,23,,2.070,2.070
8,4,14,Meyers,Johnathon,Adams City High School,11:47.247,,17.484,,,9:08:09.048,M,"11,23",,17.484,17.484
9,684,13,Cisneros,Evan,Northglenn High School,11:48.361,,1.114,,,9:08:09.048,M,23,,1.114,1.114
10,700,7,Luebbert,Evan,Standley Lake High School,11:49.019,,0.658,,,9:08:09.048,M,23,,0.658,0.658
11,677,5,Varela,Ignacio,Mountain Range High School,12:01.893,,12.874,,,9:08:09.048,M,23,,12.874,12.874
12,643,8,Weber,Alexander,Denver East High School,12:01.943,,0.050,,,9:08:09.048,M,23,,0.050,0.050
13,664,12,Montoya,Alejandro,Legacy High School,12:34.456,,32.513,,,9:08:09.048,M,23,,32.513,32.513
14,63,6,Bobbitt,Josh,Greeley West High School,12:44.636,,10.180,,,9:08:09.048,M,"11,23",,10.180,10.180
15,32,11,Giffin,David,Brush High School,13:33.952,,49.316,,,9:08:09.048,M,"11,23",,49.316,49.316
16,33,21,Ramirez,Izac,Brush High School,13:35.766,,1.814,,,9:08:09.048,M,"11,23",,1.814,1.814
SCR,659,3,Marsh,David,Horizon High School,,,,,,9:08:09.048,M,23,,,
SCR,660,4,Mcclaren,Alex,Horizon High School,,,,,,9:08:09.048,M,23,,,
SCR,155,9,Carrillo,Jeremiah,Skyview High School,,,,,,9:08:09.048,M,"11,23",,,
SCR,612,15,Jimenez,Harron,Adams City High School,,,,,,9:08:09.048,M,23,,,
SCR,620,17,Waugh,Ryan,Bear Creek High School,,,,,,9:08:09.048,M,23,,,
SCR,166,20,Garcia,Jose,Thornton High School,,,,,,9:08:09.048,M,"11,23",,,
SCR,641,22,Adams,Jackson,Denver East High School,,,,,,9:08:09.048,M,23,,,
SCR,688,23,Sterns,Kyle,Ralston Valley High School,,,,,,9:08:09.048,M,23,,,
