23,1,2,Boys 3200 Meter Run,,,,,,3200,17:59:29.8705
1,634,10,Encinias,Jackson,Castle View High School,10:45.201,,10:45.201,,,17:59:29.871,M,23,,10:45.201,10:45.201
2,687,6,Jones,Gavin,Ralston Valley High School,10:48.569,,3.368,,,17:59:29.871,M,23,,3.368,3.368
3,701,13,Shipe,Nicholas,Standley Lake High School,10:50.180,,1.611,,,17:59:29.871,M,23,,1.611,1.611
4,75,2,Miller,Evan,Horizon High School,11:00.015,,9.835,,,17:59:29.871,M,"11,23",,9.835,9.835
5,702,14,Cervantes,Gabriel,Thornton High School,11:05.319,,5.304,,,17:59:29.871,M,23,,5.304,5.304
6,696,11,Cherin,Jordan,Shining Mountain Waldorf High,11:06.113,,0.794,,,17:59:29.871,M,"15,23",,0.794,0.794
7,706,5,Harris,Nathan,ThunderRidge High School,11:06.516,,0.403,,,17:59:29.871,M,23,,0.403,0.403
8,655,3,Meis,Caleb,Highlands Ranch High School,11:07.113,,0.597,,,17:59:29.871,M,23,,0.597,0.597
9,629,8,Carwin,Joseph,Broomfield High School,11:07.421,,0.308,,,17:59:29.871,M,23,,0.308,0.308
10,671,20,Russo,Isaac,Monarch High School,11:10.186,,2.765,,,17:59:29.871,M,23,,2.765,2.765
11,617,7,Haymond,Marshall,Arvada West High School,11:10.277,,0.091,,,17:59:29.871,M,23,,0.091,0.091
12,656,4,Rome,Conner,Highlands Ranch High School,11:10.284,,0.007,,,17:59:29.871,M,23,,0.007,0.007
13,156,19,Johnson,Ray,Skyview High School,11:14.535,,4.251,,,17:59:29.871,M,"11,23",,4.251,4.251
14,635,24,Sorah,Nicolas,Castle View High School,11:19.124,,4.589,,,17:59:29.871,M,23,,4.589,4.589
15,651,18,Sanchez,Andrew,Greeley West High School,11:23.494,,4.370,,,17:59:29.871,M,23,,4.370,4.370
16,686,16,Trudell,Garrett,Prairie View High School,11:27.719,,4.225,,,17:59:29.871,M,23,,4.225,4.225
17,697,15,Valenzuela,Daniel,Skyview High School,11:28.851,,1.132,,,17:59:29.871,M,"19,23",,1.132,1.132
18,618,21,Perez,Andres,Arvada West High School,11:29.141,,0.290,,,17:59:29.871,M,23,,0.290,0.290
19,663,23,Haugan,Anders,Legacy High School,11:31.200,,2.059,,,17:59:29.871,M,23,,2.059,2.059
20,633,17,Uhrig,Toby,Brush High School,11:36.219,,5.019,,,17:59:29.871,M,23,,5.019,5.019
21,676,26,Gritton-Adkins,Trevor,Mountain Range High School,11:46.835,,10.616,,,17:59:29.871,M,23,,10.616,10.616
22,665,25,Sargent,Jacob,Legacy High School,11:53.743,,6.908,,,17:59:29.871,M,23,,6.908,6.908
23,117,22,Kopala,Tommy,Northglenn High School,12:06.340,,12.597,,,17:59:29.871,M,"11,23",,12.597,12.597
SCR,3,1,Garcia,David,Adams City High School,,,,,,17:59:29.871,M,"11,23",,,
SCR,177,9,Kirkpatrick,Sam,University High School,,,,,,17:59:29.871,M,"11,23",,,
SCR,652,12,Wethington,Andrew,Greeley West High School,,,,,,17:59:29.871,M,23,,,
