24,1,2,Girls 4x400 Meter Relay,,,,,,1600,18:24:35.8125
1,,4,Pine Creek High School,,PINE  A,4:15.123,,4:15.123,,,18:24:35.813,,,,4:15.123,4:15.123
2,,5,Lakewood High School,,LAKE  A,4:16.790,,1.667,,,18:24:35.813,,,,1.667,1.667
3,,9,Ralston Valley High School,,RALS  A,4:19.273,,2.483,,,18:24:35.813,,,,2.483,2.483
4,,3,Skyview High School,,SKYV  A,4:21.483,,2.210,,,18:24:35.813,,,,2.210,2.210
5,,6,Horizon High School,,HORI  A,4:22.537,,1.054,,,18:24:35.813,,,,1.054,1.054
6,,7,Castle View High School,,CAST  A,4:23.131,,0.594,,,18:24:35.813,,,,0.594,0.594
7,,8,Broomfield High School,,BROO  A,4:25.609,,2.478,,,18:24:35.813,,,,2.478,2.478
8,,2,Standley Lake High School,,STAN  A,4:28.170,,2.561,,,18:24:35.813,,,,2.561,2.561
9,,1,Brush High School,,BRUS  A,4:35.823,,7.653,,,18:24:35.813,,,,7.653,7.653
