24,1,3,Girls 4x400 Meter Relay,,,,,,1600,18:33:20.9064
1,,1,Montbello High School,,MONT  A,4:19.222,,4:19.222,,,18:33:20.907,,,,4:19.222,4:19.222
2,,3,Adams City High School,,ADAM  A,4:39.690,,20.468,,,18:33:20.907,,,,20.468,20.468
3,,5,Centaurus High School,,CNTU  A,4:42.651,,2.961,,,18:33:20.907,,,,2.961,2.961
4,,8,Northglenn High School,,NORT  A,4:48.661,,6.010,,,18:33:20.907,,,,6.010,6.010
5,,2,Denver East High School,,DENE  A,5:37.573,,48.912,,,18:33:20.907,,,,48.912,48.912
SCR,,4,Mountain Range High School,,MTNR A,,,,,,18:33:20.907,,,,,
SCR,,6,Greeley West High School,,GRWE  A,,,,,,18:33:20.907,,,,,
SCR,,7,Thornton High School,,THOR  A,,,,,,18:33:20.907,,,,,
SCR,,9,Palmer Ridge High School,,PLMR  A,,,,,,18:33:20.907,,,,,
