24,1,1,Girls 4x400 Meter Relay,,,,,,1600,18:16:35.6488
1,,5,Monarch High School,,MONA  A,3:59.481,,3:59.481,,,18:16:35.649,,,,3:59.481,3:59.481
2,,6,ThunderRidge High School,,THUN  A,4:00.742,,1.261,,,18:16:35.649,,,,1.261,1.261
3,,7,Boulder High School,,BOUL  A,4:05.734,,4.992,,,18:16:35.649,,,,4.992,4.992
4,,4,Longmont High School,,LONG  A,4:11.728,,5.994,,,18:16:35.649,,,,5.994,5.994
5,,8,University High School,,UNIV  A,4:13.005,,1.277,,,18:16:35.649,,,,1.277,1.277
6,,3,Highlands Ranch High School,,HIRN  A,4:13.049,,0.044,,,18:16:35.649,,,,0.044,0.044
7,,9,Rock Canyon High School,,ROCC  A,4:16.794,,3.745,,,18:16:35.649,,,,3.745,3.745
8,,2,Niwot High School,,NIWO  A,4:17.173,,0.379,,,18:16:35.649,,,,0.379,0.379
9,,1,Fairview High School,,FAIR  A,4:31.389,,14.216,,,18:16:35.649,,,,14.216,14.216
