25,1,1,Boys 4x400 Meter Relay,,,,,,1600,18:42:22.0385
1,,5,ThunderRidge High School,,THUN  A,3:28.284,,3:28.284,,,18:42:22.039,,,,3:28.284,3:28.284
2,,1,Prairie View High School,,PRVI  A,3:30.174,,1.890,,,18:42:22.039,,,,1.890,1.890
3,,2,Monarch High School,,MONA  A,3:30.875,,0.701,,,18:42:22.039,,,,0.701,0.701
4,,6,Broomfield High School,,BROO  A,3:30.930,,0.055,,,18:42:22.039,,,,0.055,0.055
5,,9,Longmont High School,,LONG  A,3:31.657,,0.727,,,18:42:22.039,,,,0.727,0.727
6,,7,Lakewood High School,,LAKE  A,3:32.903,,1.246,,,18:42:22.039,,,,1.246,1.246
7,,3,Highlands Ranch High School,,HIRN  A,3:33.727,,0.824,,,18:42:22.039,,,,0.824,0.824
8,,4,Ralston Valley High School,,RALS  A,3:33.820,,0.093,,,18:42:22.039,,,,0.093,0.093
9,,8,Rock Canyon High School,,ROCC  A,3:33.825,,0.005,,,18:42:22.039,,,,0.005,0.005
