25,1,2,Boys 4x400 Meter Relay,,,,,,1600,18:49:48.3560
1,,3,Brush High School,,BRUS  A,3:38.628,,3:38.628,,,18:49:48.356,,,,3:38.628,3:38.628
2,,4,Niwot High School,,NIWO  A,3:38.721,,0.093,,,18:49:48.356,,,,0.093,0.093
3,,5,University High School,,UNIV  A,3:38.724,,0.003,,,18:49:48.356,,,,0.003,0.003
4,,9,Mountain Range High School,,MTNR A,3:40.355,,1.631,,,18:49:48.356,,,,1.631,1.631
5,,7,Castle View High School,,CAST  A,3:40.682,,0.327,,,18:49:48.356,,,,0.327,0.327
6,,8,Boulder High School,,BOUL  A,3:42.602,,1.920,,,18:49:48.356,,,,1.920,1.920
7,,2,Northglenn High School,,NORT  A,3:42.691,,0.089,,,18:49:48.356,,,,0.089,0.089
8,,1,Skyview High School,,SKYV  A,3:47.117,,4.426,,,18:49:48.356,,,,4.426,4.426
9,,6,Denver East High School,,DENE  A,3:54.497,,7.380,,,18:49:48.356,,,,7.380,7.380
