1,1,1,Girls 800 Sprint Medley,,,,,,800
,,1,Prairie View High School,,PRVI  A
,,2,Ralston Valley High School,,RALS  A
,,3,Horizon High School,,HORI  A
,,4,Montbello High School,,MONT  A
,,5,Monarch High School,,MONA  A
,,6,Mountain Range High School,,MTNR A
,,7,Niwot High School,,NIWO  A
,,8,Castle View High School,,CAST  A
,,9,Legacy High School,,LEGA  A
1,1,2,Girls 800 Sprint Medley,,,,,,800
,,1,Broomfield High School,,BROO  A
,,2,Lakewood High School,,LAKE  A
,,3,Fairview High School,,FAIR  A
,,4,Adams City High School,,ADAM  A
,,5,Skyview High School,,SKYV  A
,,6,Rock Canyon High School,,ROCC  A
,,7,Bear Creek High School,,BEAR  A
,,8,Standley Lake High School,,STAN  A
,,9,Greeley West High School,,GRWE  A
1,1,3,Girls 800 Sprint Medley,,,,,,800
,,2,ThunderRidge High School,,THUN  A
,,3,Boulder High School,,BOUL  A
,,4,Thornton High School,,THOR  A
,,5,Denver East High School,,DENE  A
,,6,University High School,,UNIV  A
,,7,Brush High School,,BRUS  A
,,8,Northglenn High School,,NORT  A
2,1,1,Girls 4x800 Meter Relay,,,,,,3200
,,1,ThunderRidge High School,,THUN  A
,,2,Castle View High School,,CAST  A
,,3,Highlands Ranch High School,,HIRN  A
,,4,Rock Canyon High School,,ROCC  A
,,5,Ralston Valley High School,,RALS  A
,,6,Niwot High School,,NIWO  A
,,7,Broomfield High School,,BROO  A
,,8,Horizon High School,,HORI  A
,,9,Palmer Ridge High School,,PLMR  A
,,10,Greeley West High School,,GRWE  A
,,11,Standley Lake High School,,STAN  A
,,12,Pine Creek High School,,PINE  A
,,13,Brush High School,,BRUS  A
,,14,Fairview High School,,FAIR  A
,,15,Boulder High School,,BOUL  A
,,16,Prairie View High School,,PRVI  A
,,17,Shining Mountain Waldorf High,,SHIN  A
,,18,Legacy High School,,LEGA  A
,,19,Skyview High School,,SKYV  A
,,20,Denver East High School,,DENE  A
,,21,Thornton High School,,THOR  A
,,22,Peak to Peak Charter School,,PEAK  A
,,23,Centaurus High School,,CNTU  A
3,1,1,Boys 4x800 Meter Relay,,,,,,3200
,,1,ThunderRidge High School,,THUN  A
,,2,Boulder High School,,BOUL  A
,,3,Palmer Ridge High School,,PLMR  A
,,4,Highlands Ranch High School,,HIRN  A
,,5,Rock Canyon High School,,ROCC  A
,,6,Lakewood High School,,LAKE  A
,,7,Monarch High School,,MONA  A
,,8,Castle View High School,,CAST  A
,,9,Niwot High School,,NIWO  A
,,10,University High School,,UNIV  A
,,11,Broomfield High School,,BROO  A
,,12,Ralston Valley High School,,RALS  A
,,13,Prairie View High School,,PRVI  A
,,14,Thornton High School,,THOR  A
,,15,Longmont High School,,LONG  A
,,16,Greeley West High School,,GRWE  A
,,17,Standley Lake High School,,STAN  A
,,18,Denver East High School,,DENE  A
3,1,2,Boys 4x800 Meter Relay,,,,,,3200
,,1,Skyview High School,,SKYV  A
,,2,Mountain Range High School,,MTNR A
,,3,Horizon High School,,HORI  A
,,4,Northglenn High School,,NORT  A
,,5,Brush High School,,BRUS  A
,,6,Adams City High School,,ADAM  A
,,7,Legacy High School,,LEGA  A
,,8,Centaurus High School,,CNTU  A
,,9,Fairview High School,,FAIR  A
,,10,Peak to Peak Charter School,,PEAK  A
4,1,1,Girls 100 Meter Hurdles,,,,,,100
,408,1,Fetters,Kela,Niwot High School
,417,2,Anderson,Aleksandra,Prairie View High School
,389,3,Harris,Claire,Lakewood High School
,424,4,Pettaway,Rhyan,Rock Canyon High School
,405,5,Gilbertson,Zoe,Mountain Range High School
,384,6,Ries,Maya,Denver East High School
,381,7,Pettit,Mackenzie,Castle View High School
,434,8,Zurn,Cassidy,ThunderRidge High School
,380,9,Albers,Kelly,Castle View High School
4,1,2,Girls 100 Meter Hurdles,,,,,,100
,418,1,Peterson,Shannon,Prairie View High School
,425,2,Anderson,Taytiana,Skyview High School
,433,3,Smith,Gabrielle,ThunderRidge High School
,407,4,Carroll,Alexis,Niwot High School
,409,5,Fidelak,Mackenzie,Niwot High School
,385,6,Betz,Heather,Fairview High School
,383,7,Morgan,Hali,Denver East High School
,377,8,Byers,Megan,Broomfield High School
,392,9,Studt,Malia,Legacy High School
4,1,3,Girls 100 Meter Hurdles,,,,,,100
,413,1,Peterson,Robin,Peak to Peak Charter School
,395,2,Brown,Madeline,Longmont High School
,423,3,Parish,Sophia,Rock Canyon High School
,432,4,Hardman,Bailey,ThunderRidge High School
,394,5,Bridge,Kaitlyn,Longmont High School
,400,6,Stouffer,Alison,Monarch High School
,376,7,Gribbon,Olivia,Boulder High School
,188,8,Henderson,Jenna,Aurora Central High School
,419,9,Whelan,Madeleine,Prairie View High School
4,1,4,Girls 100 Meter Hurdles,,,,,,100
,391,1,Mueller,Madison,Legacy High School
,393,2,Zhang,Emily,Legacy High School
,415,3,Hill,Miranda,Pine Creek High School
,428,4,Schuetz,Ayla,Standley Lake High School
,431,5,Zuniga,Zoe,Thornton High School
,371,6,Alexander,Mackayla,Bear Creek High School
,421,7,Schroeder,Madeline,Ralston Valley High School
,379,8,Martinsen,Kirsti,Broomfield High School
,373,9,Hughes,Julianna,Bear Creek High School
4,1,5,Girls 100 Meter Hurdles,,,,,,100
,414,1,Grimmesey,Kiley,Pine Creek High School
,399,2,Crouse,Caroline,Monarch High School
,387,3,McFadden,Jennifer,Horizon High School
,398,4,Bussanmas,Drew,Monarch High School
,422,5,Turner,Peyton,Ralston Valley High School
,374,6,Anthony,Maya,Boulder High School
,386,7,Davisson,Kelsey,Greeley West High School
,375,8,Brown,Stella,Boulder High School
,412,9,Mensch,Tara,Peak to Peak Charter School
4,1,6,Girls 100 Meter Hurdles,,,,,,100
,397,1,Dillon,Amanda,Lyons High School
,435,2,Hernandez,Aracely,University High School
,402,3,Lattay,Faith,Montbello High School
,430,4,Villegas,DaiJah,Thornton High School
,426,5,Bosben,Amanda,Standley Lake High School
,221,6,Anderson,Amber,Centaurus High School
,388,7,Treacy,Lauren,Horizon High School
,372,8,Holgard,Dakota,Bear Creek High School
,429,9,Gutierrez,Anais,Thornton High School
4,1,7,Girls 100 Meter Hurdles,,,,,,100
,378,1,Croell,Abby,Broomfield High School
,420,2,Keister,Gabriella,Ralston Valley High School
,390,3,Hogenkamp,Audrey,Lakewood High School
,404,4,Gavidia Francia,Joy,Mountain Range High School
,396,5,Brown,Macy,Lyons High School
,401,6,Fabre,Toni,Montbello High School
,427,7,Davis,Hanna,Standley Lake High School
,410,8,Lucero,Millenni,Northglenn High School
,382,9,Jacobsen,Nikki,Centaurus High School
4,1,8,Girls 100 Meter Hurdles,,,,,,100
,411,4,Molloy,Sydney,Northglenn High School
,403,5,Ryan,Adara,Montbello High School
,406,6,Tanner,Chloe,Mountain Range High School
,416,7,Murberger,Lea,Pine Creek High School
5,1,1,Boys 110 Meter Hurdles,,,,,,110
,484,1,Loyd,Cooper,Ralston Valley High School
,496,2,Warren,Josh,ThunderRidge High School
,472,3,Gilbertson,Max,Mountain Range High School
,486,4,Wingard,Andrew,Ralston Valley High School
,438,5,Johnson,Olabisi,Bear Creek High School
,444,6,White,Eamon,Broomfield High School
,451,7,Abiakam,Joseph,Denver East High School
,443,8,Penrose,Johnathan,Broomfield High School
,447,9,Strahler,Parker,Castle View High School
5,1,2,Boys 110 Meter Hurdles,,,,,,110
,494,1,Harris,Cody,ThunderRidge High School
,442,2,Knowles,Bertie,Broomfield High School
,446,3,Hoffman-Maroney,Garren,Castle View High School
,455,4,Dynes,Zeke,Highlands Ranch High School
,437,5,Dalton,Michael,Bear Creek High School
,461,6,Hitchcock,Ethan,Longmont High School
,464,7,Christiansen,Zach,Lyons High School
,488,8,Paylor,Lucas,Rock Canyon High School
,462,9,Sullivan,Elijah,Longmont High School
5,1,3,Boys 110 Meter Hurdles,,,,,,110
,483,1,Whelan,Tavish,Prairie View High School
,460,2,Crowder,Chris,Legacy High School
,459,3,Schwartz,Logan,Horizon High School
,482,4,Portillos,Damario,Pine Creek High School
,463,5,Walker,Josh,Longmont High School
,485,6,Vowles,Ethan,Ralston Valley High School
,490,7,Kremer,Jordan,Standley Lake High School
,458,8,Reid,Tanner,Horizon High School
,456,9,Kepfer,Richard,Highlands Ranch High School
5,1,4,Boys 110 Meter Hurdles,,,,,,110
,476,1,Heape,Noah,Niwot High School
,478,2,Rivera,Anthony,Northglenn High School
,436,3,Rizzuto,Robert,Arvada West High School
,439,4,Vanlerberghe,Neil,Bear Creek High School
,493,5,Thomas,Juray,Thornton High School
,454,6,D'Agostino,Derrick,Highlands Ranch High School
,469,7,Spear,Jackson,Monarch High School
,497,8,Garrett,Gabe,University High School
,481,9,Fuhr,Daniel,Pine Creek High School
5,1,5,Boys 110 Meter Hurdles,,,,,,110
,448,1,Jachimiak,Chris,Centaurus High School
,480,2,Bishop,Samuel,Pine Creek High School
,475,3,Fetters,Jason,Niwot High School
,440,4,Hirsh,Josh,Boulder High School
,453,5,Gunther,Matthew,Fairview High School
,477,6,Hartsuiker,Jordan,Northglenn High School
,487,7,Garrison,Parker,Rock Canyon High School
,441,8,Perez,Joshua,Boulder High School
,457,9,Brooks,Colby,Horizon High School
5,1,6,Boys 110 Meter Hurdles,,,,,,110
,449,1,Medina,Pedro,Centaurus High School
,465,2,King,Nathan,Lyons High School
,452,3,Benson,Owen,Fairview High School
,489,4,Pacheco,Santanna,Skyview High School
,492,5,Rodgers,Trevor,Thornton High School
,498,6,Scott,Lucas,University High School
,466,7,Radich,Nathan,Lyons High School
,479,8,Williamson,Jayson,Peak to Peak Charter School
,491,9,Efendic,Matthew,Thornton High School
5,1,7,Boys 110 Meter Hurdles,,,,,,110
,495,2,Johnson,Ezekiel,ThunderRidge High School
,471,3,Cassily,Tanner,Mountain Range High School
,445,4,Nichols,Aaron,Brush High School
,468,5,Harrington,Macklin,Monarch High School
,467,6,Crist,Will,Monarch High School
,474,7,Dugan,liam,Niwot High School
,473,8,Williams,Justin,Mountain Range High School
5,1,8,Boys 110 Meter Hurdles,,,,,,110
,470,4,Tobe,Devonte,Montbello High School
,233,5,Howard,Marcus,Denver School of Science and T
,450,6,Sadoff Tierney,Kaleb,Centaurus High School
6,1,1,Girls 100 Meter Dash,,,,,,100
,318,1,Bradley,Caitlyn,Pine Creek High School
,281,2,Bernard,Chloe,Monarch High School
,199,3,Hegg,Jamie,Boulder High School
,259,4,Bernabo,Frankie,Lakewood High School
,320,5,Watt,Alleandra,Pine Creek High School
,228,6,Gartrell,Tessa,Denver East High School
,360,7,Ghosh,Shewli,ThunderRidge High School
,215,8,Cooley,Kendall,Castle View High School
,319,9,Vines,Faith,Pine Creek High School
6,1,2,Girls 100 Meter Dash,,,,,,100
,255,1,Lucero,Bailey,Horizon High School
,265,2,Mudgett,Sydney,Legacy High School
,216,3,Steinke,Kira,Castle View High School
,237,4,Schmid,Carina,Fairview High School
,282,5,Cherry Santos,Tatiana,Monarch High School
,235,6,Kenton,Kennedy,Fairview High School
,361,7,Pierson,Madelyn,ThunderRidge High School
,301,8,Sharpe,Lauren,Niwot High School
,325,9,Breville,Abigail,Prairie View High School
6,1,3,Girls 100 Meter Dash,,,,,,100
,217,1,Taylor,Shelby,Castle View High School
,324,2,Alber,Hailee,Prairie View High School
,264,3,Gottschalk,Haley,Legacy High School
,326,4,Schoneman,Emily,Prairie View High School
,271,5,Hitchcock,Brianna,Longmont High School
,367,6,Morrow,Delaney,University High School
,227,7,Algee,Syanne,Denver East High School
,195,8,Char,Erin,Bear Creek High School
,338,9,Wachtel,Savanna,Rock Canyon High School
6,1,4,Girls 100 Meter Dash,,,,,,100
,270,1,Cropp,Sam,Longmont High School
,295,2,Quintana,Jordain,Mountain Range High School
,243,3,Smith,Skyeler,Greeley West High School
,247,4,Pettet,Katherine,Highlands Ranch High School
,283,5,Honan,Danielle,Monarch High School
,263,6,Crosier,Abigal,Legacy High School
,205,7,Jackson,Mackenzie,Broomfield High School
,294,8,Cunningham,Kirsten,Mountain Range High School
,313,9,Taylor,Janelle,Peak to Peak Charter School
6,1,5,Girls 100 Meter Dash,,,,,,100
,223,1,Licata-Becerril,Imani,Centaurus High School
,241,2,Book,Peyton,Greeley West High School
,179,3,Folsom,Christina,Adams City High School
,277,4,Sowders,Ashley,Lyons High School
,248,5,Tsukamoto,Caitlyn,Highlands Ranch High School
,269,6,Appel,Kris,Longmont High School
,342,7,Hall,Keli,Shining Mountain Waldorf High
,188,8,Henderson,Jenna,Aurora Central High School
,200,9,Wilson,Isabel,Boulder High School
6,1,6,Girls 100 Meter Dash,,,,,,100
,185,1,Valdez,Jessica,Arvada West High School
,210,2,Griffith,Kelly,Brush High School
,345,3,Vigil,Casandra,Skyview High School
,305,4,Hoy,Madison,Northglenn High School
,314,5,Wetmore,Brianna,Peak to Peak Charter School
,299,6,Gregg,Gwen,Niwot High School
,293,7,Askins,Aubriana,Mountain Range High School
,242,8,Dennis,Raquel,Greeley West High School
,275,9,Goll,Payton,Lyons High School
6,1,7,Girls 100 Meter Dash,,,,,,100
,189,1,Osei,Precious,Aurora Central High School
,368,2,Weimer,Kaitlin,University High School
,306,3,Padilla,Isabel,Northglenn High School
,249,4,Vigil,Leilah,Highlands Ranch High School
,276,5,Jonjak-Plahn,Liz,Lyons High School
,253,6,Ferrell,Mariah,Horizon High School
,354,7,Almanza,Mariam,Thornton High School
,307,8,Smith,Emily,Northglenn High School
,355,9,Najjar,Lorine,Thornton High School
6,1,8,Girls 100 Meter Dash,,,,,,100
,287,1,Clark,Bonita,Montbello High School
,211,2,Schmer,Ashley,Brush High School
,337,3,Moore,Kyla,Rock Canyon High School
,221,4,Anderson,Amber,Centaurus High School
,366,5,Bray,Bethany,University High School
,254,6,Hymas,Chloe,Horizon High School
,344,7,Martinez,Brianna,Skyview High School
,312,8,Rippetoe,Haley,Peak to Peak Charter School
,206,9,Yamaguchi,Isabelle,Broomfield High School
6,1,9,Girls 100 Meter Dash,,,,,,100
,194,1,Cavey,Maklyn,Bear Creek High School
,180,2,Martinez,Sarah,Adams City High School
,229,3,MacMillan,Lauren,Denver East High School
,348,4,Cannata,Melanie,Standley Lake High School
,190,5,Tilong,Awah,Aurora Central High School
,181,6,Rodarte,Lesly,Adams City High School
,289,7,Merecy,Kaleigh,Montbello High School
,260,8,Perez,Marisela,Lakewood High School
,222,9,Engel,Alexis,Centaurus High School
6,1,10,Girls 100 Meter Dash,,,,,,100
,300,1,Noterman,Haley,Niwot High School
,196,2,Reining,Jazmyne,Bear Creek High School
,336,3,Gilbert,Maggie,Rock Canyon High School
,356,4,Perez Robles,Alexis,Thornton High School
,204,5,Grunewald,Paige,Broomfield High School
,362,6,Ward,Madison,ThunderRidge High School
,349,7,Ireland,Jordan,Standley Lake High School
,350,8,Muscarelli,Kristina,Standley Lake High School
,332,9,Morelock,Annalise,Ralston Valley High School
6,1,11,Girls 100 Meter Dash,,,,,,100
,236,3,Ritzwoller,Dawn,Fairview High School
,288,4,James,Nyara,Montbello High School
,331,5,Grimes,Bilkisu,Ralston Valley High School
,330,6,Conrad,Peyton,Ralston Valley High School
,343,7,Casias,Kylie,Skyview High School
7,1,1,Boys 100 Meter Dash,,,,,,100
,262,1,Dow,Rueben,Lakewood High School
,279,2,Rudlong,Tullef,Lyons High School
,272,3,Cook,Trevor,Longmont High School
,363,4,Ciurczak,Mark,ThunderRidge High School
,328,5,Ramirez,Rj,Prairie View High School
,266,6,Ragin,Aaron,Legacy High School
,220,7,Wessbecker,Blake,Castle View High School
,257,8,Dinkel,Jacob,Horizon High School
,187,9,Makatura,Donte,Arvada West High School
7,1,2,Boys 100 Meter Dash,,,,,,100
,197,1,Bigornia,Jordan,Bear Creek High School
,364,2,Ebert,Nicholas,ThunderRidge High School
,198,3,Randolph,To'mas,Bear Creek High School
,252,4,Morgan,Ben,Highlands Ranch High School
,297,5,Claymon,Spencer,Mountain Range High School
,219,6,Russell,Kaden,Castle View High School
,230,7,Minor,Robbie,Denver East High School
,183,8,Scott,Antonio,Adams City High School
,186,9,Howes,Cole,Arvada West High School
7,1,3,Boys 100 Meter Dash,,,,,,100
,298,1,Garcia-Gillespie,Elijah,Mountain Range High School
,304,2,Shrestha,Rajat,Niwot High School
,335,3,Rush,Kyle,Ralston Valley High School
,214,4,Sanchez,Mario,Brush High School
,274,5,Speidel,David,Longmont High School
,285,6,Quast,Cameron,Monarch High School
,258,7,Verkler,Cade,Horizon High School
,327,8,Peterson,Zach,Prairie View High School
,308,9,Brown,Christopher,Northglenn High School
7,1,4,Boys 100 Meter Dash,,,,,,100
,250,1,Bodenhorn,Chase,Highlands Ranch High School
,231,2,Ogsbury,Wesley,Denver East High School
,334,3,Rockwood,Mark,Ralston Valley High School
,203,4,Rasmussen,Weston,Boulder High School
,218,5,Brock,Kyle,Castle View High School
,365,6,Zawadzki,Nick,ThunderRidge High School
,251,7,Griffin,Brelan,Highlands Ranch High School
,322,8,Foster,Xavier,Pine Creek High School
,268,9,Simmons,Ethan,Legacy High School
7,1,5,Boys 100 Meter Dash,,,,,,100
,346,1,Kibinda,Amani,Skyview High School
,333,2,Gomes,Cody,Ralston Valley High School
,207,3,Elliot,Chase,Broomfield High School
,239,4,Grippo,Ryan,Fairview High School
,321,5,Counts,Nicholas,Pine Creek High School
,240,6,Suarez,Stefan,Fairview High School
,341,7,Schutte,Grant,Rock Canyon High School
,339,8,Cadena,Devin,Rock Canyon High School
,359,9,Sheesley,Koby,Thornton High School
7,1,6,Boys 100 Meter Dash,,,,,,100
,340,1,Kane,Alex,Rock Canyon High School
,232,2,Young,Charles,Denver East High School
,296,3,Aragon,Damon,Mountain Range High School
,309,4,Fraire,Elias,Northglenn High School
,284,5,Burgess,Logan,Monarch High School
,316,6,Lefkowicz,Tyler,Peak to Peak Charter School
,224,7,McGill,David,Centaurus High School
,192,8,Frimpong,Darius,Aurora Central High School
,310,9,Hassel,Kristopher,Northglenn High School
7,1,7,Boys 100 Meter Dash,,,,,,100
,238,1,Bayer,Jack,Fairview High School
,202,2,McLoughlin,Max,Boulder High School
,256,3,Amaya,Christopher,Horizon High School
,273,4,Pena,Adam,Longmont High School
,357,5,Fuhrman,Caden,Thornton High School
,286,6,Wijesekara,Kavin,Monarch High School
,302,7,Desta,Yonathan,Niwot High School
,193,8,Oteng,Kelvin,Aurora Central High School
,212,9,Bostrom,Hunter,Brush High School
7,1,8,Boys 100 Meter Dash,,,,,,100
,370,1,Measner,Caleb,University High School
,369,2,Loma,Trai,University High School
,315,3,Chitrakar,Ayush,Peak to Peak Charter School
,347,4,Vigil,Michael,Skyview High School
,358,5,Henry,Elijah,Thornton High School
,245,6,Hernandez,Felix,Greeley West High School
,353,7,Webber,Ty,Standley Lake High School
,278,8,Faubus,Coby,Lyons High School
,303,9,Herman,Alex,Niwot High School
7,1,9,Boys 100 Meter Dash,,,,,,100
,323,1,Turk,Andrew,Pine Creek High School
,244,2,DeLaRosa,Michael,Greeley West High School
,182,3,Esparza,Raymundo,Adams City High School
,246,4,Ruis,Diego,Greeley West High School
,291,5,Rice,Marcus,Montbello High School
,280,6,Traghella,Dante,Lyons High School
,352,7,Manzanares,Sam,Standley Lake High School
,317,8,Maginot,Michael,Peak to Peak Charter School
,208,9,Logan,Daulton,Broomfield High School
7,1,10,Boys 100 Meter Dash,,,,,,100
,209,1,Martinez,Tino,Broomfield High School
,351,2,Leal,Aaron,Standley Lake High School
,191,3,Chase,Angelo,Aurora Central High School
,234,4,Mohsini,Altaf,Denver School of Science and T
,267,5,Rashaad,Maleek,Legacy High School
,225,6,Montoya,Justin,Centaurus High School
,233,7,Howard,Marcus,Denver School of Science and T
,226,8,Serlin,Dylan,Centaurus High School
,311,9,Rafanan-Reynolds,Kenneth,Palmer Ridge High School
7,1,11,Boys 100 Meter Dash,,,,,,100
,261,2,Dow,Lorenzo,Lakewood High School
,184,3,Zazueta,Juan,Adams City High School
,213,4,Macias,Daniel,Brush High School
,290,5,Hunter,Cunningham,Montbello High School
,201,6,Jones,T.J.,Boulder High School
,329,7,Rodarte,Sean,Prairie View High School
,292,8,Thorpe,Malilk,Montbello High School
8,1,1,Girls 4x200 Meter Relay,,,,,,800
,,1,Broomfield High School,,BROO  A
,,2,Mountain Range High School,,MTNR A
,,3,Boulder High School,,BOUL  A
,,4,Montbello High School,,MONT  A
,,5,Pine Creek High School,,PINE  A
,,6,Castle View High School,,CAST  A
,,7,Denver East High School,,DENE  A
,,8,Highlands Ranch High School,,HIRN  A
,,9,ThunderRidge High School,,THUN  A
8,1,2,Girls 4x200 Meter Relay,,,,,,800
,,1,Standley Lake High School,,STAN  A
,,2,Adams City High School,,ADAM  A
,,3,Monarch High School,,MONA  A
,,4,Greeley West High School,,GRWE  A
,,5,Rock Canyon High School,,ROCC  A
,,6,Fairview High School,,FAIR  A
,,7,Thornton High School,,THOR  A
,,8,Ralston Valley High School,,RALS  A
,,9,Lakewood High School,,LAKE  A
8,1,3,Girls 4x200 Meter Relay,,,,,,800
,,2,Centaurus High School,,CNTU  A
,,3,Northglenn High School,,NORT  A
,,4,University High School,,UNIV  A
,,5,Niwot High School,,NIWO  A
,,6,Legacy High School,,LEGA  A
,,7,Peak to Peak Charter School,,PEAK  A
,,8,Shining Mountain Waldorf High,,SHIN  A
9,1,1,Boys 4x200 Meter Relay,,,,,,800
,,1,ThunderRidge High School,,THUN  A
,,2,Monarch High School,,MONA  A
,,3,Longmont High School,,LONG  A
,,4,Arvada West High School,,ARVW  A
,,5,Broomfield High School,,BROO  A
,,6,Legacy High School,,LEGA  A
,,7,Ralston Valley High School,,RALS  A
,,8,Adams City High School,,ADAM  A
,,9,Horizon High School,,HORI  A
9,1,2,Boys 4x200 Meter Relay,,,,,,800
,,1,Fairview High School,,FAIR  A
,,2,Rock Canyon High School,,ROCC  A
,,3,Highlands Ranch High School,,HIRN  A
,,4,Brush High School,,BRUS  A
,,5,Pine Creek High School,,PINE  A
,,6,Boulder High School,,BOUL  A
,,7,Lyons High School,,LYON  A
,,8,Denver East High School,,DENE  A
,,9,Niwot High School,,NIWO  A
9,1,3,Boys 4x200 Meter Relay,,,,,,800
,,1,Prairie View High School,,PRVI  A
,,2,Thornton High School,,THOR  A
,,3,Bear Creek High School,,BEAR  A
,,4,Standley Lake High School,,STAN  A
,,5,Mountain Range High School,,MTNR A
,,6,Northglenn High School,,NORT  A
,,7,Castle View High School,,CAST  A
,,8,Greeley West High School,,GRWE  A
,,9,Skyview High School,,SKYV  A
9,1,4,Boys 4x200 Meter Relay,,,,,,800
,,4,Centaurus High School,,CNTU  A
,,5,Aurora Central High School,,AURO  A
,,6,Lakewood High School,,LAKE  A
,,7,Montbello High School,,MONT  A
10,1,1,Girls 1600 Meter Run,,,,,,1600
,80,1,Gee,Emma,Legacy High School
,127,2,Kroeker,Devon,Pine Creek High School
,16,3,Neugeboren,Lauren,Boulder High School
,40,4,Rogers,Olivia,Centaurus High School
,95,5,Bent,Holly,Monarch High School
,109,6,McCaffrey,Jenna,Niwot High School
,171,7,Wall,Zoe,ThunderRidge High School
,128,8,Kuehn,Athena,Pine Creek High School
,7,9,Rawe-Thomas,Erin,Arvada West High School
,35,10,Dalton,Savanna,Castle View High School
,107,11,Boettiger,Christa,Niwot High School
,90,12,Anderson,Jenna,Lyons High School
,97,13,Hogan,Liz,Monarch High School
,17,14,O'Donnell,Ali,Boulder High School
,85,15,Manes,Cammy,Longmont High School
,145,16,Peterson,Macy,Rock Canyon High School
,54,17,Leader,Hailey,Fairview High School
,66,18,Ellis,Katie,Highlands Ranch High School
,24,19,Valdez,Alena,Broomfield High School
10,1,2,Girls 1600 Meter Run,,,,,,1600
,36,1,McKinney,Calysta,Castle View High School
,120,2,Furst,Audree,Palmer Ridge High School
,60,3,Flores,Alyssa,Greeley West High School
,108,4,Edwards,Jenna,Niwot High School
,61,5,Palacios,Anna,Greeley West High School
,175,6,Peters,Jessica,University High School
,18,7,Valentine,Lily,Boulder High School
,55,8,Lems,Katrina,Fairview High School
,139,9,Kurath,Hannah,Ralston Valley High School
,129,10,Trautner,Calyssa,Pine Creek High School
,170,11,Vathanavarin,Molly,ThunderRidge High School
,164,12,Carrasco,Stephanie,Thornton High School
,96,13,Hoffmann,Emily,Monarch High School
,169,14,Aurich,Morgan,ThunderRidge High School
,118,15,Adelgren,Pamela,Palmer Ridge High School
,5,16,Doucette,Katie,Arvada West High School
,78,17,Cohen,Abby,Legacy High School
,72,18,Bakel,Taylor,Horizon High School
,103,19,Obernesser,Madison,Mountain Range High School
,6,20,Gallegos,Civianna,Arvada West High School
10,1,3,Girls 1600 Meter Run,,,,,,1600
,65,1,Baird,Molly,Highlands Ranch High School
,53,2,Glime,Gabby,Fairview High School
,42,3,Stern,Sabrina,Centaurus High School
,101,4,Enright,Paige,Mountain Range High School
,143,5,Arbuckle,Chloe,Rock Canyon High School
,86,6,O'Malley,Verena,Longmont High School
,138,7,Gigstad,Hannah,Ralston Valley High School
,59,8,Brinklow,Kelsie,Greeley West High School
,22,9,Hartley,Nina,Broomfield High School
,34,10,Arbogast,Kelsey,Castle View High School
,144,11,Jordan,Heather,Rock Canyon High School
,149,12,Baca,Ella,Shining Mountain Waldorf High
,119,13,Cunneff,Kaleigh,Palmer Ridge High School
,79,14,Connely,Emma,Legacy High School
,102,15,Finegan,Lauren,Mountain Range High School
,160,16,Mondragon,Mone,Standley Lake High School
,13,17,Stanton,Jessica,Bear Creek High School
,73,18,Sundahl,Melanie,Horizon High School
,71,19,Atwood,Elizabeth,Horizon High School
,131,20,Hartman,Bethani,Prairie View High School
,29,21,Hinojos,Ashley,Brush High School
,91,22,Roberts,Sarah,Lyons High School
,67,23,Francis,Demi,Highlands Ranch High School
,84,24,Desmond,Rachel,Longmont High School
,30,25,Sweenie,Kami,Brush High School
10,1,4,Girls 1600 Meter Run,,,,,,1600
,46,1,Nelson,Aubrie,Denver East High School
,151,2,Shore,Inaya,Shining Mountain Waldorf High
,159,3,Laughlin,Hannah,Standley Lake High School
,153,4,Gutierrez,Jennifer,Skyview High School
,132,5,McMillan,Elisa,Prairie View High School
,1,6,Rivera,Michelle,Adams City High School
,152,7,Garcia,Diana,Skyview High School
,114,8,Rivera,Sarahi,Northglenn High School
,154,9,Lane,Elizabeth,Skyview High School
,137,10,Bearup,Katherine,Ralston Valley High School
,41,11,Rosen,Nicole,Centaurus High School
,133,12,Taylor,Morgan,Prairie View High School
,158,13,Ernster,Alyson,Standley Lake High School
,165,14,Passarelli,Talia,Thornton High School
,28,15,Araujo-Vuittonet,Kaelyn,Brush High School
,23,16,Kort,Vanessa,Broomfield High School
,47,17,Rogers,Zelda,Denver East High School
,48,18,Sambula,Lilly,Denver East High School
,125,19,Oveson,Alice,Peak to Peak Charter School
,124,20,Metzler,Rachael,Peak to Peak Charter School
,113,21,Aguirre,Elena,Northglenn High School
,150,22,Claman,Sarrah,Shining Mountain Waldorf High
11,1,1,Boys 1600 Meter Run,,,,,,1600
,37,1,Barton,Forrest,Castle View High School
,19,2,Caldwell,Satchel,Boulder High School
,121,3,Herebic,Thomas,Palmer Ridge High School
,122,4,Meadows,Jeremy,Palmer Ridge High School
,111,5,Flores,Isaac,Niwot High School
,172,6,Epper,Reese,ThunderRidge High School
,8,7,Berndt,Colin,Arvada West High School
,123,8,Tellez,Jacob,Palmer Ridge High School
,116,9,Choury,Alec,Northglenn High School
,176,10,Dilka,Isaiah,University High School
,49,11,Fitsum,Hayelom,Denver East High School
,92,12,Dillon,Matt,Lyons High School
,20,13,Westman,Zach,Boulder High School
,148,14,Tauber,Gabe,Rock Canyon High School
,141,15,Bohling,Branden,Ralston Valley High School
,174,16,Tricarico,John,ThunderRidge High School
,112,17,Minor,Elliot,Niwot High School
,38,18,Freeman,Jesse,Castle View High School
,21,19,Zacharias,Luke,Boulder High School
,94,20,Such,Joel,Lyons High School
11,1,2,Boys 1600 Meter Run,,,,,,1600
,56,1,Cates,Preston,Fairview High School
,9,2,Sevcik,Max,Arvada West High School
,69,3,Butcher,Justin,Highlands Ranch High School
,100,4,Perry,Charlie,Monarch High School
,142,5,Olin,Logan,Ralston Valley High School
,163,6,Smith,Trevor,Standley Lake High School
,10,7,Werner,Forrest,Arvada West High School
,110,8,Fisk,Jacob,Niwot High School
,130,9,Gipprich,Nathan,Pine Creek High School
,70,10,Goldsberry,Jackson,Highlands Ranch High School
,147,11,Dickinson,Luke,Rock Canyon High School
,166,12,Garcia,Jose,Thornton High School
,75,13,Miller,Evan,Horizon High School
,146,14,Ballantine,Augustus,Rock Canyon High School
,99,15,Litoff,Zach,Monarch High School
,62,16,Antuna,Levi,Greeley West High School
,98,17,Hibl,Greg,Monarch High School
,136,18,Langer,Joseph,Prairie View High School
,58,19,Sherman,Skylar,Fairview High School
,25,20,Denley,Caelan,Broomfield High School
,177,21,Kirkpatrick,Sam,University High School
,173,22,Price,Ben,ThunderRidge High School
,39,23,Jaure,Dylan,Castle View High School
11,1,3,Boys 1600 Meter Run,,,,,,1600
,68,1,Atencio,Bennett,Highlands Ranch High School
,76,2,Mooney,Michael,Horizon High School
,51,3,Marmalejo-Daher,Rafael,Denver East High School
,87,4,Eiffert,Nathaniel,Longmont High School
,89,5,Wells,Jared,Longmont High School
,26,6,Forbes,Eric,Broomfield High School
,168,7,Prasad,Abhijeet,Thornton High School
,156,8,Johnson,Ray,Skyview High School
,93,9,Soosloff,Field,Lyons High School
,140,10,Auslen,Richard,Ralston Valley High School
,178,11,Little Owl,Uriah,University High School
,3,12,Garcia,David,Adams City High School
,135,13,Hunt,Xavier,Prairie View High School
,74,14,Hernandez,Jair,Horizon High School
,134,15,Elias,Adam,Prairie View High School
,15,16,Simmons,Joey,Bear Creek High School
,115,17,Bergman,Cole,Northglenn High School
,11,18,Millan,Jose,Aurora Central High School
,64,19,Wingfield,William,Greeley West High School
,57,20,Kennedy,Peter,Fairview High School
,83,21,Von Colln,Anthony,Legacy High School
,88,22,Salazar,Patrick,Longmont High School
,2,23,Bejarano-Chavarria,Julian,Adams City High School
,45,24,Tobin,Brady,Centaurus High School
,105,25,Dyise-Gray,Caleb,Mountain Range High School
11,1,4,Boys 1600 Meter Run,,,,,,1600
,104,1,Cannon,Michael,Mountain Range High School
,52,2,Lyons,Fredrick,Denver School of Science and T
,82,3,McNabb,Mark,Legacy High School
,162,4,Kinnard,Kendall,Standley Lake High School
,63,5,Bobbitt,Josh,Greeley West High School
,117,6,Kopala,Tommy,Northglenn High School
,32,7,Giffin,David,Brush High School
,157,8,Robinson,Kevin,Skyview High School
,12,9,Rodriguez,Andy,Aurora Central High School
,106,10,Rolison,Jared,Mountain Range High School
,4,11,Meyers,Johnathon,Adams City High School
,33,12,Ramirez,Izac,Brush High School
,50,13,Gordon,Stuart,Denver East High School
,31,14,Cable,John,Brush High School
,43,15,Beuning,Shane,Centaurus High School
,167,16,Patel,Michael,Thornton High School
,81,17,Cogil,Devan,Legacy High School
,77,18,Klatke,Luke,Lakewood High School
,155,19,Carrillo,Jeremiah,Skyview High School
,126,20,Mowery,Alexander,Peak to Peak Charter School
,27,21,Mino,Bryce,Broomfield High School
,14,22,Roberts,August,Bear Creek High School
,44,23,Hooten,Alex,Centaurus High School
,161,24,Dewitt,Cody,Standley Lake High School
12,1,1,Girls 4x100 Meter Relay,,,,,,400
,,1,Castle View High School,,CAST  A
,,2,Denver East High School,,DENE  A
,,3,Legacy High School,,LEGA  A
,,4,Montbello High School,,MONT  A
,,5,Niwot High School,,NIWO  A
,,6,ThunderRidge High School,,THUN  A
,,7,Bear Creek High School,,BEAR  A
,,8,Prairie View High School,,PRVI  A
,,9,Mountain Range High School,,MTNR A
12,1,2,Girls 4x100 Meter Relay,,,,,,400
,,1,Monarch High School,,MONA  A
,,2,Horizon High School,,HORI  A
,,3,Rock Canyon High School,,ROCC  A
,,4,Ralston Valley High School,,RALS  A
,,5,Broomfield High School,,BROO  A
,,6,University High School,,UNIV  A
,,7,Longmont High School,,LONG  A
,,8,Greeley West High School,,GRWE  A
,,9,Standley Lake High School,,STAN  A
12,1,3,Girls 4x100 Meter Relay,,,,,,400
,,1,Aurora Central High School,,AURO  A
,,2,Thornton High School,,THOR  A
,,3,Adams City High School,,ADAM  A
,,4,Boulder High School,,BOUL  A
,,5,Northglenn High School,,NORT  A
,,6,Lakewood High School,,LAKE  A
,,7,Peak to Peak Charter School,,PEAK  A
,,8,Centaurus High School,,CNTU  A
,,9,Shining Mountain Waldorf High,,SHIN  A
13,1,1,Boys 4x100 Meter Relay,,,,,,400
,,1,Legacy High School,,LEGA  A
,,2,Prairie View High School,,PRVI  A
,,3,Highlands Ranch High School,,HIRN  A
,,4,Castle View High School,,CAST  A
,,5,Ralston Valley High School,,RALS  A
,,6,Arvada West High School,,ARVW  A
,,7,ThunderRidge High School,,THUN  A
,,8,Fairview High School,,FAIR  A
,,9,Lakewood High School,,LAKE  A
13,1,2,Boys 4x100 Meter Relay,,,,,,400
,,1,Mountain Range High School,,MTNR A
,,2,Boulder High School,,BOUL  A
,,3,Niwot High School,,NIWO  A
,,4,Aurora Central High School,,AURO  A
,,5,Adams City High School,,ADAM  A
,,6,Horizon High School,,HORI  A
,,7,Rock Canyon High School,,ROCC  A
,,8,Northglenn High School,,NORT  A
,,9,Bear Creek High School,,BEAR  A
13,1,3,Boys 4x100 Meter Relay,,,,,,400
,,2,Montbello High School,,MONT  A
,,3,Monarch High School,,MONA  A
,,4,Denver East High School,,DENE  A
,,5,Brush High School,,BRUS  A
,,6,Broomfield High School,,BROO  A
,,7,Greeley West High School,,GRWE  A
,,8,Longmont High School,,LONG  A
,,9,Thornton High School,,THOR  A
13,1,4,Boys 4x100 Meter Relay,,,,,,400
,,4,Centaurus High School,,CNTU  A
,,5,Standley Lake High School,,STAN  A
,,6,Skyview High School,,SKYV  A
14,1,1,Girls 400 Meter Dash,,,,,,400
,508,1,Holbrook,Kara,Boulder High School
,228,2,Gartrell,Tessa,Denver East High School
,808,3,Overcash,Paige,Monarch High School
,583,4,Howie,Mackenzie,Pine Creek High School
,320,5,Watt,Alleandra,Pine Creek High School
,582,6,Baron,Heide,Pine Creek High School
,807,7,Mann,Elissa,Monarch High School
,801,8,Page,Mallory,Longmont High School
,789,9,Koch,Megan,Highlands Ranch High School
14,1,2,Girls 400 Meter Dash,,,,,,400
,546,1,Stokoe,Sarah,Legacy High School
,858,2,Schuessler,Danya,University High School
,771,3,Stalker,Bria,Castle View High School
,778,4,Houghton,Emily,Fairview High School
,795,5,Padilla,Cheyenne,Lakewood High School
,783,6,McCulley,Samantha,Greeley West High School
,845,7,Williams,Trinity,Skyview High School
,799,8,Foster,Leah,Longmont High School
,857,9,Ewing,Lonni,University High School
14,1,3,Girls 400 Meter Dash,,,,,,400
,755,1,Richardson,Emma,Boulder High School
,839,2,Kelly,Rachel,Rock Canyon High School
,820,3,Prased,Nyla,Niwot High School
,754,4,Eiss,Cassidy,Boulder High School
,576,5,Herebic,Ally,Palmer Ridge High School
,577,6,Mikesell,Mallory,Palmer Ridge High School
,819,7,Gillett,Mary,Niwot High School
,854,8,Wenham,Grace,ThunderRidge High School
,555,9,Moore,Elizabeth,Monarch High School
14,1,4,Girls 400 Meter Dash,,,,,,400
,764,1,Barfuss,Morgan,Brush High School
,604,2,Petrillo,Veronica,Standley Lake High School
,841,3,Whitworth,Julia,Rock Canyon High School
,788,4,Cain,Jordan,Highlands Ranch High School
,797,5,Mackiewicz,Katelyn,Legacy High School
,592,6,VanSickle,Ashley,Ralston Valley High School
,826,7,Cunneff,Rachel,Palmer Ridge High School
,294,8,Cunningham,Kirsten,Mountain Range High School
,770,9,Sherman,Jordan,Castle View High School
14,1,5,Girls 400 Meter Dash,,,,,,400
,522,1,James,Lexi,Centaurus High School
,828,2,Howard,Erica,Peak to Peak Charter School
,602,3,Adams,Caitlin,Standley Lake High School
,800,4,Frothingham,Lizzi,Longmont High School
,782,5,Enriquez-Yanez,Melissa,Greeley West High School
,760,6,Malmstrom,Sydney,Broomfield High School
,758,7,Anast,MegAnne,Broomfield High School
,343,8,Casias,Kylie,Skyview High School
,844,9,Kemm,Kristina,Skyview High School
14,1,6,Girls 400 Meter Dash,,,,,,400
,823,1,Sanchez,Crista,Northglenn High School
,744,2,Straub,Korissa,Arvada West High School
,816,3,Pearson,Ashley,Mountain Range High School
,784,4,Trejo,Jamiles,Greeley West High School
,769,5,Gomez,Maria,Castle View High School
,850,6,Gomez,Ramona,Thornton High School
,523,7,Torres,Alli,Centaurus High School
,830,8,Spakes,Savannah,Peak to Peak Charter School
,254,9,Hymas,Chloe,Horizon High School
14,1,7,Girls 400 Meter Dash,,,,,,400
,539,1,Wilson,Daria,Horizon High School
,775,2,Rodriguez,Samantha,Denver East High School
,500,3,Loya,Daisy,Adams City High School
,829,4,McKee,Abigail,Peak to Peak Charter School
,740,5,Sooter,Shania,Adams City High School
,836,6,Ivy,Meg,Ralston Valley High School
,713,7,Henderson,Jessica,Brush High School
,849,8,Beall,Alicia,Thornton High School
,815,9,Parish,Chantel,Mountain Range High School
14,1,8,Girls 400 Meter Dash,,,,,,400
,824,1,Smith,Megan,Northglenn High School
,759,2,Lockwood,Kendall,Broomfield High School
,822,3,Adams,Kaitlyn,Northglenn High School
,774,4,Fejes,Julia,Denver East High School
,237,5,Schmid,Carina,Fairview High School
,748,6,Gonzalez Beltran,Dulce,Aurora Central High School
,779,7,Kunz,Tatjana,Fairview High School
,765,8,Bowen,Faith,Brush High School
,657,9,Esslinger,Megan,Horizon High School
14,1,9,Girls 400 Meter Dash,,,,,,400
,840,1,Tisdale,Avery,Rock Canyon High School
,794,2,Laraway,Britney,Lakewood High School
,837,3,Watne,Maja,Ralston Valley High School
,542,4,Miller,Madeline,Lakewood High School
,181,5,Rodarte,Lesly,Adams City High School
,426,6,Bosben,Amanda,Standley Lake High School
,288,7,James,Nyara,Montbello High School
,222,8,Engel,Alexis,Centaurus High School
,609,9,Adam,Shannon,ThunderRidge High School
14,1,10,Girls 400 Meter Dash,,,,,,400
,372,3,Holgard,Dakota,Bear Creek High School
,610,4,Ogrodnick,Ali,ThunderRidge High School
,796,5,Koski,Mary,Legacy High School
,569,6,Applehans,Tori,Niwot High School
,750,7,Sargent,Brianna,Bear Creek High School
15,1,1,Boys 400 Meter Dash,,,,,,400
,547,1,Arellano,Brian,Legacy High School
,843,2,Lyle,Keane,Rock Canyon High School
,790,3,Blanton,Brent,Highlands Ranch High School
,334,4,Rockwood,Mark,Ralston Valley High School
,266,5,Ragin,Aaron,Legacy High School
,49,6,Fitsum,Hayelom,Denver East High School
,741,7,Amador,Jacob,Adams City High School
,835,8,Maldonado,Nicholas,Prairie View High School
,531,9,Weseman,Alex,Fairview High School
15,1,2,Boys 400 Meter Dash,,,,,,400
,792,1,Bowen,Koy,Horizon High School
,773,2,Schreffler,Brian,Castle View High School
,838,3,Jelinek,Jacob,Ralston Valley High School
,855,4,Far,Munib,ThunderRidge High School
,503,5,Vargas,Jesus,Aurora Central High School
,859,6,Coles,Daniel,University High School
,606,7,Warner,Elijah,Standley Lake High School
,753,8,Oliver,Gabe,Bear Creek High School
,122,9,Meadows,Jeremy,Palmer Ridge High School
15,1,3,Boys 400 Meter Dash,,,,,,400
,509,1,Reagan,Jake,Boulder High School
,746,2,Kleckner,John,Arvada West High School
,757,3,Smith,Aidan,Boulder High School
,804,4,Gabrielle,Ethan,Longmont High School
,860,5,Gladden,Brok,University High School
,521,6,Gaffin,Morgan,Castle View High School
,791,7,Phou,Jason,Highlands Ranch High School
,818,8,Harrison-Kiele,Cameron,Mountain Range High School
,121,9,Herebic,Thomas,Palmer Ridge High School
15,1,4,Boys 400 Meter Dash,,,,,,400
,777,1,Henderson,Nathan,Denver School of Science and T
,540,2,Romero,Oscar,Horizon High School
,772,3,Lutz,Riese,Castle View High School
,811,4,Waters,Tyler,Monarch High School
,842,5,Langley,Avery,Rock Canyon High School
,478,6,Rivera,Anthony,Northglenn High School
,847,7,Maestas,Bryce,Skyview High School
,780,8,Sun,Zachary,Fairview High School
,809,9,Bernat,Sam,Monarch High School
15,1,5,Boys 400 Meter Dash,,,,,,400
,793,1,Decker,Nick,Horizon High School
,817,2,DiTirro,Isaac,Mountain Range High School
,827,3,Rudnicki,Andrew,Palmer Ridge High School
,747,4,White,Charles,Arvada West High School
,498,5,Scott,Lucas,University High School
,745,6,Asare,Kwabena,Arvada West High School
,333,7,Gomes,Cody,Ralston Valley High School
,853,8,Rojo,Christian,Thornton High School
,756,9,Kates,Greg,Boulder High School
15,1,6,Boys 400 Meter Dash,,,,,,400
,803,1,Estrada,Yarib,Longmont High School
,749,2,Sandoval,Jose,Aurora Central High School
,309,3,Fraire,Elias,Northglenn High School
,240,4,Suarez,Stefan,Fairview High School
,743,5,Perez-Flores,Jesus,Adams City High School
,785,6,Lopez,Fernando,Greeley West High School
,786,7,Ramirez,Isael,Greeley West High School
,825,8,Halverson,Skyelar,Northglenn High School
,802,9,Close,Brendan,Longmont High School
15,1,7,Boys 400 Meter Dash,,,,,,400
,763,1,Penner,Caleb,Broomfield High School
,806,2,Dillon,Brian,Lyons High School
,776,3,Drummond,Jordan,Denver East High School
,852,4,Malvern,Bobby,Thornton High School
,768,5,Rojas,Edgar,Brush High School
,810,6,Fuchs,Ben,Monarch High School
,787,7,Sheneman,Nathaniel,Greeley West High School
,742,8,Lounnivongsa,Simoudka,Adams City High School
,851,9,Gomez,Ryan,Thornton High School
15,1,8,Boys 400 Meter Dash,,,,,,400
,474,1,Dugan,liam,Niwot High School
,821,2,Windemuller,Tyler,Niwot High School
,805,3,Bean,Keegan,Lyons High School
,831,4,Kang,Jay,Peak to Peak Charter School
,833,5,Abke,Austin,Prairie View High School
,814,6,Tavaz,Jose,Montbello High School
,465,7,King,Nathan,Lyons High School
,767,8,Medina,Zabastian,Brush High School
,226,9,Serlin,Dylan,Centaurus High School
15,1,9,Boys 400 Meter Dash,,,,,,400
,572,1,Karki,Deshant,Niwot High School
,525,2,Puckett,Ryne,Centaurus High School
,846,3,Guzman,Christian,Skyview High School
,761,4,Abeyta,Brock,Broomfield High School
,813,5,Miadondo,Jean Marie,Montbello High School
,798,6,Johnson,Adam,Legacy High School
,351,7,Leal,Aaron,Standley Lake High School
,781,8,Lewis,Marcus,George Washington High School
,597,9,Kim,Daniel,Rock Canyon High School
15,1,10,Boys 400 Meter Dash,,,,,,400
,696,1,Cherin,Jordan,Shining Mountain Waldorf High
,812,2,Ibrahim,Awad,Montbello High School
,224,3,McGill,David,Centaurus High School
,752,4,Martinez,Steven,Bear Creek High School
,848,5,Hay,Darren,Standley Lake High School
,856,6,Moore,David,ThunderRidge High School
,832,7,Carroll,Taylor,Pine Creek High School
,834,8,Gates,Xavier,Prairie View High School
,230,9,Minor,Robbie,Denver East High School
15,1,11,Boys 400 Meter Dash,,,,,,400
,751,4,Izmirian,Matt,Bear Creek High School
,766,5,Alexander,Cameron,Brush High School
,762,6,Ill,Dalton,Broomfield High School
16,1,1,Girls 300 Meter Hurdles,,,,,,300
,432,1,Hardman,Bailey,ThunderRidge High School
,716,2,Doublin,Khayla,Denver East High School
,417,3,Anderson,Aleksandra,Prairie View High School
,409,4,Fidelak,Mackenzie,Niwot High School
,405,5,Gilbertson,Zoe,Mountain Range High School
,408,6,Fetters,Kela,Niwot High School
,434,7,Zurn,Cassidy,ThunderRidge High School
,389,8,Harris,Claire,Lakewood High School
,722,9,Krusoe,Morgan,Highlands Ranch High School
16,1,2,Girls 300 Meter Hurdles,,,,,,300
,392,1,Studt,Malia,Legacy High School
,331,2,Grimes,Bilkisu,Ralston Valley High School
,385,3,Betz,Heather,Fairview High School
,425,4,Anderson,Taytiana,Skyview High School
,269,5,Appel,Kris,Longmont High School
,318,6,Bradley,Caitlyn,Pine Creek High School
,377,7,Byers,Megan,Broomfield High School
,271,8,Hitchcock,Brianna,Longmont High School
,428,9,Schuetz,Ayla,Standley Lake High School
16,1,3,Girls 300 Meter Hurdles,,,,,,300
,415,1,Hill,Miranda,Pine Creek High School
,431,2,Zuniga,Zoe,Thornton High School
,421,3,Schroeder,Madeline,Ralston Valley High School
,376,4,Gribbon,Olivia,Boulder High School
,543,5,Peters,Hannah,Lakewood High School
,726,6,Herring,Ashley,Niwot High School
,390,7,Hogenkamp,Audrey,Lakewood High School
,731,8,Shannon,Nicole,Ralston Valley High School
,398,9,Bussanmas,Drew,Monarch High School
16,1,4,Girls 300 Meter Hurdles,,,,,,300
,374,1,Anthony,Maya,Boulder High School
,371,2,Alexander,Mackayla,Bear Creek High School
,72,3,Bakel,Taylor,Horizon High School
,399,4,Crouse,Caroline,Monarch High School
,710,5,Sarno,Natalie,Broomfield High School
,427,6,Davis,Hanna,Standley Lake High School
,709,7,FitzGerrell,Emma,Boulder High School
,537,8,Calvo,Linsi,Horizon High School
,395,9,Brown,Madeline,Longmont High School
16,1,5,Girls 300 Meter Hurdles,,,,,,300
,388,1,Treacy,Lauren,Horizon High School
,721,2,Gathje,Adrienne,Greeley West High School
,585,3,Angelo,Samantha,Prairie View High School
,386,4,Davisson,Kelsey,Greeley West High School
,276,5,Jonjak-Plahn,Liz,Lyons High School
,419,6,Whelan,Madeleine,Prairie View High School
,406,7,Tanner,Chloe,Mountain Range High School
,728,8,Branham,Sara,Peak to Peak Charter School
,393,9,Zhang,Emily,Legacy High School
16,1,6,Girls 300 Meter Hurdles,,,,,,300
,397,1,Dillon,Amanda,Lyons High School
,734,2,Ellinwood,Erin,Shining Mountain Waldorf High
,382,3,Jacobsen,Nikki,Centaurus High School
,414,4,Grimmesey,Kiley,Pine Creek High School
,720,5,Fisk,Ariana,Greeley West High School
,737,6,Westcott,Joelle,Thornton High School
,221,7,Anderson,Amber,Centaurus High School
,736,8,Settje,Alie,Standley Lake High School
,401,9,Fabre,Toni,Montbello High School
16,1,7,Girls 300 Meter Hurdles,,,,,,300
,402,1,Lattay,Faith,Montbello High School
,378,2,Croell,Abby,Broomfield High School
,404,3,Gavidia Francia,Joy,Mountain Range High School
,713,4,Henderson,Jessica,Brush High School
,396,5,Brown,Macy,Lyons High School
,429,6,Gutierrez,Anais,Thornton High School
,732,7,Allred,Savanna,Rock Canyon High School
,723,8,Moore,Rachel,Legacy High School
,211,9,Schmer,Ashley,Brush High School
17,1,1,Boys 300 Meter Hurdles,,,,,,300
,483,1,Whelan,Tavish,Prairie View High School
,438,2,Johnson,Olabisi,Bear Creek High School
,462,3,Sullivan,Elijah,Longmont High School
,463,4,Walker,Josh,Longmont High School
,486,5,Wingard,Andrew,Ralston Valley High School
,494,6,Harris,Cody,ThunderRidge High School
,472,7,Gilbertson,Max,Mountain Range High School
,496,8,Warren,Josh,ThunderRidge High School
,455,9,Dynes,Zeke,Highlands Ranch High School
17,1,2,Boys 300 Meter Hurdles,,,,,,300
,493,1,Thomas,Juray,Thornton High School
,456,2,Kepfer,Richard,Highlands Ranch High School
,551,3,Oliver,Tyler,Longmont High School
,485,4,Vowles,Ethan,Ralston Valley High School
,727,5,Menjivar,Nelson,Niwot High School
,484,6,Loyd,Cooper,Ralston Valley High School
,464,7,Christiansen,Zach,Lyons High School
,451,8,Abiakam,Joseph,Denver East High School
,469,9,Spear,Jackson,Monarch High School
17,1,3,Boys 300 Meter Hurdles,,,,,,300
,436,1,Rizzuto,Robert,Arvada West High School
,715,2,Stroz,Ryan,Castle View High School
,446,3,Hoffman-Maroney,Garren,Castle View High School
,481,4,Fuhr,Daniel,Pine Creek High School
,711,5,Gorman,Mitchell,Broomfield High School
,729,6,Wieland,Wyatt,Pine Creek High School
,482,7,Portillos,Damario,Pine Creek High School
,714,8,Hermanstorfer,Samuel,Castle View High School
,459,9,Schwartz,Logan,Horizon High School
17,1,4,Boys 300 Meter Hurdles,,,,,,300
,733,1,Pousma,Luke,Rock Canyon High School
,476,2,Heape,Noah,Niwot High School
,437,3,Dalton,Michael,Bear Creek High School
,738,4,Banks,Stephen,Thornton High School
,490,5,Kremer,Jordan,Standley Lake High School
,495,6,Johnson,Ezekiel,ThunderRidge High School
,454,7,D'Agostino,Derrick,Highlands Ranch High School
,458,8,Reid,Tanner,Horizon High School
,280,9,Traghella,Dante,Lyons High School
17,1,5,Boys 300 Meter Hurdles,,,,,,300
,718,1,Kaufman,William,Fairview High School
,441,2,Perez,Joshua,Boulder High School
,719,3,Smith,Hunter,Fairview High School
,2,4,Bejarano-Chavarria,Julian,Adams City High School
,497,5,Garrett,Gabe,University High School
,457,6,Brooks,Colby,Horizon High School
,730,7,Marston,Dallas,Prairie View High School
,440,8,Hirsh,Josh,Boulder High School
,501,9,Barrera,Carlos,Adams City High School
17,1,6,Boys 300 Meter Hurdles,,,,,,300
,724,1,Christensen,Jensen,Legacy High School
,460,2,Crowder,Chris,Legacy High School
,449,3,Medina,Pedro,Centaurus High School
,708,4,Aguilar,Isaac,Adams City High School
,725,5,Patrick,Brandon,Legacy High School
,717,6,Doublin,Trey,Denver East High School
,468,7,Harrington,Macklin,Monarch High School
,452,8,Benson,Owen,Fairview High School
,466,9,Radich,Nathan,Lyons High School
17,1,7,Boys 300 Meter Hurdles,,,,,,300
,445,1,Nichols,Aaron,Brush High School
,439,2,Vanlerberghe,Neil,Bear Creek High School
,448,3,Jachimiak,Chris,Centaurus High School
,473,4,Williams,Justin,Mountain Range High School
,489,5,Pacheco,Santanna,Skyview High School
,739,6,Cardis,Camron,Thornton High School
,475,7,Fetters,Jason,Niwot High School
,467,8,Crist,Will,Monarch High School
,471,9,Cassily,Tanner,Mountain Range High School
17,1,8,Boys 300 Meter Hurdles,,,,,,300
,442,4,Knowles,Bertie,Broomfield High School
,735,5,Zubaedi,Gopal,Shining Mountain Waldorf High
,450,6,Sadoff Tierney,Kaleb,Centaurus High School
,712,7,Gunderson,Dane,Broomfield High School
18,1,1,Girls 800 Meter Run,,,,,,800
,900,1,Freeman,Hannah,Fairview High School
,952,2,Kroeker,Kaleigh,Pine Creek High School
,977,3,Atwell,Emma,ThunderRidge High School
,870,4,Bradlina,Emery,Boulder High School
,930,5,Mann,Karina,Monarch High School
,878,6,VanDePol,Regan,Broomfield High School
,80,7,Gee,Emma,Legacy High School
,876,8,Mitchem,Emily,Broomfield High School
,978,9,Waters,Emily,ThunderRidge High School
,902,10,Mason,Zetta,Fairview High School
,960,11,Thompson,Alicia,Ralston Valley High School
,913,12,Mooney,Madison,Horizon High School
,107,13,Boettiger,Christa,Niwot High School
,887,14,Johnson,Kylie,Castle View High School
,936,15,Drozda,Shelly,Mountain Range High School
,888,16,Kraus,Erin,Castle View High School
,909,17,Mullins,Kelsey,Highlands Ranch High School
,171,18,Wall,Zoe,ThunderRidge High School
,958,19,Bedinger,Samantha,Ralston Valley High School
18,1,2,Girls 800 Meter Run,,,,,,800
,40,1,Rogers,Olivia,Centaurus High School
,942,2,Capek,Hannah,Palmer Ridge High School
,872,3,Worthy,Amanda,Boulder High School
,929,4,Lookner,Audrey,Monarch High School
,886,5,Anderson,Melissa,Castle View High School
,7,6,Rawe-Thomas,Erin,Arvada West High School
,937,7,Gillett,Katherine,Niwot High School
,101,8,Enright,Paige,Mountain Range High School
,133,9,Taylor,Morgan,Prairie View High School
,946,10,Frisbie,Dallas,Peak to Peak Charter School
,959,11,Bevington,Sarah,Ralston Valley High School
,5,12,Doucette,Katie,Arvada West High School
,962,13,Dreyfuss,Lane,Rock Canyon High School
,120,14,Furst,Audree,Palmer Ridge High School
,908,15,Moorhead,Allison,Highlands Ranch High School
,877,16,Thompson,Laura,Broomfield High School
,901,17,Heckman,Amelia,Fairview High School
,695,18,Sheehan,Paisley,Shining Mountain Waldorf High
,118,19,Adelgren,Pamela,Palmer Ridge High School
,698,20,Abernethy,Emma,Standley Lake High School
,967,21,Shaefer,Emma,Shining Mountain Waldorf High
,950,22,Almasri,Layla,Pine Creek High School
18,1,3,Girls 800 Meter Run,,,,,,800
,549,1,Johnson,Jayci,Longmont High School
,973,2,Shore,Maia,Thornton High School
,961,3,Balman,Mackenna,Rock Canyon High School
,103,4,Obernesser,Madison,Mountain Range High School
,869,5,Escudero,Alexandria,Bear Creek High School
,918,6,Kocman,Brittney,Legacy High School
,861,7,Mercado,Lizbeth,Adams City High School
,86,8,O'Malley,Verena,Longmont High School
,73,9,Sundahl,Melanie,Horizon High School
,143,10,Arbuckle,Chloe,Rock Canyon High School
,907,11,Keiser,McKenzie,Highlands Ranch High School
,84,12,Desmond,Rachel,Longmont High School
,951,13,Bassett,Sarah,Pine Creek High School
,883,14,Morales,Alisae,Brush High School
,906,15,Carmona,Iralynn,Greeley West High School
,71,16,Atwood,Elizabeth,Horizon High School
,844,17,Kemm,Kristina,Skyview High School
,13,18,Stanton,Jessica,Bear Creek High School
,91,19,Roberts,Sarah,Lyons High School
,154,20,Lane,Elizabeth,Skyview High School
,966,21,Fairmont,Sophie,Shining Mountain Waldorf High
,894,22,Gerberkidane,Niat,Denver East High School
18,1,4,Girls 800 Meter Run,,,,,,800
,1,1,Rivera,Michelle,Adams City High School
,113,2,Aguirre,Elena,Northglenn High School
,114,3,Rivera,Sarahi,Northglenn High School
,972,4,Garcia,Adilene,Thornton High School
,868,5,Sanabria,Abigail,Aurora Central High School
,970,6,Martinez,Destiny,Standley Lake High School
,917,7,Heaton,Lexi,Legacy High School
,862,8,Varela,Viri,Adams City High School
,895,9,Sambula,Ivory,Denver East High School
,748,10,Gonzalez Beltran,Dulce,Aurora Central High School
,750,11,Sargent,Brianna,Bear Creek High School
,109,12,McCaffrey,Jenna,Niwot High School
,871,13,Burgess,Claudia,Boulder High School
,882,14,Link,Molly,Brush High School
,956,15,Montez,Alyssa,Prairie View High School
,30,16,Sweenie,Kami,Brush High School
,46,17,Nelson,Aubrie,Denver East High School
,928,18,Avey,Jensen,Monarch High School
,699,19,Nelson,Anna,Standley Lake High School
,947,20,Hamerly,Christina,Peak to Peak Charter School
,968,21,Bruening,MacKenzie,Skyview High School
,955,22,Ebert,Bridget,Prairie View High School
19,1,1,Boys 800 Meter Run,,,,,,800
,932,1,Green,Isaac,Monarch High School
,980,2,Moore,Paul,ThunderRidge High School
,979,3,Jenson,Chandler,ThunderRidge High School
,111,4,Flores,Isaac,Niwot High School
,880,5,Mitchem,Jake,Broomfield High School
,875,6,Santos,Tristan,Boulder High School
,904,7,Munson,Calvin,Fairview High School
,884,8,Barfuss,Erik,Brush High School
,172,9,Epper,Reese,ThunderRidge High School
,873,10,Primozich,Sam,Boulder High School
,142,11,Olin,Logan,Ralston Valley High School
,905,12,Ridinger,Omar,Fairview High School
,903,13,Morrissey,Zach,Fairview High School
,953,14,Alhamra,Zachary,Pine Creek High School
,963,15,Steavpack,Andrew,Rock Canyon High School
,938,16,Snow,Niels,Niwot High School
,944,17,Cox,Liam,Palmer Ridge High School
,879,18,Alvarez-Chao,Daniel,Broomfield High School
,881,19,Schoep,Josh,Broomfield High School
19,1,2,Boys 800 Meter Run,,,,,,800
,865,1,Andrade,Justin,Arvada West High School
,912,2,Lord,Josh,Highlands Ranch High School
,890,3,Hall,Nicolas,Castle View High School
,911,4,Helmer,Grant,Highlands Ranch High School
,112,5,Minor,Elliot,Niwot High School
,910,6,Goldsberry,Chase,Highlands Ranch High School
,943,7,Anderson,Troy,Palmer Ridge High School
,920,8,Nun,Zachary,Legacy High School
,945,9,Lester,Andrew,Palmer Ridge High School
,927,10,Roberts,Paul,Lyons High School
,965,11,Vrabel,Bryce,Rock Canyon High School
,949,12,Ruble,Isaac,Peak to Peak Charter School
,874,13,Rieder,David,Boulder High School
,921,14,Thompson,Joshua,Legacy High School
,964,15,Theodore,Chris,Rock Canyon High School
,141,16,Bohling,Branden,Ralston Valley High School
,915,17,Padilla,Fritz,Horizon High School
,933,18,Herrmann,Jack,Monarch High School
,867,19,Kordziel,Scott,Arvada West High School
,957,20,Kurtz,Gary,Prairie View High School
19,1,3,Boys 800 Meter Run,,,,,,800
,931,1,Dixon,William,Monarch High School
,753,2,Oliver,Gabe,Bear Creek High School
,74,3,Hernandez,Jair,Horizon High School
,916,4,Riley,Noah,Lakewood High School
,954,5,Carroll,Kristian,Pine Creek High School
,924,6,Kilcullen,Sean,Longmont High School
,922,7,Bickmore,Cade,Longmont High School
,974,8,Keithley,Jake,Thornton High School
,847,9,Maestas,Bryce,Skyview High School
,140,10,Auslen,Richard,Ralston Valley High School
,866,11,Hackett,Dallas,Arvada West High School
,889,12,Anderson,Mitchell,Castle View High School
,891,13,Gajdys,Caio,Centaurus High School
,923,14,DeBarris,Matt,Longmont High School
,893,15,Weston,Nathan,Centaurus High School
,896,16,Massey,Joseph,Denver East High School
,948,17,Kuykendall,Nathan,Peak to Peak Charter School
19,1,4,Boys 800 Meter Run,,,,,,800
,707,1,Dice,Blake,University High School
,897,2,Melmed,Daniel,Denver East High School
,11,3,Millan,Jose,Aurora Central High School
,981,4,Knapp,Ethan,University High School
,925,5,Crowl,Adam,Lyons High School
,971,6,Kregar,Nathaniel,Standley Lake High School
,926,7,Milbrath,Landon,Lyons High School
,15,8,Simmons,Joey,Bear Creek High School
,742,9,Lounnivongsa,Simoudka,Adams City High School
,863,10,Batalla,Luis,Adams City High School
,105,11,Dyise-Gray,Caleb,Mountain Range High School
,161,12,Dewitt,Cody,Standley Lake High School
,885,13,McDonald,Toby,Brush High School
,104,14,Cannon,Michael,Mountain Range High School
,162,15,Kinnard,Kendall,Standley Lake High School
,939,16,Chopper,Ben,Northglenn High School
,12,17,Rodriguez,Andy,Aurora Central High School
,914,18,Carpio,Jeremiah,Horizon High School
,975,19,Kofoed,Damian,Thornton High School
,941,20,McCullough,Ian,Northglenn High School
,899,21,Telles,Matthew,Denver School of Science and T
19,1,5,Boys 800 Meter Run,,,,,,800
,940,1,Cruz,Ronaldo,Northglenn High School
,969,2,Hernandez,Tenoch,Skyview High School
,106,3,Rolison,Jared,Mountain Range High School
,935,4,Jackson,Kayvaun,Montbello High School
,976,5,Saptarshi,Sameer,Thornton High School
,751,6,Izmirian,Matt,Bear Creek High School
,898,7,Toriggino,Nicholas,Denver East High School
,864,8,Breuklander,Zack,Adams City High School
,135,9,Hunt,Xavier,Prairie View High School
,919,10,Nun,Dylan,Legacy High School
,697,11,Valenzuela,Daniel,Skyview High School
,892,12,Guess,Tommy,Centaurus High School
,934,13,Awad,Ibrahim,Montbello High School
,77,14,Klatke,Luke,Lakewood High School
,31,15,Cable,John,Brush High School
20,1,1,Girls 200 Meter Dash,,,,,,200
,301,1,Sharpe,Lauren,Niwot High School
,196,2,Reining,Jazmyne,Bear Creek High School
,199,3,Hegg,Jamie,Boulder High School
,591,4,Evans,London,Ralston Valley High School
,582,5,Baron,Heide,Pine Creek High School
,583,6,Howie,Mackenzie,Pine Creek High School
,520,7,Mackin,Julie,Castle View High School
,570,8,Sharpe,Rachel,Niwot High School
,325,9,Breville,Abigail,Prairie View High School
20,1,2,Girls 200 Meter Dash,,,,,,200
,569,1,Applehans,Tori,Niwot High School
,508,2,Holbrook,Kara,Boulder High School
,360,3,Ghosh,Shewli,ThunderRidge High School
,499,4,Gonzales,Alexis,Adams City High School
,237,5,Schmid,Carina,Fairview High School
,319,6,Vines,Faith,Pine Creek High School
,265,7,Mudgett,Sydney,Legacy High School
,270,8,Cropp,Sam,Longmont High School
,235,9,Kenton,Kennedy,Fairview High School
20,1,3,Girls 200 Meter Dash,,,,,,200
,282,1,Cherry Santos,Tatiana,Monarch High School
,243,2,Smith,Skyeler,Greeley West High School
,519,3,Cooley,Abbie,Castle View High School
,195,4,Char,Erin,Bear Creek High School
,596,5,Kelly,Erica,Rock Canyon High School
,528,6,Parker,Isabella,Denver East High School
,264,7,Gottschalk,Haley,Legacy High School
,576,8,Herebic,Ally,Palmer Ridge High School
,518,9,Baker,Kori,Castle View High School
20,1,4,Girls 200 Meter Dash,,,,,,200
,609,1,Adam,Shannon,ThunderRidge High School
,554,2,Blackstock,Kyra,Monarch High School
,247,3,Pettet,Katherine,Highlands Ranch High School
,277,4,Sowders,Ashley,Lyons High School
,552,5,Christiansen,Taylor,Lyons High School
,577,6,Mikesell,Mallory,Palmer Ridge High School
,560,7,Tate,Naomi,Montbello High School
,579,8,Hazzard,Kenna,Peak to Peak Charter School
,530,9,Sobolik,Tatiana,Fairview High School
20,1,5,Girls 200 Meter Dash,,,,,,200
,532,1,Ochoa-Rodriguez,Victoria,Greeley West High School
,549,2,Johnson,Jayci,Longmont High School
,343,3,Casias,Kylie,Skyview High School
,555,4,Moore,Elizabeth,Monarch High School
,513,5,Wolfmeier,Kira,Broomfield High School
,242,6,Dennis,Raquel,Greeley West High School
,507,7,Endler,Anna,Boulder High School
,394,8,Bridge,Kaitlyn,Longmont High School
,604,9,Petrillo,Veronica,Standley Lake High School
20,1,6,Girls 200 Meter Dash,,,,,,200
,538,1,Kirylo,Angela,Horizon High School
,565,2,Harris,Josie,Mountain Range High School
,275,3,Goll,Payton,Lyons High School
,511,4,Gapter,Taryn,Broomfield High School
,578,5,Bostic,Ashlyn,Peak to Peak Charter School
,342,6,Hall,Keli,Shining Mountain Waldorf High
,345,7,Vigil,Casandra,Skyview High School
,580,8,Osuna,Alejandra,Peak to Peak Charter School
,210,9,Griffith,Kelly,Brush High School
20,1,7,Girls 200 Meter Dash,,,,,,200
,185,1,Valdez,Jessica,Arvada West High School
,602,2,Adams,Caitlin,Standley Lake High School
,338,3,Wachtel,Savanna,Rock Canyon High School
,293,4,Askins,Aubriana,Mountain Range High School
,305,5,Hoy,Madison,Northglenn High School
,526,6,Horton,Isabella,Denver East High School
,537,7,Calvo,Linsi,Horizon High School
,189,8,Osei,Precious,Aurora Central High School
,435,9,Hernandez,Aracely,University High School
20,1,8,Girls 200 Meter Dash,,,,,,200
,564,1,Fritz,Sydney,Mountain Range High School
,586,2,Wilkenson,Shaylene,Prairie View High School
,527,3,Kealiher,Samantha,Denver East High School
,523,4,Torres,Alli,Centaurus High School
,366,5,Bray,Bethany,University High School
,539,6,Wilson,Daria,Horizon High School
,355,7,Najjar,Lorine,Thornton High School
,344,8,Martinez,Brianna,Skyview High School
,190,9,Tilong,Awah,Aurora Central High School
20,1,9,Girls 200 Meter Dash,,,,,,200
,500,1,Loya,Daisy,Adams City High School
,354,2,Almanza,Mariam,Thornton High School
,592,3,VanSickle,Ashley,Ralston Valley High School
,512,4,White,Alison,Broomfield High School
,180,5,Martinez,Sarah,Adams City High School
,559,6,Hill,Bre,Montbello High School
,223,7,Licata-Becerril,Imani,Centaurus High School
,516,8,Berg,Lauren,Brush High School
,543,9,Peters,Hannah,Lakewood High School
20,1,10,Girls 200 Meter Dash,,,,,,200
,590,1,Cole,Kourtney,Ralston Valley High School
,504,2,Winkler,Molly,Bear Creek High School
,611,3,Kallon,Hawah,University High School
,607,4,Perez Robles,Mirianna,Thornton High School
,542,5,Miller,Madeline,Lakewood High School
,595,6,Brown,Maddy,Rock Canyon High School
,248,7,Tsukamoto,Caitlyn,Highlands Ranch High School
,585,8,Angelo,Samantha,Prairie View High School
,603,9,Lovell,Alexius,Standley Lake High School
20,1,11,Girls 200 Meter Dash,,,,,,200
,522,3,James,Lexi,Centaurus High School
,610,4,Ogrodnick,Ali,ThunderRidge High School
,546,5,Stokoe,Sarah,Legacy High School
,573,6,Meeks,Justyce,Northglenn High School
,410,7,Lucero,Millenni,Northglenn High School
21,1,1,Boys 200 Meter Dash,,,,,,200
,517,1,Shaver,Clay,Brush High School
,550,2,Goodner,Logan,Longmont High School
,186,3,Howes,Cole,Arvada West High School
,183,4,Scott,Antonio,Adams City High School
,266,5,Ragin,Aaron,Legacy High School
,187,6,Makatura,Donte,Arvada West High School
,486,7,Wingard,Andrew,Ralston Valley High School
,531,8,Weseman,Alex,Fairview High School
,279,9,Rudlong,Tullef,Lyons High School
21,1,2,Boys 200 Meter Dash,,,,,,200
,541,1,Ryan,Donnie,Horizon High School
,203,2,Rasmussen,Weston,Boulder High School
,593,3,Stevens,Tyler,Ralston Valley High School
,502,4,Hernandez-Trevino,Dario,Adams City High School
,122,5,Meadows,Jeremy,Palmer Ridge High School
,274,6,Speidel,David,Longmont High School
,547,7,Arellano,Brian,Legacy High School
,258,8,Verkler,Cade,Horizon High School
,540,9,Romero,Oscar,Horizon High School
21,1,3,Boys 200 Meter Dash,,,,,,200
,503,1,Vargas,Jesus,Aurora Central High School
,323,2,Turk,Andrew,Pine Creek High School
,214,3,Sanchez,Mario,Brush High School
,536,4,Macre,Alex,Highlands Ranch High School
,123,5,Tellez,Jacob,Palmer Ridge High School
,365,6,Zawadzki,Nick,ThunderRidge High School
,598,7,Snocker,Jacob,Rock Canyon High School
,321,8,Counts,Nicholas,Pine Creek High School
,510,9,Scott,Zach,Boulder High School
21,1,4,Boys 200 Meter Dash,,,,,,200
,218,1,Brock,Kyle,Castle View High School
,359,2,Sheesley,Koby,Thornton High School
,588,3,Orr,Cory,Prairie View High School
,239,4,Grippo,Ryan,Fairview High School
,606,5,Warner,Elijah,Standley Lake High School
,556,6,Icenhower-Derstine,Isaak,Monarch High School
,219,7,Russell,Kaden,Castle View High School
,501,8,Barrera,Carlos,Adams City High School
,568,9,Shinefield,Connor,Mountain Range High School
21,1,5,Boys 200 Meter Dash,,,,,,200
,478,1,Rivera,Anthony,Northglenn High School
,575,2,Johnson,Jalyn,Northglenn High School
,341,3,Schutte,Grant,Rock Canyon High School
,608,4,Romero,Samuel,Thornton High School
,509,5,Reagan,Jake,Boulder High School
,521,6,Gaffin,Morgan,Castle View High School
,232,7,Young,Charles,Denver East High School
,587,8,Chase,Xavier,Prairie View High School
,193,9,Oteng,Kelvin,Aurora Central High School
21,1,6,Boys 200 Meter Dash,,,,,,200
,551,1,Oliver,Tyler,Longmont High School
,567,2,Krueger,Kyle,Mountain Range High School
,566,3,Estrada,Angelo,Mountain Range High School
,207,4,Elliot,Chase,Broomfield High School
,574,5,Black,Owen,Northglenn High School
,357,6,Fuhrman,Caden,Thornton High School
,534,7,Orozco,David,Greeley West High School
,251,8,Griffin,Brelan,Highlands Ranch High School
,192,9,Frimpong,Darius,Aurora Central High School
21,1,7,Boys 200 Meter Dash,,,,,,200
,601,1,Olam,Emmanuel,Skyview High School
,581,2,Giles,Samuel,Peak to Peak Charter School
,303,3,Herman,Alex,Niwot High School
,346,4,Kibinda,Amani,Skyview High School
,600,5,Elamo,Ture,Skyview High School
,529,6,Hall,Mysun,Denver East High School
,278,7,Faubus,Coby,Lyons High School
,244,8,DeLaRosa,Michael,Greeley West High School
,571,9,Bromwell,Matthew,Niwot High School
21,1,8,Boys 200 Meter Dash,,,,,,200
,558,1,Waters,Mitchell,Monarch High School
,506,2,Sanchez,Brian,Bear Creek High School
,225,3,Montoya,Justin,Centaurus High School
,572,4,Karki,Deshant,Niwot High School
,533,5,Flores,Elijah,Greeley West High School
,553,6,Basey,Lars,Lyons High School
,599,7,Krivanka,Kailas,Shining Mountain Waldorf High
,545,8,Miller,Brock,Lakewood High School
,597,9,Kim,Daniel,Rock Canyon High School
21,1,9,Boys 200 Meter Dash,,,,,,200
,505,1,Encinas,Dominic,Bear Creek High School
,535,2,Lacroix,Matt,Highlands Ranch High School
,514,3,Jaramillo,Trace,Broomfield High School
,584,4,Headley,Myles,Pine Creek High School
,370,5,Measner,Caleb,University High School
,515,6,Smith,Tristan,Broomfield High School
,351,7,Leal,Aaron,Standley Lake High School
,524,8,Haraldson,Erik,Centaurus High School
,562,9,Brown,Keshaun,Montbello High School
21,1,10,Boys 200 Meter Dash,,,,,,200
,544,1,Gonzales,Eric,Lakewood High School
,557,2,Sloan,Chad,Monarch High School
,605,3,Nightingale,Wyatt,Standley Lake High School
,231,4,Ogsbury,Wesley,Denver East High School
,594,5,Wiemers,Logan,Ralston Valley High School
,589,6,Otero,Donovan,Prairie View High School
,563,7,Tolson,Marcaulos,Montbello High School
,364,8,Ebert,Nicholas,ThunderRidge High School
,363,9,Ciurczak,Mark,ThunderRidge High School
21,1,11,Boys 200 Meter Dash,,,,,,200
,561,3,B,Hasan,Montbello High School
,311,4,Rafanan-Reynolds,Kenneth,Palmer Ridge High School
,548,5,Ruscher,John,Legacy High School
,525,6,Puckett,Ryne,Centaurus High School
,213,7,Macias,Daniel,Brush High School
22,1,1,Girls 3200 Meter Run,,,,,,3200
,694,1,Hutton,Ginger,Shining Mountain Waldorf High
,627,2,Mitchem,Katelyn,Broomfield High School
,66,3,Ellis,Katie,Highlands Ranch High School
,637,4,Moline,Maggie,Centaurus High School
,646,5,King,Sarah,Fairview High School
,137,6,Bearup,Katherine,Ralston Valley High School
,666,7,Fuchs,Daisy,Monarch High School
,645,8,Gilbert,Kelly,Fairview High School
,698,9,Abernethy,Emma,Standley Lake High School
,658,10,Platil,Natalie,Horizon High School
,667,11,Hein,Abby,Monarch High School
,653,12,Knoebel,Delaney,Highlands Ranch High School
,626,13,Abboud,Katie,Broomfield High School
,705,14,Wenham,Megan,ThunderRidge High School
,699,15,Nelson,Anna,Standley Lake High School
,678,16,Anderson,Hannah,Niwot High School
,649,17,Rivera,Brittni,Greeley West High School
,628,18,Warner,Anna,Broomfield High School
,623,19,Thomas,Kristen,Boulder High School
22,1,2,Girls 3200 Meter Run,,,,,,3200
,674,1,McCabe,Rebekah,Mountain Range High School
,673,2,Hiatt,Allison,Mountain Range High School
,689,3,Janedis,Allison,Rock Canyon High School
,175,4,Peters,Jessica,University High School
,683,5,Wilpolt,Taylor,Northglenn High School
,679,6,Gillett,Claire,Niwot High School
,657,7,Esslinger,Megan,Horizon High School
,644,8,Barrios,Bianca,Fairview High School
,636,9,Davinroy,Meghan,Centaurus High School
,138,10,Gigstad,Hannah,Ralston Valley High School
,695,11,Sheehan,Paisley,Shining Mountain Waldorf High
,170,12,Vathanavarin,Molly,ThunderRidge High School
,668,13,Wexler,Samantha,Monarch High School
,615,14,Valdez,Amber,Arvada West High School
,690,15,Kelly,Madeline,Rock Canyon High School
,28,16,Araujo-Vuittonet,Kaelyn,Brush High School
,680,17,Rumley,Jordan,Niwot High School
,691,18,Krause,Clara,Rock Canyon High School
,650,19,Tapia,Sandra,Greeley West High School
22,1,3,Girls 3200 Meter Run,,,,,,3200
,613,1,Pauley,Claire,Arvada West High School
,654,2,Visocky,Ashley,Highlands Ranch High School
,661,3,Robinson,Emma,Legacy High School
,160,4,Mondragon,Mone,Standley Lake High School
,672,5,Fling,Miranda,Mountain Range High School
,622,6,Mulholland,Bailee,Boulder High School
,614,7,Schroeder,Lucy,Arvada West High School
,152,8,Garcia,Diana,Skyview High School
,1,9,Rivera,Michelle,Adams City High School
,29,10,Hinojos,Ashley,Brush High School
,619,11,Emerling,Shelby,Bear Creek High School
,662,12,Strong,Laura,Legacy High School
,632,13,Winn,Cassie,Brush High School
,704,14,Rask,Tatum,ThunderRidge High School
,139,15,Kurath,Hannah,Ralston Valley High School
,621,16,Malin,Avivah,Boulder High School
23,1,1,Boys 3200 Meter Run,,,,,,3200
,647,1,Naber,Jacob,Fairview High School
,640,2,Patzer,Ben,Centaurus High School
,616,3,Campbell,Josh,Arvada West High School
,669,4,Austin,Fred,Monarch High School
,625,5,Riedel,Sean,Boulder High School
,648,6,Nichols,Bryce,Fairview High School
,692,7,King,Keegan,Rock Canyon High School
,670,8,Hogan,Ben,Monarch High School
,173,9,Price,Ben,ThunderRidge High School
,638,10,MacDonald,Brooks,Centaurus High School
,174,11,Tricarico,John,ThunderRidge High School
,693,12,Meisner,Ryan,Rock Canyon High School
,631,13,Mino,Blake,Broomfield High School
,675,14,Chambless,Bret,Mountain Range High School
,178,15,Little Owl,Uriah,University High School
,630,16,Hartley,Kian,Broomfield High School
,163,17,Smith,Trevor,Standley Lake High School
,116,18,Choury,Alec,Northglenn High School
,642,19,Scudamore,Harrison,Denver East High School
,148,20,Tauber,Gabe,Rock Canyon High School
23,1,2,Boys 3200 Meter Run,,,,,,3200
,3,1,Garcia,David,Adams City High School
,75,2,Miller,Evan,Horizon High School
,655,3,Meis,Caleb,Highlands Ranch High School
,656,4,Rome,Conner,Highlands Ranch High School
,706,5,Harris,Nathan,ThunderRidge High School
,687,6,Jones,Gavin,Ralston Valley High School
,617,7,Haymond,Marshall,Arvada West High School
,629,8,Carwin,Joseph,Broomfield High School
,177,9,Kirkpatrick,Sam,University High School
,634,10,Encinias,Jackson,Castle View High School
,696,11,Cherin,Jordan,Shining Mountain Waldorf High
,652,12,Wethington,Andrew,Greeley West High School
,701,13,Shipe,Nicholas,Standley Lake High School
,702,14,Cervantes,Gabriel,Thornton High School
,697,15,Valenzuela,Daniel,Skyview High School
,686,16,Trudell,Garrett,Prairie View High School
,633,17,Uhrig,Toby,Brush High School
,651,18,Sanchez,Andrew,Greeley West High School
,156,19,Johnson,Ray,Skyview High School
,671,20,Russo,Isaac,Monarch High School
,618,21,Perez,Andres,Arvada West High School
,117,22,Kopala,Tommy,Northglenn High School
,663,23,Haugan,Anders,Legacy High School
,635,24,Sorah,Nicolas,Castle View High School
,665,25,Sargent,Jacob,Legacy High School
,676,26,Gritton-Adkins,Trevor,Mountain Range High School
23,1,3,Boys 3200 Meter Run,,,,,,3200
,703,1,Johnston,Sean,Thornton High School
,707,2,Dice,Blake,University High School
,659,3,Marsh,David,Horizon High School
,660,4,Mcclaren,Alex,Horizon High School
,677,5,Varela,Ignacio,Mountain Range High School
,63,6,Bobbitt,Josh,Greeley West High School
,700,7,Luebbert,Evan,Standley Lake High School
,643,8,Weber,Alexander,Denver East High School
,155,9,Carrillo,Jeremiah,Skyview High School
,639,10,O'Malley,John,Centaurus High School
,32,11,Giffin,David,Brush High School
,664,12,Montoya,Alejandro,Legacy High School
,684,13,Cisneros,Evan,Northglenn High School
,4,14,Meyers,Johnathon,Adams City High School
,612,15,Jimenez,Harron,Adams City High School
,681,16,Elahi,Kamran,Niwot High School
,620,17,Waugh,Ryan,Bear Creek High School
,682,18,Lang,Kenny,Niwot High School
,685,19,Riss,Calvin,Peak to Peak Charter School
,166,20,Garcia,Jose,Thornton High School
,33,21,Ramirez,Izac,Brush High School
,641,22,Adams,Jackson,Denver East High School
,688,23,Sterns,Kyle,Ralston Valley High School
,624,24,Fournier,Isaac,Boulder High School
24,1,1,Girls 4x400 Meter Relay,,,,,,1600
,,1,Fairview High School,,FAIR  A
,,2,Niwot High School,,NIWO  A
,,3,Highlands Ranch High School,,HIRN  A
,,4,Longmont High School,,LONG  A
,,5,Monarch High School,,MONA  A
,,6,ThunderRidge High School,,THUN  A
,,7,Boulder High School,,BOUL  A
,,8,University High School,,UNIV  A
,,9,Rock Canyon High School,,ROCC  A
24,1,2,Girls 4x400 Meter Relay,,,,,,1600
,,1,Brush High School,,BRUS  A
,,2,Standley Lake High School,,STAN  A
,,3,Skyview High School,,SKYV  A
,,4,Pine Creek High School,,PINE  A
,,5,Lakewood High School,,LAKE  A
,,6,Horizon High School,,HORI  A
,,7,Castle View High School,,CAST  A
,,8,Broomfield High School,,BROO  A
,,9,Ralston Valley High School,,RALS  A
24,1,3,Girls 4x400 Meter Relay,,,,,,1600
,,1,Montbello High School,,MONT  A
,,2,Denver East High School,,DENE  A
,,3,Adams City High School,,ADAM  A
,,4,Mountain Range High School,,MTNR A
,,5,Centaurus High School,,CNTU  A
,,6,Greeley West High School,,GRWE  A
,,7,Thornton High School,,THOR  A
,,8,Northglenn High School,,NORT  A
,,9,Palmer Ridge High School,,PLMR  A
25,1,1,Boys 4x400 Meter Relay,,,,,,1600
,,1,Prairie View High School,,PRVI  A
,,2,Monarch High School,,MONA  A
,,3,Highlands Ranch High School,,HIRN  A
,,4,Ralston Valley High School,,RALS  A
,,5,ThunderRidge High School,,THUN  A
,,6,Broomfield High School,,BROO  A
,,7,Lakewood High School,,LAKE  A
,,8,Rock Canyon High School,,ROCC  A
,,9,Longmont High School,,LONG  A
25,1,2,Boys 4x400 Meter Relay,,,,,,1600
,,1,Skyview High School,,SKYV  A
,,2,Northglenn High School,,NORT  A
,,3,Brush High School,,BRUS  A
,,4,Niwot High School,,NIWO  A
,,5,University High School,,UNIV  A
,,6,Denver East High School,,DENE  A
,,7,Castle View High School,,CAST  A
,,8,Boulder High School,,BOUL  A
,,9,Mountain Range High School,,MTNR A
25,1,3,Boys 4x400 Meter Relay,,,,,,1600
,,2,Thornton High School,,THOR  A
,,3,Standley Lake High School,,STAN  A
,,4,Fairview High School,,FAIR  A
,,5,Horizon High School,,HORI  A
,,6,Lyons High School,,LYON  A
,,7,Pine Creek High School,,PINE  A
,,8,Greeley West High School,,GRWE  A
,,9,Palmer Ridge High School,,PLMR  A
25,1,4,Boys 4x400 Meter Relay,,,,,,1600
,,4,Centaurus High School,,CNTU  A
,,5,Adams City High School,,ADAM  A
,,6,Montbello High School,,MONT  A
