;Athletes in competitor number order - created by Hy-Tek's T&F for Windows
1,Rivera,Michelle,Adams City High School,,F,"10,18,22"
2,Bejarano-Chavarria,Julian,Adams City High School,,M,"11,17"
3,Garcia,David,Adams City High School,,M,"11,23"
4,Meyers,Johnathon,Adams City High School,,M,"11,23"
5,Doucette,Katie,Arvada West High School,,F,"10,18"
6,Gallegos,Civianna,Arvada West High School,,F,10
7,Rawe-Thomas,Erin,Arvada West High School,,F,"10,18"
8,Berndt,Colin,Arvada West High School,,M,11
9,Sevcik,Max,Arvada West High School,,M,11
10,Werner,Forrest,Arvada West High School,,M,11
11,Millan,Jose,Aurora Central High School,,M,"11,19"
12,Rodriguez,Andy,Aurora Central High School,,M,"11,19"
13,Stanton,Jessica,Bear Creek High School,,F,"10,18"
14,Roberts,August,Bear Creek High School,,M,11
15,Simmons,Joey,Bear Creek High School,,M,"11,19"
16,Neugeboren,Lauren,Boulder High School,,F,10
17,O'Donnell,Ali,Boulder High School,,F,10
18,Valentine,Lily,Boulder High School,,F,10
19,Caldwell,Satchel,Boulder High School,,M,11
20,Westman,Zach,Boulder High School,,M,11
21,Zacharias,Luke,Boulder High School,,M,11
22,Hartley,Nina,Broomfield High School,,F,10
23,Kort,Vanessa,Broomfield High School,,F,10
24,Valdez,Alena,Broomfield High School,,F,10
25,Denley,Caelan,Broomfield High School,,M,11
26,Forbes,Eric,Broomfield High School,,M,11
27,Mino,Bryce,Broomfield High School,,M,11
28,Araujo-Vuittonet,Kaelyn,Brush High School,,F,"10,22"
29,Hinojos,Ashley,Brush High School,,F,"10,22"
30,Sweenie,Kami,Brush High School,,F,"10,18"
31,Cable,John,Brush High School,,M,"11,19"
32,Giffin,David,Brush High School,,M,"11,23"
33,Ramirez,Izac,Brush High School,,M,"11,23"
34,Arbogast,Kelsey,Castle View High School,,F,10
35,Dalton,Savanna,Castle View High School,,F,10
36,McKinney,Calysta,Castle View High School,,F,10
37,Barton,Forrest,Castle View High School,,M,11
38,Freeman,Jesse,Castle View High School,,M,11
39,Jaure,Dylan,Castle View High School,,M,11
40,Rogers,Olivia,Centaurus High School,,F,"10,18"
41,Rosen,Nicole,Centaurus High School,,F,10
42,Stern,Sabrina,Centaurus High School,,F,10
43,Beuning,Shane,Centaurus High School,,M,11
44,Hooten,Alex,Centaurus High School,,M,11
45,Tobin,Brady,Centaurus High School,,M,11
46,Nelson,Aubrie,Denver East High School,,F,"10,18"
47,Rogers,Zelda,Denver East High School,,F,10
48,Sambula,Lilly,Denver East High School,,F,10
49,Fitsum,Hayelom,Denver East High School,,M,"11,15"
50,Gordon,Stuart,Denver East High School,,M,11
51,Marmalejo-Daher,Rafael,Denver East High School,,M,11
52,Lyons,Fredrick,Denver School of Science and T,,M,11
53,Glime,Gabby,Fairview High School,,F,10
54,Leader,Hailey,Fairview High School,,F,10
55,Lems,Katrina,Fairview High School,,F,10
56,Cates,Preston,Fairview High School,,M,11
57,Kennedy,Peter,Fairview High School,,M,11
58,Sherman,Skylar,Fairview High School,,M,11
59,Brinklow,Kelsie,Greeley West High School,,F,"10,39"
60,Flores,Alyssa,Greeley West High School,,F,10
61,Palacios,Anna,Greeley West High School,,F,10
62,Antuna,Levi,Greeley West High School,,M,11
63,Bobbitt,Josh,Greeley West High School,,M,"11,23"
64,Wingfield,William,Greeley West High School,,M,11
65,Baird,Molly,Highlands Ranch High School,,F,10
66,Ellis,Katie,Highlands Ranch High School,,F,"10,22"
67,Francis,Demi,Highlands Ranch High School,,F,10
68,Atencio,Bennett,Highlands Ranch High School,,M,11
69,Butcher,Justin,Highlands Ranch High School,,M,11
70,Goldsberry,Jackson,Highlands Ranch High School,,M,11
71,Atwood,Elizabeth,Horizon High School,,F,"10,18"
72,Bakel,Taylor,Horizon High School,,F,"10,16"
73,Sundahl,Melanie,Horizon High School,,F,"10,18"
74,Hernandez,Jair,Horizon High School,,M,"11,19"
75,Miller,Evan,Horizon High School,,M,"11,23"
76,Mooney,Michael,Horizon High School,,M,11
77,Klatke,Luke,Lakewood High School,,M,"11,19"
78,Cohen,Abby,Legacy High School,,F,10
79,Connely,Emma,Legacy High School,,F,10
80,Gee,Emma,Legacy High School,,F,"10,18"
81,Cogil,Devan,Legacy High School,,M,11
82,McNabb,Mark,Legacy High School,,M,11
83,Von Colln,Anthony,Legacy High School,,M,11
84,Desmond,Rachel,Longmont High School,,F,"10,18"
85,Manes,Cammy,Longmont High School,,F,10
86,O'Malley,Verena,Longmont High School,,F,"10,18"
87,Eiffert,Nathaniel,Longmont High School,,M,11
88,Salazar,Patrick,Longmont High School,,M,11
89,Wells,Jared,Longmont High School,,M,11
90,Anderson,Jenna,Lyons High School,,F,10
91,Roberts,Sarah,Lyons High School,,F,"10,18"
92,Dillon,Matt,Lyons High School,,M,11
93,Soosloff,Field,Lyons High School,,M,11
94,Such,Joel,Lyons High School,,M,11
95,Bent,Holly,Monarch High School,,F,10
96,Hoffmann,Emily,Monarch High School,,F,"10,39"
97,Hogan,Liz,Monarch High School,,F,10
98,Hibl,Greg,Monarch High School,,M,11
99,Litoff,Zach,Monarch High School,,M,11
100,Perry,Charlie,Monarch High School,,M,11
101,Enright,Paige,Mountain Range High School,,F,"10,18"
102,Finegan,Lauren,Mountain Range High School,,F,10
103,Obernesser,Madison,Mountain Range High School,,F,"10,18"
104,Cannon,Michael,Mountain Range High School,,M,"11,19"
105,Dyise-Gray,Caleb,Mountain Range High School,,M,"11,19"
106,Rolison,Jared,Mountain Range High School,,M,"11,19"
107,Boettiger,Christa,Niwot High School,,F,"10,18"
108,Edwards,Jenna,Niwot High School,,F,10
109,McCaffrey,Jenna,Niwot High School,,F,"10,18"
110,Fisk,Jacob,Niwot High School,,M,11
111,Flores,Isaac,Niwot High School,,M,"11,19"
112,Minor,Elliot,Niwot High School,,M,"11,19"
113,Aguirre,Elena,Northglenn High School,,F,"10,18"
114,Rivera,Sarahi,Northglenn High School,,F,"10,18"
115,Bergman,Cole,Northglenn High School,,M,11
116,Choury,Alec,Northglenn High School,,M,"11,23"
117,Kopala,Tommy,Northglenn High School,,M,"11,23"
118,Adelgren,Pamela,Palmer Ridge High School,,F,"10,18"
119,Cunneff,Kaleigh,Palmer Ridge High School,,F,10
120,Furst,Audree,Palmer Ridge High School,,F,"10,18"
121,Herebic,Thomas,Palmer Ridge High School,,M,"11,15"
122,Meadows,Jeremy,Palmer Ridge High School,,M,"11,15,21"
123,Tellez,Jacob,Palmer Ridge High School,,M,"11,21"
124,Metzler,Rachael,Peak to Peak Charter School,,F,10
125,Oveson,Alice,Peak to Peak Charter School,,F,10
126,Mowery,Alexander,Peak to Peak Charter School,,M,11
127,Kroeker,Devon,Pine Creek High School,,F,10
128,Kuehn,Athena,Pine Creek High School,,F,10
129,Trautner,Calyssa,Pine Creek High School,,F,10
130,Gipprich,Nathan,Pine Creek High School,,M,11
131,Hartman,Bethani,Prairie View High School,,F,10
132,McMillan,Elisa,Prairie View High School,,F,10
133,Taylor,Morgan,Prairie View High School,,F,"10,18"
134,Elias,Adam,Prairie View High School,,M,11
135,Hunt,Xavier,Prairie View High School,,M,"11,19"
136,Langer,Joseph,Prairie View High School,,M,11
137,Bearup,Katherine,Ralston Valley High School,,F,"10,22"
138,Gigstad,Hannah,Ralston Valley High School,,F,"10,22"
139,Kurath,Hannah,Ralston Valley High School,,F,"10,22"
140,Auslen,Richard,Ralston Valley High School,,M,"11,19"
141,Bohling,Branden,Ralston Valley High School,,M,"11,19"
142,Olin,Logan,Ralston Valley High School,,M,"11,19"
143,Arbuckle,Chloe,Rock Canyon High School,,F,"10,18"
144,Jordan,Heather,Rock Canyon High School,,F,10
145,Peterson,Macy,Rock Canyon High School,,F,10
146,Ballantine,Augustus,Rock Canyon High School,,M,11
147,Dickinson,Luke,Rock Canyon High School,,M,11
148,Tauber,Gabe,Rock Canyon High School,,M,"11,23"
149,Baca,Ella,Shining Mountain Waldorf High,,F,10
150,Claman,Sarrah,Shining Mountain Waldorf High,,F,10
151,Shore,Inaya,Shining Mountain Waldorf High,,F,10
152,Garcia,Diana,Skyview High School,,F,"10,22"
153,Gutierrez,Jennifer,Skyview High School,,F,10
154,Lane,Elizabeth,Skyview High School,,F,"10,18"
155,Carrillo,Jeremiah,Skyview High School,,M,"11,23"
156,Johnson,Ray,Skyview High School,,M,"11,23"
157,Robinson,Kevin,Skyview High School,,M,11
158,Ernster,Alyson,Standley Lake High School,,F,10
159,Laughlin,Hannah,Standley Lake High School,,F,10
160,Mondragon,Mone,Standley Lake High School,,F,"10,22"
161,Dewitt,Cody,Standley Lake High School,,M,"11,19"
162,Kinnard,Kendall,Standley Lake High School,,M,"11,19"
163,Smith,Trevor,Standley Lake High School,,M,"11,23"
164,Carrasco,Stephanie,Thornton High School,,F,10
165,Passarelli,Talia,Thornton High School,,F,10
166,Garcia,Jose,Thornton High School,,M,"11,23"
167,Patel,Michael,Thornton High School,,M,11
168,Prasad,Abhijeet,Thornton High School,,M,11
169,Aurich,Morgan,ThunderRidge High School,,F,10
170,Vathanavarin,Molly,ThunderRidge High School,,F,"10,22"
171,Wall,Zoe,ThunderRidge High School,,F,"10,18"
172,Epper,Reese,ThunderRidge High School,,M,"11,19"
173,Price,Ben,ThunderRidge High School,,M,"11,23"
174,Tricarico,John,ThunderRidge High School,,M,"11,23"
175,Peters,Jessica,University High School,,F,"10,22"
176,Dilka,Isaiah,University High School,,M,11
177,Kirkpatrick,Sam,University High School,,M,"11,23"
178,Little Owl,Uriah,University High School,,M,"11,23"
179,Folsom,Christina,Adams City High School,,F,6
180,Martinez,Sarah,Adams City High School,,F,"6,20"
181,Rodarte,Lesly,Adams City High School,,F,"6,14"
182,Esparza,Raymundo,Adams City High School,,M,7
183,Scott,Antonio,Adams City High School,,M,"7,21"
184,Zazueta,Juan,Adams City High School,,M,"7,35"
185,Valdez,Jessica,Arvada West High School,,F,"6,20"
186,Howes,Cole,Arvada West High School,,M,"7,21"
187,Makatura,Donte,Arvada West High School,,M,"7,21"
188,Henderson,Jenna,Aurora Central High School,,F,"4,6,30"
189,Osei,Precious,Aurora Central High School,,F,"6,20,30"
190,Tilong,Awah,Aurora Central High School,,F,"6,20,30"
191,Chase,Angelo,Aurora Central High School,,M,"7,27,31"
192,Frimpong,Darius,Aurora Central High School,,M,"7,21"
193,Oteng,Kelvin,Aurora Central High School,,M,"7,21"
194,Cavey,Maklyn,Bear Creek High School,,F,6
195,Char,Erin,Bear Creek High School,,F,"6,20"
196,Reining,Jazmyne,Bear Creek High School,,F,"6,20,30"
197,Bigornia,Jordan,Bear Creek High School,,M,7
198,Randolph,To'mas,Bear Creek High School,,M,"7,27,31"
199,Hegg,Jamie,Boulder High School,,F,"6,20"
200,Wilson,Isabel,Boulder High School,,F,"6,26"
201,Jones,T.J.,Boulder High School,,M,"7,31"
202,McLoughlin,Max,Boulder High School,,M,7
203,Rasmussen,Weston,Boulder High School,,M,"7,21"
204,Grunewald,Paige,Broomfield High School,,F,"6,30"
205,Jackson,Mackenzie,Broomfield High School,,F,"6,39"
206,Yamaguchi,Isabelle,Broomfield High School,,F,6
207,Elliot,Chase,Broomfield High School,,M,"7,21"
208,Logan,Daulton,Broomfield High School,,M,7
209,Martinez,Tino,Broomfield High School,,M,7
210,Griffith,Kelly,Brush High School,,F,"6,20"
211,Schmer,Ashley,Brush High School,,F,"6,16"
212,Bostrom,Hunter,Brush High School,,M,7
213,Macias,Daniel,Brush High School,,M,"7,21"
214,Sanchez,Mario,Brush High School,,M,"7,21"
215,Cooley,Kendall,Castle View High School,,F,"6,30"
216,Steinke,Kira,Castle View High School,,F,6
217,Taylor,Shelby,Castle View High School,,F,"6,32"
218,Brock,Kyle,Castle View High School,,M,"7,21"
219,Russell,Kaden,Castle View High School,,M,"7,21,33"
220,Wessbecker,Blake,Castle View High School,,M,"7,31,33"
221,Anderson,Amber,Centaurus High School,,F,"4,6,16"
222,Engel,Alexis,Centaurus High School,,F,"6,14"
223,Licata-Becerril,Imani,Centaurus High School,,F,"6,20"
224,McGill,David,Centaurus High School,,M,"7,15"
225,Montoya,Justin,Centaurus High School,,M,"7,21"
226,Serlin,Dylan,Centaurus High School,,M,"7,15"
227,Algee,Syanne,Denver East High School,,F,6
228,Gartrell,Tessa,Denver East High School,,F,"6,14"
229,MacMillan,Lauren,Denver East High School,,F,6
230,Minor,Robbie,Denver East High School,,M,"7,15"
231,Ogsbury,Wesley,Denver East High School,,M,"7,21"
232,Young,Charles,Denver East High School,,M,"7,21"
233,Howard,Marcus,Denver School of Science and T,,M,"5,7"
234,Mohsini,Altaf,Denver School of Science and T,,M,7
235,Kenton,Kennedy,Fairview High School,,F,"6,20"
236,Ritzwoller,Dawn,Fairview High School,,F,6
237,Schmid,Carina,Fairview High School,,F,"6,14,20"
238,Bayer,Jack,Fairview High School,,M,7
239,Grippo,Ryan,Fairview High School,,M,"7,21"
240,Suarez,Stefan,Fairview High School,,M,"7,15"
241,Book,Peyton,Greeley West High School,,F,"6,26,30,32"
242,Dennis,Raquel,Greeley West High School,,F,"6,20"
243,Smith,Skyeler,Greeley West High School,,F,"6,20"
244,DeLaRosa,Michael,Greeley West High School,,M,"7,21"
245,Hernandez,Felix,Greeley West High School,,M,"7,31"
246,Ruis,Diego,Greeley West High School,,M,7
247,Pettet,Katherine,Highlands Ranch High School,,F,"6,20"
248,Tsukamoto,Caitlyn,Highlands Ranch High School,,F,"6,20"
249,Vigil,Leilah,Highlands Ranch High School,,F,"6,34,36"
250,Bodenhorn,Chase,Highlands Ranch High School,,M,7
251,Griffin,Brelan,Highlands Ranch High School,,M,"7,21"
252,Morgan,Ben,Highlands Ranch High School,,M,"7,31"
253,Ferrell,Mariah,Horizon High School,,F,"6,26,30"
254,Hymas,Chloe,Horizon High School,,F,"6,14"
255,Lucero,Bailey,Horizon High School,,F,"6,26"
256,Amaya,Christopher,Horizon High School,,M,7
257,Dinkel,Jacob,Horizon High School,,M,7
258,Verkler,Cade,Horizon High School,,M,"7,21"
259,Bernabo,Frankie,Lakewood High School,,F,6
260,Perez,Marisela,Lakewood High School,,F,6
261,Dow,Lorenzo,Lakewood High School,,M,7
262,Dow,Rueben,Lakewood High School,,M,7
263,Crosier,Abigal,Legacy High School,,F,6
264,Gottschalk,Haley,Legacy High School,,F,"6,20"
265,Mudgett,Sydney,Legacy High School,,F,"6,20"
266,Ragin,Aaron,Legacy High School,,M,"7,15,21"
267,Rashaad,Maleek,Legacy High School,,M,7
268,Simmons,Ethan,Legacy High School,,M,7
269,Appel,Kris,Longmont High School,,F,"6,16,30"
270,Cropp,Sam,Longmont High School,,F,"6,20"
271,Hitchcock,Brianna,Longmont High School,,F,"6,16,30"
272,Cook,Trevor,Longmont High School,,M,"7,31"
273,Pena,Adam,Longmont High School,,M,7
274,Speidel,David,Longmont High School,,M,"7,21,31"
275,Goll,Payton,Lyons High School,,F,"6,20,26"
276,Jonjak-Plahn,Liz,Lyons High School,,F,"6,16,34,36"
277,Sowders,Ashley,Lyons High School,,F,"6,20,26"
278,Faubus,Coby,Lyons High School,,M,"7,21,31"
278,Faubus,Cobey,Lyons High School,,M,"7,21,31"
279,Rudlong,Tullef,Lyons High School,,M,"7,21"
280,Traghella,Dante,Lyons High School,,M,"7,17,31"
281,Bernard,Chloe,Monarch High School,,F,6
282,Cherry Santos,Tatiana,Monarch High School,,F,"6,20"
283,Honan,Danielle,Monarch High School,,F,"6,30"
284,Burgess,Logan,Monarch High School,,M,"7,31,33"
285,Quast,Cameron,Monarch High School,,M,7
286,Wijesekara,Kavin,Monarch High School,,M,7
287,Clark,Bonita,Montbello High School,,F,6
288,James,Nyara,Montbello High School,,F,"6,14"
289,Merecy,Kaleigh,Montbello High School,,F,6
290,Hunter,Cunningham,Montbello High School,,M,7
291,Rice,Marcus,Montbello High School,,M,7
292,Thorpe,Malilk,Montbello High School,,M,7
293,Askins,Aubriana,Mountain Range High School,,F,"6,20"
294,Cunningham,Kirsten,Mountain Range High School,,F,"6,14,30"
295,Quintana,Jordain,Mountain Range High School,,F,6
296,Aragon,Damon,Mountain Range High School,,M,7
297,Claymon,Spencer,Mountain Range High School,,M,7
298,Garcia-Gillespie,Elijah,Mountain Range High School,,M,"7,31"
299,Gregg,Gwen,Niwot High School,,F,6
300,Noterman,Haley,Niwot High School,,F,6
301,Sharpe,Lauren,Niwot High School,,F,"6,20,26"
302,Desta,Yonathan,Niwot High School,,M,"7,31"
303,Herman,Alex,Niwot High School,,M,"7,21"
304,Shrestha,Rajat,Niwot High School,,M,7
305,Hoy,Madison,Northglenn High School,,F,"6,20"
306,Padilla,Isabel,Northglenn High School,,F,6
307,Smith,Emily,Northglenn High School,,F,6
308,Brown,Christopher,Northglenn High School,,M,7
309,Fraire,Elias,Northglenn High School,,M,"7,15"
310,Hassel,Kristopher,Northglenn High School,,M,7
311,Rafanan-Reynolds,Kenneth,Palmer Ridge High School,,M,"7,21"
312,Rippetoe,Haley,Peak to Peak Charter School,,F,6
313,Taylor,Janelle,Peak to Peak Charter School,,F,6
314,Wetmore,Brianna,Peak to Peak Charter School,,F,6
315,Chitrakar,Ayush,Peak to Peak Charter School,,M,7
316,Lefkowicz,Tyler,Peak to Peak Charter School,,M,7
317,Maginot,Michael,Peak to Peak Charter School,,M,7
318,Bradley,Caitlyn,Pine Creek High School,,F,"6,16"
319,Vines,Faith,Pine Creek High School,,F,"6,20"
320,Watt,Alleandra,Pine Creek High School,,F,"6,14"
321,Counts,Nicholas,Pine Creek High School,,M,"7,21"
322,Foster,Xavier,Pine Creek High School,,M,"7,31"
323,Turk,Andrew,Pine Creek High School,,M,"7,21"
324,Alber,Hailee,Prairie View High School,,F,6
325,Breville,Abigail,Prairie View High School,,F,"6,20"
326,Schoneman,Emily,Prairie View High School,,F,6
327,Peterson,Zach,Prairie View High School,,M,"7,35,37"
328,Ramirez,Rj,Prairie View High School,,M,7
329,Rodarte,Sean,Prairie View High School,,M,7
330,Conrad,Peyton,Ralston Valley High School,,F,6
331,Grimes,Bilkisu,Ralston Valley High School,,F,"6,16"
332,Morelock,Annalise,Ralston Valley High School,,F,6
333,Gomes,Cody,Ralston Valley High School,,M,"7,15"
334,Rockwood,Mark,Ralston Valley High School,,M,"7,15"
335,Rush,Kyle,Ralston Valley High School,,M,7
336,Gilbert,Maggie,Rock Canyon High School,,F,6
337,Moore,Kyla,Rock Canyon High School,,F,6
338,Wachtel,Savanna,Rock Canyon High School,,F,"6,20"
339,Cadena,Devin,Rock Canyon High School,,M,7
340,Kane,Alex,Rock Canyon High School,,M,7
341,Schutte,Grant,Rock Canyon High School,,M,"7,21"
342,Hall,Keli,Shining Mountain Waldorf High,,F,"6,20,30"
343,Casias,Kylie,Skyview High School,,F,"6,14,20"
344,Martinez,Brianna,Skyview High School,,F,"6,20,30"
345,Vigil,Casandra,Skyview High School,,F,"6,20"
346,Kibinda,Amani,Skyview High School,,M,"7,21"
347,Vigil,Michael,Skyview High School,,M,"7,31,33"
348,Cannata,Melanie,Standley Lake High School,,F,6
349,Ireland,Jordan,Standley Lake High School,,F,6
350,Muscarelli,Kristina,Standley Lake High School,,F,"6,39"
351,Leal,Aaron,Standley Lake High School,,M,"7,15,21,33"
352,Manzanares,Sam,Standley Lake High School,,M,7
353,Webber,Ty,Standley Lake High School,,M,"7,27"
354,Almanza,Mariam,Thornton High School,,F,"6,20"
355,Najjar,Lorine,Thornton High School,,F,"6,20"
356,Perez Robles,Alexis,Thornton High School,,F,6
357,Fuhrman,Caden,Thornton High School,,M,"7,21"
358,Henry,Elijah,Thornton High School,,M,7
359,Sheesley,Koby,Thornton High School,,M,"7,21"
360,Ghosh,Shewli,ThunderRidge High School,,F,"6,20"
361,Pierson,Madelyn,ThunderRidge High School,,F,6
362,Ward,Madison,ThunderRidge High School,,F,6
363,Ciurczak,Mark,ThunderRidge High School,,M,"7,21"
364,Ebert,Nicholas,ThunderRidge High School,,M,"7,21,31"
365,Zawadzki,Nick,ThunderRidge High School,,M,"7,21"
366,Bray,Bethany,University High School,,F,"6,20,32"
367,Morrow,Delaney,University High School,,F,"6,26"
368,Weimer,Kaitlin,University High School,,F,6
369,Loma,Trai,University High School,,M,7
370,Measner,Caleb,University High School,,M,"7,21"
371,Alexander,Mackayla,Bear Creek High School,,F,"4,16"
372,Holgard,Dakota,Bear Creek High School,,F,"4,14,26"
373,Hughes,Julianna,Bear Creek High School,,F,"4,26,32"
374,Anthony,Maya,Boulder High School,,F,"4,16"
375,Brown,Stella,Boulder High School,,F,4
376,Gribbon,Olivia,Boulder High School,,F,"4,16"
377,Byers,Megan,Broomfield High School,,F,"4,16"
378,Croell,Abby,Broomfield High School,,F,"4,16"
379,Martinsen,Kirsti,Broomfield High School,,F,4
380,Albers,Kelly,Castle View High School,,F,"4,36"
381,Pettit,Mackenzie,Castle View High School,,F,"4,26"
382,Jacobsen,Nikki,Centaurus High School,,F,"4,16"
383,Morgan,Hali,Denver East High School,,F,"4,32"
384,Ries,Maya,Denver East High School,,F,"4,32"
385,Betz,Heather,Fairview High School,,F,"4,16,26"
386,Davisson,Kelsey,Greeley West High School,,F,"4,16"
387,McFadden,Jennifer,Horizon High School,,F,"4,26,32"
388,Treacy,Lauren,Horizon High School,,F,"4,16"
389,Harris,Claire,Lakewood High School,,F,"4,16,32"
390,Hogenkamp,Audrey,Lakewood High School,,F,"4,16,26,32"
391,Mueller,Madison,Legacy High School,,F,"4,30,32"
392,Studt,Malia,Legacy High School,,F,"4,16"
393,Zhang,Emily,Legacy High School,,F,"4,16"
394,Bridge,Kaitlyn,Longmont High School,,F,"4,20"
395,Brown,Madeline,Longmont High School,,F,"4,16"
396,Brown,Macy,Lyons High School,,F,"4,16"
397,Dillon,Amanda,Lyons High School,,F,"4,16"
398,Bussanmas,Drew,Monarch High School,,F,"4,16,26"
399,Crouse,Caroline,Monarch High School,,F,"4,16"
400,Stouffer,Alison,Monarch High School,,F,"4,26"
401,Fabre,Toni,Montbello High School,,F,"4,16"
402,Lattay,Faith,Montbello High School,,F,"4,16"
403,Ryan,Adara,Montbello High School,,F,4
404,Gavidia Francia,Joy,Mountain Range High School,,F,"4,16"
405,Gilbertson,Zoe,Mountain Range High School,,F,"4,16"
406,Tanner,Chloe,Mountain Range High School,,F,"4,16"
407,Carroll,Alexis,Niwot High School,,F,"4,30,32"
408,Fetters,Kela,Niwot High School,,F,"4,16"
409,Fidelak,Mackenzie,Niwot High School,,F,"4,16,30"
410,Lucero,Millenni,Northglenn High School,,F,"4,20"
411,Molloy,Sydney,Northglenn High School,,F,4
412,Mensch,Tara,Peak to Peak Charter School,,F,4
413,Peterson,Robin,Peak to Peak Charter School,,F,"4,32"
414,Grimmesey,Kiley,Pine Creek High School,,F,"4,16"
415,Hill,Miranda,Pine Creek High School,,F,"4,16"
416,Murberger,Lea,Pine Creek High School,,F,4
417,Anderson,Aleksandra,Prairie View High School,,F,"4,16"
418,Peterson,Shannon,Prairie View High School,,F,"4,30,32"
419,Whelan,Madeleine,Prairie View High School,,F,"4,16"
420,Keister,Gabriella,Ralston Valley High School,,F,"4,30,32"
421,Schroeder,Madeline,Ralston Valley High School,,F,"4,16"
422,Turner,Peyton,Ralston Valley High School,,F,"4,39"
423,Parish,Sophia,Rock Canyon High School,,F,"4,30,32"
424,Pettaway,Rhyan,Rock Canyon High School,,F,4
425,Anderson,Taytiana,Skyview High School,,F,"4,16"
426,Bosben,Amanda,Standley Lake High School,,F,"4,14"
427,Davis,Hanna,Standley Lake High School,,F,"4,16,26,32"
428,Schuetz,Ayla,Standley Lake High School,,F,"4,16,26"
429,Gutierrez,Anais,Thornton High School,,F,"4,16"
430,Villegas,DaiJah,Thornton High School,,F,4
431,Zuniga,Zoe,Thornton High School,,F,"4,16"
432,Hardman,Bailey,ThunderRidge High School,,F,"4,16"
433,Smith,Gabrielle,ThunderRidge High School,,F,"4,39"
434,Zurn,Cassidy,ThunderRidge High School,,F,"4,16"
435,Hernandez,Aracely,University High School,,F,"4,20"
436,Rizzuto,Robert,Arvada West High School,,M,"5,17,35"
437,Dalton,Michael,Bear Creek High School,,M,"5,17,31,38"
438,Johnson,Olabisi,Bear Creek High School,,M,"5,17,38"
439,Vanlerberghe,Neil,Bear Creek High School,,M,"5,17,33"
440,Hirsh,Josh,Boulder High School,,M,"5,17"
441,Perez,Joshua,Boulder High School,,M,"5,17"
442,Knowles,Bertie,Broomfield High School,,M,"5,17"
443,Penrose,Johnathan,Broomfield High School,,M,5
444,White,Eamon,Broomfield High School,,M,5
445,Nichols,Aaron,Brush High School,,M,"5,17"
446,Hoffman-Maroney,Garren,Castle View High School,,M,"5,17"
447,Strahler,Parker,Castle View High School,,M,"5,33,38"
448,Jachimiak,Chris,Centaurus High School,,M,"5,17"
449,Medina,Pedro,Centaurus High School,,M,"5,17"
450,Sadoff Tierney,Kaleb,Centaurus High School,,M,"5,17"
451,Abiakam,Joseph,Denver East High School,,M,"5,17"
452,Benson,Owen,Fairview High School,,M,"5,17"
453,Gunther,Matthew,Fairview High School,,M,5
454,D'Agostino,Derrick,Highlands Ranch High School,,M,"5,17"
455,Dynes,Zeke,Highlands Ranch High School,,M,"5,17"
456,Kepfer,Richard,Highlands Ranch High School,,M,"5,17"
457,Brooks,Colby,Horizon High School,,M,"5,17"
458,Reid,Tanner,Horizon High School,,M,"5,17"
459,Schwartz,Logan,Horizon High School,,M,"5,17"
460,Crowder,Chris,Legacy High School,,M,"5,17"
461,Hitchcock,Ethan,Longmont High School,,M,5
462,Sullivan,Elijah,Longmont High School,,M,"5,17,27"
463,Walker,Josh,Longmont High School,,M,"5,17"
464,Christiansen,Zach,Lyons High School,,M,"5,17,33"
465,King,Nathan,Lyons High School,,M,"5,15,31"
466,Radich,Nathan,Lyons High School,,M,"5,17"
467,Crist,Will,Monarch High School,,M,"5,17"
468,Harrington,Macklin,Monarch High School,,M,"5,17"
469,Spear,Jackson,Monarch High School,,M,"5,17"
470,Tobe,Devonte,Montbello High School,,M,5
471,Cassily,Tanner,Mountain Range High School,,M,"5,17"
472,Gilbertson,Max,Mountain Range High School,,M,"5,17"
473,Williams,Justin,Mountain Range High School,,M,"5,17"
474,Dugan,liam,Niwot High School,,M,"5,15,33,38"
475,Fetters,Jason,Niwot High School,,M,"5,17"
476,Heape,Noah,Niwot High School,,M,"5,17,38"
477,Hartsuiker,Jordan,Northglenn High School,,M,5
478,Rivera,Anthony,Northglenn High School,,M,"5,15,21"
479,Williamson,Jayson,Peak to Peak Charter School,,M,5
480,Bishop,Samuel,Pine Creek High School,,M,5
481,Fuhr,Daniel,Pine Creek High School,,M,"5,17"
482,Portillos,Damario,Pine Creek High School,,M,"5,17"
483,Whelan,Tavish,Prairie View High School,,M,"5,17"
484,Loyd,Cooper,Ralston Valley High School,,M,"5,17"
485,Vowles,Ethan,Ralston Valley High School,,M,"5,17"
486,Wingard,Andrew,Ralston Valley High School,,M,"5,17,21,33"
487,Garrison,Parker,Rock Canyon High School,,M,5
488,Paylor,Lucas,Rock Canyon High School,,M,5
489,Pacheco,Santanna,Skyview High School,,M,"5,17,27,31"
490,Kremer,Jordan,Standley Lake High School,,M,"5,17"
491,Efendic,Matthew,Thornton High School,,M,5
492,Rodgers,Trevor,Thornton High School,,M,"5,27"
493,Thomas,Juray,Thornton High School,,M,"5,17,33"
494,Harris,Cody,ThunderRidge High School,,M,"5,17"
495,Johnson,Ezekiel,ThunderRidge High School,,M,"5,17,38"
496,Warren,Josh,ThunderRidge High School,,M,"5,17,33"
497,Garrett,Gabe,University High School,,M,"5,17"
498,Scott,Lucas,University High School,,M,"5,15"
499,Gonzales,Alexis,Adams City High School,,F,20
500,Loya,Daisy,Adams City High School,,F,"14,20"
501,Barrera,Carlos,Adams City High School,,M,"17,21"
502,Hernandez-Trevino,Dario,Adams City High School,,M,"21,27"
503,Vargas,Jesus,Aurora Central High School,,M,"15,21"
504,Winkler,Molly,Bear Creek High School,,F,"20,30"
505,Encinas,Dominic,Bear Creek High School,,M,21
506,Sanchez,Brian,Bear Creek High School,,M,21
507,Endler,Anna,Boulder High School,,F,20
508,Holbrook,Kara,Boulder High School,,F,"14,20"
509,Reagan,Jake,Boulder High School,,M,"15,21"
510,Scott,Zach,Boulder High School,,M,"21,33"
511,Gapter,Taryn,Broomfield High School,,F,20
512,White,Alison,Broomfield High School,,F,"20,30"
513,Wolfmeier,Kira,Broomfield High School,,F,20
514,Jaramillo,Trace,Broomfield High School,,M,21
515,Smith,Tristan,Broomfield High School,,M,21
516,Berg,Lauren,Brush High School,,F,20
517,Shaver,Clay,Brush High School,,M,"21,31"
518,Baker,Kori,Castle View High School,,F,20
519,Cooley,Abbie,Castle View High School,,F,20
520,Mackin,Julie,Castle View High School,,F,"20,30"
521,Gaffin,Morgan,Castle View High School,,M,"15,21"
522,James,Lexi,Centaurus High School,,F,"14,20"
523,Torres,Alli,Centaurus High School,,F,"14,20"
524,Haraldson,Erik,Centaurus High School,,M,"21,27,31"
525,Puckett,Ryne,Centaurus High School,,M,"15,21"
526,Horton,Isabella,Denver East High School,,F,"20,30"
527,Kealiher,Samantha,Denver East High School,,F,20
528,Parker,Isabella,Denver East High School,,F,20
529,Hall,Mysun,Denver East High School,,M,21
530,Sobolik,Tatiana,Fairview High School,,F,20
531,Weseman,Alex,Fairview High School,,M,"15,21"
532,Ochoa-Rodriguez,Victoria,Greeley West High School,,F,20
533,Flores,Elijah,Greeley West High School,,M,21
534,Orozco,David,Greeley West High School,,M,21
535,Lacroix,Matt,Highlands Ranch High School,,M,"21,33"
536,Macre,Alex,Highlands Ranch High School,,M,21
537,Calvo,Linsi,Horizon High School,,F,"16,20"
538,Kirylo,Angela,Horizon High School,,F,20
539,Wilson,Daria,Horizon High School,,F,"14,20,30"
540,Romero,Oscar,Horizon High School,,M,"15,21"
541,Ryan,Donnie,Horizon High School,,M,21
542,Miller,Madeline,Lakewood High School,,F,"14,20"
543,Peters,Hannah,Lakewood High School,,F,"16,20,26"
544,Gonzales,Eric,Lakewood High School,,M,21
545,Miller,Brock,Lakewood High School,,M,21
546,Stokoe,Sarah,Legacy High School,,F,"14,20"
547,Arellano,Brian,Legacy High School,,M,"15,21"
548,Ruscher,John,Legacy High School,,M,"21,31,33"
549,Johnson,Jayci,Longmont High School,,F,"18,20"
550,Goodner,Logan,Longmont High School,,M,"21,37"
551,Oliver,Tyler,Longmont High School,,M,"17,21,27"
552,Christiansen,Taylor,Lyons High School,,F,"20,26,30,32"
553,Basey,Lars,Lyons High School,,M,"21,27,33"
554,Blackstock,Kyra,Monarch High School,,F,20
555,Moore,Elizabeth,Monarch High School,,F,"14,20"
556,Icenhower-Derstine,Isaak,Monarch High School,,M,"21,31"
557,Sloan,Chad,Monarch High School,,M,"21,37"
558,Waters,Mitchell,Monarch High School,,M,21
559,Hill,Bre,Montbello High School,,F,20
560,Tate,Naomi,Montbello High School,,F,"20,30"
561,B,Hasan,Montbello High School,,M,21
562,Brown,Keshaun,Montbello High School,,M,"21,27"
563,Tolson,Marcaulos,Montbello High School,,M,"21,27,31"
564,Fritz,Sydney,Mountain Range High School,,F,"20,30"
565,Harris,Josie,Mountain Range High School,,F,20
566,Estrada,Angelo,Mountain Range High School,,M,21
567,Krueger,Kyle,Mountain Range High School,,M,21
568,Shinefield,Connor,Mountain Range High School,,M,21
569,Applehans,Tori,Niwot High School,,F,"14,20"
570,Sharpe,Rachel,Niwot High School,,F,"20,32"
571,Bromwell,Matthew,Niwot High School,,M,"21,33,37"
572,Karki,Deshant,Niwot High School,,M,"15,21,33"
573,Meeks,Justyce,Northglenn High School,,F,20
574,Black,Owen,Northglenn High School,,M,21
575,Johnson,Jalyn,Northglenn High School,,M,"21,27"
576,Herebic,Ally,Palmer Ridge High School,,F,"14,20"
577,Mikesell,Mallory,Palmer Ridge High School,,F,"14,20"
578,Bostic,Ashlyn,Peak to Peak Charter School,,F,20
579,Hazzard,Kenna,Peak to Peak Charter School,,F,20
580,Osuna,Alejandra,Peak to Peak Charter School,,F,20
581,Giles,Samuel,Peak to Peak Charter School,,M,"21,35"
582,Baron,Heide,Pine Creek High School,,F,"14,20"
583,Howie,Mackenzie,Pine Creek High School,,F,"14,20"
584,Headley,Myles,Pine Creek High School,,M,21
585,Angelo,Samantha,Prairie View High School,,F,"16,20"
586,Wilkenson,Shaylene,Prairie View High School,,F,"20,39"
587,Chase,Xavier,Prairie View High School,,M,"21,27,31"
588,Orr,Cory,Prairie View High School,,M,21
589,Otero,Donovan,Prairie View High School,,M,21
590,Cole,Kourtney,Ralston Valley High School,,F,"20,26"
591,Evans,London,Ralston Valley High School,,F,20
592,VanSickle,Ashley,Ralston Valley High School,,F,"14,20,26"
593,Stevens,Tyler,Ralston Valley High School,,M,21
594,Wiemers,Logan,Ralston Valley High School,,M,"21,31"
595,Brown,Maddy,Rock Canyon High School,,F,20
596,Kelly,Erica,Rock Canyon High School,,F,20
597,Kim,Daniel,Rock Canyon High School,,M,"15,21"
598,Snocker,Jacob,Rock Canyon High School,,M,21
599,Krivanka,Kailas,Shining Mountain Waldorf High,,M,21
600,Elamo,Ture,Skyview High School,,M,"21,33"
601,Olam,Emmanuel,Skyview High School,,M,"21,31"
602,Adams,Caitlin,Standley Lake High School,,F,"14,20"
603,Lovell,Alexius,Standley Lake High School,,F,20
604,Petrillo,Veronica,Standley Lake High School,,F,"14,20"
605,Nightingale,Wyatt,Standley Lake High School,,M,21
606,Warner,Elijah,Standley Lake High School,,M,"15,21"
607,Perez Robles,Mirianna,Thornton High School,,F,20
608,Romero,Samuel,Thornton High School,,M,21
609,Adam,Shannon,ThunderRidge High School,,F,"14,20"
610,Ogrodnick,Ali,ThunderRidge High School,,F,"14,20"
611,Kallon,Hawah,University High School,,F,20
612,Jimenez,Harron,Adams City High School,,M,23
613,Pauley,Claire,Arvada West High School,,F,22
614,Schroeder,Lucy,Arvada West High School,,F,22
615,Valdez,Amber,Arvada West High School,,F,22
616,Campbell,Josh,Arvada West High School,,M,23
617,Haymond,Marshall,Arvada West High School,,M,23
618,Perez,Andres,Arvada West High School,,M,23
619,Emerling,Shelby,Bear Creek High School,,F,22
620,Waugh,Ryan,Bear Creek High School,,M,23
621,Malin,Avivah,Boulder High School,,F,22
622,Mulholland,Bailee,Boulder High School,,F,22
623,Thomas,Kristen,Boulder High School,,F,22
624,Fournier,Isaac,Boulder High School,,M,23
625,Riedel,Sean,Boulder High School,,M,23
626,Abboud,Katie,Broomfield High School,,F,22
627,Mitchem,Katelyn,Broomfield High School,,F,22
628,Warner,Anna,Broomfield High School,,F,22
629,Carwin,Joseph,Broomfield High School,,M,23
630,Hartley,Kian,Broomfield High School,,M,23
631,Mino,Blake,Broomfield High School,,M,23
632,Winn,Cassie,Brush High School,,F,22
633,Uhrig,Toby,Brush High School,,M,23
634,Encinias,Jackson,Castle View High School,,M,23
635,Sorah,Nicolas,Castle View High School,,M,23
636,Davinroy,Meghan,Centaurus High School,,F,22
637,Moline,Maggie,Centaurus High School,,F,22
638,MacDonald,Brooks,Centaurus High School,,M,23
639,O'Malley,John,Centaurus High School,,M,23
640,Patzer,Ben,Centaurus High School,,M,23
641,Adams,Jackson,Denver East High School,,M,23
642,Scudamore,Harrison,Denver East High School,,M,23
643,Weber,Alexander,Denver East High School,,M,23
644,Barrios,Bianca,Fairview High School,,F,22
645,Gilbert,Kelly,Fairview High School,,F,22
646,King,Sarah,Fairview High School,,F,22
647,Naber,Jacob,Fairview High School,,M,23
648,Nichols,Bryce,Fairview High School,,M,23
649,Rivera,Brittni,Greeley West High School,,F,22
650,Tapia,Sandra,Greeley West High School,,F,22
651,Sanchez,Andrew,Greeley West High School,,M,23
652,Wethington,Andrew,Greeley West High School,,M,23
653,Knoebel,Delaney,Highlands Ranch High School,,F,22
654,Visocky,Ashley,Highlands Ranch High School,,F,22
655,Meis,Caleb,Highlands Ranch High School,,M,23
656,Rome,Conner,Highlands Ranch High School,,M,23
657,Esslinger,Megan,Horizon High School,,F,"14,22"
658,Platil,Natalie,Horizon High School,,F,22
659,Marsh,David,Horizon High School,,M,23
660,Mcclaren,Alex,Horizon High School,,M,23
661,Robinson,Emma,Legacy High School,,F,22
662,Strong,Laura,Legacy High School,,F,22
663,Haugan,Anders,Legacy High School,,M,23
664,Montoya,Alejandro,Legacy High School,,M,23
665,Sargent,Jacob,Legacy High School,,M,23
666,Fuchs,Daisy,Monarch High School,,F,22
667,Hein,Abby,Monarch High School,,F,22
668,Wexler,Samantha,Monarch High School,,F,22
669,Austin,Fred,Monarch High School,,M,23
670,Hogan,Ben,Monarch High School,,M,23
671,Russo,Isaac,Monarch High School,,M,23
672,Fling,Miranda,Mountain Range High School,,F,22
673,Hiatt,Allison,Mountain Range High School,,F,22
674,McCabe,Rebekah,Mountain Range High School,,F,22
675,Chambless,Bret,Mountain Range High School,,M,23
676,Gritton-Adkins,Trevor,Mountain Range High School,,M,23
677,Varela,Ignacio,Mountain Range High School,,M,23
678,Anderson,Hannah,Niwot High School,,F,22
679,Gillett,Claire,Niwot High School,,F,22
680,Rumley,Jordan,Niwot High School,,F,22
681,Elahi,Kamran,Niwot High School,,M,23
682,Lang,Kenny,Niwot High School,,M,23
683,Wilpolt,Taylor,Northglenn High School,,F,22
684,Cisneros,Evan,Northglenn High School,,M,23
685,Riss,Calvin,Peak to Peak Charter School,,M,23
686,Trudell,Garrett,Prairie View High School,,M,23
687,Jones,Gavin,Ralston Valley High School,,M,23
688,Sterns,Kyle,Ralston Valley High School,,M,23
689,Janedis,Allison,Rock Canyon High School,,F,22
690,Kelly,Madeline,Rock Canyon High School,,F,22
691,Krause,Clara,Rock Canyon High School,,F,22
692,King,Keegan,Rock Canyon High School,,M,23
693,Meisner,Ryan,Rock Canyon High School,,M,23
694,Hutton,Ginger,Shining Mountain Waldorf High,,F,22
695,Sheehan,Paisley,Shining Mountain Waldorf High,,F,"18,22"
696,Cherin,Jordan,Shining Mountain Waldorf High,,M,"15,23"
697,Valenzuela,Daniel,Skyview High School,,M,"19,23"
698,Abernethy,Emma,Standley Lake High School,,F,"18,22"
699,Nelson,Anna,Standley Lake High School,,F,"18,22"
700,Luebbert,Evan,Standley Lake High School,,M,23
701,Shipe,Nicholas,Standley Lake High School,,M,23
702,Cervantes,Gabriel,Thornton High School,,M,23
703,Johnston,Sean,Thornton High School,,M,23
704,Rask,Tatum,ThunderRidge High School,,F,22
705,Wenham,Megan,ThunderRidge High School,,F,"22,26"
706,Harris,Nathan,ThunderRidge High School,,M,23
707,Dice,Blake,University High School,,M,"19,23"
708,Aguilar,Isaac,Adams City High School,,M,17
709,FitzGerrell,Emma,Boulder High School,,F,16
710,Sarno,Natalie,Broomfield High School,,F,16
711,Gorman,Mitchell,Broomfield High School,,M,17
712,Gunderson,Dane,Broomfield High School,,M,17
713,Henderson,Jessica,Brush High School,,F,"14,16"
714,Hermanstorfer,Samuel,Castle View High School,,M,17
715,Stroz,Ryan,Castle View High School,,M,17
716,Doublin,Khayla,Denver East High School,,F,"16,30"
717,Doublin,Trey,Denver East High School,,M,"17,31"
718,Kaufman,William,Fairview High School,,M,"17,27,31"
719,Smith,Hunter,Fairview High School,,M,"17,27"
720,Fisk,Ariana,Greeley West High School,,F,"16,26"
721,Gathje,Adrienne,Greeley West High School,,F,16
722,Krusoe,Morgan,Highlands Ranch High School,,F,"16,30"
723,Moore,Rachel,Legacy High School,,F,16
724,Christensen,Jensen,Legacy High School,,M,17
725,Patrick,Brandon,Legacy High School,,M,17
726,Herring,Ashley,Niwot High School,,F,16
727,Menjivar,Nelson,Niwot High School,,M,17
728,Branham,Sara,Peak to Peak Charter School,,F,16
729,Wieland,Wyatt,Pine Creek High School,,M,17
730,Marston,Dallas,Prairie View High School,,M,17
731,Shannon,Nicole,Ralston Valley High School,,F,"16,30,32"
732,Allred,Savanna,Rock Canyon High School,,F,16
733,Pousma,Luke,Rock Canyon High School,,M,17
734,Ellinwood,Erin,Shining Mountain Waldorf High,,F,"16,39"
735,Zubaedi,Gopal,Shining Mountain Waldorf High,,M,17
736,Settje,Alie,Standley Lake High School,,F,"16,32"
737,Westcott,Joelle,Thornton High School,,F,16
738,Banks,Stephen,Thornton High School,,M,17
739,Cardis,Camron,Thornton High School,,M,"17,31"
740,Sooter,Shania,Adams City High School,,F,14
741,Amador,Jacob,Adams City High School,,M,15
742,Lounnivongsa,Simoudka,Adams City High School,,M,"15,19"
743,Perez-Flores,Jesus,Adams City High School,,M,15
744,Straub,Korissa,Arvada West High School,,F,14
745,Asare,Kwabena,Arvada West High School,,M,15
746,Kleckner,John,Arvada West High School,,M,15
747,White,Charles,Arvada West High School,,M,"15,27"
748,Gonzalez Beltran,Dulce,Aurora Central High School,,F,"14,18"
749,Sandoval,Jose,Aurora Central High School,,M,15
750,Sargent,Brianna,Bear Creek High School,,F,"14,18"
751,Izmirian,Matt,Bear Creek High School,,M,"15,19"
752,Martinez,Steven,Bear Creek High School,,M,15
753,Oliver,Gabe,Bear Creek High School,,M,"15,19"
754,Eiss,Cassidy,Boulder High School,,F,14
755,Richardson,Emma,Boulder High School,,F,14
756,Kates,Greg,Boulder High School,,M,15
757,Smith,Aidan,Boulder High School,,M,15
758,Anast,MegAnne,Broomfield High School,,F,14
759,Lockwood,Kendall,Broomfield High School,,F,14
760,Malmstrom,Sydney,Broomfield High School,,F,14
761,Abeyta,Brock,Broomfield High School,,M,15
762,Ill,Dalton,Broomfield High School,,M,15
763,Penner,Caleb,Broomfield High School,,M,15
764,Barfuss,Morgan,Brush High School,,F,14
765,Bowen,Faith,Brush High School,,F,14
766,Alexander,Cameron,Brush High School,,M,15
767,Medina,Zabastian,Brush High School,,M,15
768,Rojas,Edgar,Brush High School,,M,15
769,Gomez,Maria,Castle View High School,,F,14
770,Sherman,Jordan,Castle View High School,,F,14
771,Stalker,Bria,Castle View High School,,F,14
772,Lutz,Riese,Castle View High School,,M,15
773,Schreffler,Brian,Castle View High School,,M,15
774,Fejes,Julia,Denver East High School,,F,14
775,Rodriguez,Samantha,Denver East High School,,F,14
776,Drummond,Jordan,Denver East High School,,M,15
777,Henderson,Nathan,Denver School of Science and T,,M,15
778,Houghton,Emily,Fairview High School,,F,14
779,Kunz,Tatjana,Fairview High School,,F,14
780,Sun,Zachary,Fairview High School,,M,"15,31,33"
781,Lewis,Marcus,George Washington High School,,M,"15,27,33"
782,Enriquez-Yanez,Melissa,Greeley West High School,,F,14
783,McCulley,Samantha,Greeley West High School,,F,14
784,Trejo,Jamiles,Greeley West High School,,F,14
785,Lopez,Fernando,Greeley West High School,,M,15
786,Ramirez,Isael,Greeley West High School,,M,15
787,Sheneman,Nathaniel,Greeley West High School,,M,15
788,Cain,Jordan,Highlands Ranch High School,,F,14
789,Koch,Megan,Highlands Ranch High School,,F,14
790,Blanton,Brent,Highlands Ranch High School,,M,15
791,Phou,Jason,Highlands Ranch High School,,M,15
792,Bowen,Koy,Horizon High School,,M,"15,27"
793,Decker,Nick,Horizon High School,,M,15
794,Laraway,Britney,Lakewood High School,,F,14
795,Padilla,Cheyenne,Lakewood High School,,F,14
796,Koski,Mary,Legacy High School,,F,14
797,Mackiewicz,Katelyn,Legacy High School,,F,14
798,Johnson,Adam,Legacy High School,,M,15
799,Foster,Leah,Longmont High School,,F,14
800,Frothingham,Lizzi,Longmont High School,,F,14
801,Page,Mallory,Longmont High School,,F,14
802,Close,Brendan,Longmont High School,,M,"15,31"
803,Estrada,Yarib,Longmont High School,,M,15
804,Gabrielle,Ethan,Longmont High School,,M,15
805,Bean,Keegan,Lyons High School,,M,"15,35,37"
806,Dillon,Brian,Lyons High School,,M,"15,33,35"
807,Mann,Elissa,Monarch High School,,F,14
808,Overcash,Paige,Monarch High School,,F,14
809,Bernat,Sam,Monarch High School,,M,15
810,Fuchs,Ben,Monarch High School,,M,15
811,Waters,Tyler,Monarch High School,,M,15
812,Ibrahim,Awad,Montbello High School,,M,15
813,Miadondo,Jean Marie,Montbello High School,,M,15
814,Tavaz,Jose,Montbello High School,,M,15
815,Parish,Chantel,Mountain Range High School,,F,"14,30"
816,Pearson,Ashley,Mountain Range High School,,F,14
817,DiTirro,Isaac,Mountain Range High School,,M,"15,31"
818,Harrison-Kiele,Cameron,Mountain Range High School,,M,15
819,Gillett,Mary,Niwot High School,,F,"14,26"
820,Prased,Nyla,Niwot High School,,F,"14,36"
821,Windemuller,Tyler,Niwot High School,,M,15
822,Adams,Kaitlyn,Northglenn High School,,F,14
823,Sanchez,Crista,Northglenn High School,,F,14
824,Smith,Megan,Northglenn High School,,F,14
825,Halverson,Skyelar,Northglenn High School,,M,"15,31"
826,Cunneff,Rachel,Palmer Ridge High School,,F,14
827,Rudnicki,Andrew,Palmer Ridge High School,,M,15
828,Howard,Erica,Peak to Peak Charter School,,F,14
829,McKee,Abigail,Peak to Peak Charter School,,F,14
830,Spakes,Savannah,Peak to Peak Charter School,,F,14
831,Kang,Jay,Peak to Peak Charter School,,M,15
832,Carroll,Taylor,Pine Creek High School,,M,15
833,Abke,Austin,Prairie View High School,,M,15
834,Gates,Xavier,Prairie View High School,,M,15
835,Maldonado,Nicholas,Prairie View High School,,M,15
836,Ivy,Meg,Ralston Valley High School,,F,14
837,Watne,Maja,Ralston Valley High School,,F,14
838,Jelinek,Jacob,Ralston Valley High School,,M,15
839,Kelly,Rachel,Rock Canyon High School,,F,14
840,Tisdale,Avery,Rock Canyon High School,,F,14
841,Whitworth,Julia,Rock Canyon High School,,F,14
842,Langley,Avery,Rock Canyon High School,,M,15
843,Lyle,Keane,Rock Canyon High School,,M,15
844,Kemm,Kristina,Skyview High School,,F,"14,18"
845,Williams,Trinity,Skyview High School,,F,"14,30"
846,Guzman,Christian,Skyview High School,,M,15
847,Maestas,Bryce,Skyview High School,,M,"15,19"
848,Hay,Darren,Standley Lake High School,,M,"15,27"
849,Beall,Alicia,Thornton High School,,F,14
850,Gomez,Ramona,Thornton High School,,F,14
851,Gomez,Ryan,Thornton High School,,M,15
852,Malvern,Bobby,Thornton High School,,M,15
853,Rojo,Christian,Thornton High School,,M,"15,33"
854,Wenham,Grace,ThunderRidge High School,,F,14
855,Far,Munib,ThunderRidge High School,,M,15
856,Moore,David,ThunderRidge High School,,M,15
857,Ewing,Lonni,University High School,,F,14
858,Schuessler,Danya,University High School,,F,14
859,Coles,Daniel,University High School,,M,15
860,Gladden,Brok,University High School,,M,15
861,Mercado,Lizbeth,Adams City High School,,F,18
862,Varela,Viri,Adams City High School,,F,18
863,Batalla,Luis,Adams City High School,,M,19
864,Breuklander,Zack,Adams City High School,,M,19
865,Andrade,Justin,Arvada West High School,,M,19
866,Hackett,Dallas,Arvada West High School,,M,19
867,Kordziel,Scott,Arvada West High School,,M,19
868,Sanabria,Abigail,Aurora Central High School,,F,18
869,Escudero,Alexandria,Bear Creek High School,,F,18
870,Bradlina,Emery,Boulder High School,,F,18
871,Burgess,Claudia,Boulder High School,,F,18
872,Worthy,Amanda,Boulder High School,,F,18
873,Primozich,Sam,Boulder High School,,M,19
874,Rieder,David,Boulder High School,,M,19
875,Santos,Tristan,Boulder High School,,M,19
876,Mitchem,Emily,Broomfield High School,,F,18
877,Thompson,Laura,Broomfield High School,,F,"18,32"
878,VanDePol,Regan,Broomfield High School,,F,18
879,Alvarez-Chao,Daniel,Broomfield High School,,M,19
880,Mitchem,Jake,Broomfield High School,,M,19
881,Schoep,Josh,Broomfield High School,,M,19
882,Link,Molly,Brush High School,,F,18
883,Morales,Alisae,Brush High School,,F,18
884,Barfuss,Erik,Brush High School,,M,"19,33"
885,McDonald,Toby,Brush High School,,M,19
886,Anderson,Melissa,Castle View High School,,F,18
887,Johnson,Kylie,Castle View High School,,F,18
888,Kraus,Erin,Castle View High School,,F,18
889,Anderson,Mitchell,Castle View High School,,M,19
890,Hall,Nicolas,Castle View High School,,M,19
891,Gajdys,Caio,Centaurus High School,,M,19
892,Guess,Tommy,Centaurus High School,,M,19
893,Weston,Nathan,Centaurus High School,,M,19
894,Gerberkidane,Niat,Denver East High School,,F,18
895,Sambula,Ivory,Denver East High School,,F,18
896,Massey,Joseph,Denver East High School,,M,19
897,Melmed,Daniel,Denver East High School,,M,19
898,Toriggino,Nicholas,Denver East High School,,M,19
899,Telles,Matthew,Denver School of Science and T,,M,19
900,Freeman,Hannah,Fairview High School,,F,18
901,Heckman,Amelia,Fairview High School,,F,18
902,Mason,Zetta,Fairview High School,,F,18
903,Morrissey,Zach,Fairview High School,,M,19
904,Munson,Calvin,Fairview High School,,M,19
905,Ridinger,Omar,Fairview High School,,M,19
906,Carmona,Iralynn,Greeley West High School,,F,18
907,Keiser,McKenzie,Highlands Ranch High School,,F,18
908,Moorhead,Allison,Highlands Ranch High School,,F,18
909,Mullins,Kelsey,Highlands Ranch High School,,F,18
910,Goldsberry,Chase,Highlands Ranch High School,,M,19
911,Helmer,Grant,Highlands Ranch High School,,M,19
912,Lord,Josh,Highlands Ranch High School,,M,19
913,Mooney,Madison,Horizon High School,,F,18
914,Carpio,Jeremiah,Horizon High School,,M,19
915,Padilla,Fritz,Horizon High School,,M,19
916,Riley,Noah,Lakewood High School,,M,19
917,Heaton,Lexi,Legacy High School,,F,18
918,Kocman,Brittney,Legacy High School,,F,18
919,Nun,Dylan,Legacy High School,,M,19
920,Nun,Zachary,Legacy High School,,M,19
921,Thompson,Joshua,Legacy High School,,M,19
922,Bickmore,Cade,Longmont High School,,M,19
923,DeBarris,Matt,Longmont High School,,M,19
924,Kilcullen,Sean,Longmont High School,,M,19
925,Crowl,Adam,Lyons High School,,M,19
926,Milbrath,Landon,Lyons High School,,M,19
927,Roberts,Paul,Lyons High School,,M,19
928,Avey,Jensen,Monarch High School,,F,18
929,Lookner,Audrey,Monarch High School,,F,18
930,Mann,Karina,Monarch High School,,F,18
931,Dixon,William,Monarch High School,,M,19
932,Green,Isaac,Monarch High School,,M,"19,27"
933,Herrmann,Jack,Monarch High School,,M,19
934,Awad,Ibrahim,Montbello High School,,M,19
935,Jackson,Kayvaun,Montbello High School,,M,19
936,Drozda,Shelly,Mountain Range High School,,F,"18,26"
937,Gillett,Katherine,Niwot High School,,F,18
938,Snow,Niels,Niwot High School,,M,19
939,Chopper,Ben,Northglenn High School,,M,19
940,Cruz,Ronaldo,Northglenn High School,,M,19
941,McCullough,Ian,Northglenn High School,,M,19
942,Capek,Hannah,Palmer Ridge High School,,F,18
943,Anderson,Troy,Palmer Ridge High School,,M,19
944,Cox,Liam,Palmer Ridge High School,,M,19
945,Lester,Andrew,Palmer Ridge High School,,M,19
946,Frisbie,Dallas,Peak to Peak Charter School,,F,18
947,Hamerly,Christina,Peak to Peak Charter School,,F,18
948,Kuykendall,Nathan,Peak to Peak Charter School,,M,19
949,Ruble,Isaac,Peak to Peak Charter School,,M,19
950,Almasri,Layla,Pine Creek High School,,F,18
951,Bassett,Sarah,Pine Creek High School,,F,18
952,Kroeker,Kaleigh,Pine Creek High School,,F,18
953,Alhamra,Zachary,Pine Creek High School,,M,19
954,Carroll,Kristian,Pine Creek High School,,M,19
955,Ebert,Bridget,Prairie View High School,,F,"18,26,30"
956,Montez,Alyssa,Prairie View High School,,F,18
957,Kurtz,Gary,Prairie View High School,,M,19
958,Bedinger,Samantha,Ralston Valley High School,,F,18
959,Bevington,Sarah,Ralston Valley High School,,F,18
960,Thompson,Alicia,Ralston Valley High School,,F,18
961,Balman,Mackenna,Rock Canyon High School,,F,18
962,Dreyfuss,Lane,Rock Canyon High School,,F,18
963,Steavpack,Andrew,Rock Canyon High School,,M,19
964,Theodore,Chris,Rock Canyon High School,,M,19
965,Vrabel,Bryce,Rock Canyon High School,,M,19
966,Fairmont,Sophie,Shining Mountain Waldorf High,,F,18
967,Shaefer,Emma,Shining Mountain Waldorf High,,F,18
968,Bruening,MacKenzie,Skyview High School,,F,18
969,Hernandez,Tenoch,Skyview High School,,M,19
970,Martinez,Destiny,Standley Lake High School,,F,18
971,Kregar,Nathaniel,Standley Lake High School,,M,19
972,Garcia,Adilene,Thornton High School,,F,18
973,Shore,Maia,Thornton High School,,F,"18,30"
974,Keithley,Jake,Thornton High School,,M,19
975,Kofoed,Damian,Thornton High School,,M,19
976,Saptarshi,Sameer,Thornton High School,,M,19
977,Atwell,Emma,ThunderRidge High School,,F,18
978,Waters,Emily,ThunderRidge High School,,F,18
979,Jenson,Chandler,ThunderRidge High School,,M,19
980,Moore,Paul,ThunderRidge High School,,M,19
981,Knapp,Ethan,University High School,,M,19
982,Garcia,Adriana,Adams City High School,,F,"34,36"
983,Moncado-Flores,Carolina,Adams City High School,,F,"34,36"
984,Rodriguez-Santillano,Jaelene,Adams City High School,,F,"34,36"
985,Bautista,Jose,Adams City High School,,M,"35,37"
986,Palma,Victor,Adams City High School,,M,"35,37"
987,DaHarsh,Elizabeth,Arvada West High School,,F,34
988,Hahn,Skylie,Arvada West High School,,F,34
989,Kenney,Jessica,Arvada West High School,,F,"26,30,34"
990,Herman,Marshall,Arvada West High School,,M,35
991,Perez,Joey,Arvada West High School,,M,"35,37"
992,Fraire,Juan,Aurora Central High School,,M,"35,37"
993,Retland,Mike,Aurora Central High School,,M,"35,37"
994,Abeyta,Haley,Bear Creek High School,,F,"34,36"
995,Null,Felicia,Bear Creek High School,,F,"34,36"
996,Stenson,Joey,Bear Creek High School,,F,"34,36"
997,Gilleland,Garrett,Bear Creek High School,,M,"35,37"
998,Lee,Joseph,Bear Creek High School,,M,"35,37"
999,Ramiez,Julian,Bear Creek High School,,M,35
1000,Selby,Maddy,Boulder High School,,F,"34,36"
1001,Burkhardt,Calvin,Boulder High School,,M,"35,37"
1002,Carroll,Ellis,Boulder High School,,M,"35,37"
1003,Kopp,Jordan,Boulder High School,,M,"35,37"
1004,Biggerstaff,Victoria,Broomfield High School,,F,"34,36"
1005,Levitt,Mika,Broomfield High School,,F,"34,36"
1006,Young,Jenn,Broomfield High School,,F,34
1007,Gardner,Cooper,Broomfield High School,,M,"35,37"
1008,Sutton,Cory,Broomfield High School,,M,35
1009,Turner,Cameron,Broomfield High School,,M,35
1010,Bills,Cali,Brush High School,,F,"34,36"
1011,Griffith,Mady,Brush High School,,F,"34,36"
1012,Hernandez,Kaitlyn,Brush High School,,F,"34,36"
1013,Volk,Tristan,Brush High School,,M,"35,37"
1014,Kelly,Michaela,Castle View High School,,F,34
1015,Suazo,Sierra,Castle View High School,,F,"34,36"
1016,Winn,Kelly,Castle View High School,,F,"34,36"
1017,Barstad,Karl,Castle View High School,,M,35
1018,Homuth,Colton,Castle View High School,,M,"35,37"
1019,Klos,Jared,Castle View High School,,M,35
1020,Salmans,Sarah,Centaurus High School,,F,"34,36"
1021,Garrels,Daniel,Centaurus High School,,M,"35,37"
1022,Perez,Cevin,Centaurus High School,,M,"35,37"
1023,Kibe-Chartier,Hana,Denver East High School,,F,"34,36"
1024,Chavez,Nick,Denver East High School,,M,"35,37"
1025,Matshoba,Thamsanqa,Denver East High School,,M,"35,37"
1026,Moreno,Gabe,Denver East High School,,M,"35,37"
1027,Brachvoegel,Max,Fairview High School,,M,"35,37"
1028,Jurgensen,Maxwell,Fairview High School,,M,"35,37"
1029,Smith,Brant,Fairview High School,,M,"35,37"
1030,Dehar,Kyra,Greeley West High School,,F,34
1031,Rodarte,Mireya,Greeley West High School,,F,34
1032,Bitton,Zac,Greeley West High School,,M,"31,35"
1033,Heiny,Voran,Greeley West High School,,M,35
1034,Kline,Adrian,Greeley West High School,,M,35
1035,Lanning,Natasha,Highlands Ranch High School,,F,"34,36"
1036,Licht,Ashley,Highlands Ranch High School,,F,"34,36"
1037,Jordhal,Brandon,Highlands Ranch High School,,M,"35,37"
1038,Larson,Erik,Highlands Ranch High School,,M,"35,37"
1039,Lutz,Erik,Highlands Ranch High School,,M,"35,37"
1040,Knudsen,Juliet,Horizon High School,,F,"34,36"
1041,Spangler,Alyssa,Horizon High School,,F,"34,36"
1042,Minatra,Blaine,Horizon High School,,M,35
1043,Small,Savon,Horizon High School,,M,"35,37"
1044,Wallis,Austin,Horizon High School,,M,35
1045,Moala,Tonga,Lakewood High School,,F,"34,36"
1046,Lizarraga,Alex,Lakewood High School,,M,"35,37"
1047,Moala,Mateaki,Lakewood High School,,M,"35,37"
1048,Carrington,Rachael,Legacy High School,,F,34
1049,Osborn,Tiffani,Legacy High School,,F,"34,36"
1050,Trujillo,Rachel,Legacy High School,,F,"34,36"
1051,Paulson,Logan,Legacy High School,,M,"35,37"
1052,Schwab,Conner,Legacy High School,,M,35
1053,Touchton,Connor,Legacy High School,,M,"35,37"
1054,Kreutzer,Sam,Longmont High School,,F,34
1055,Parish,Keely,Longmont High School,,F,"34,36"
1056,Glenn,Sean,Longmont High School,,M,"35,37"
1057,Jensen,Jeremy,Longmont High School,,M,35
1058,Watts,Brenen,Longmont High School,,M,"35,37"
1059,Cain,Madison,Monarch High School,,F,"34,36"
1060,Conroy,Caitlin,Monarch High School,,F,"34,36"
1061,Barlow,Andrew,Monarch High School,,M,"35,38"
1062,Heineke Magri,Nico,Monarch High School,,M,"35,37"
1063,Macaluso,Max,Monarch High School,,M,"35,37"
1064,Wacker,Mariam,Montbello High School,,F,"34,36"
1065,X,Quazunae,Montbello High School,,F,"34,36"
1066,James,Calvin,Montbello High School,,M,"35,37"
1067,Mejia,Jairo,Montbello High School,,M,"35,37"
1068,Robles,Eric,Montbello High School,,M,"35,37"
1069,Maldonado,Echo,Mountain Range High School,,F,"34,36"
1070,Richie,Jessica,Mountain Range High School,,F,"34,36"
1071,Byerly,Patrick,Mountain Range High School,,M,"35,37"
1072,Saucier,Brennon,Mountain Range High School,,M,"35,37"
1073,Williams,Tyler,Mountain Range High School,,M,35
1074,Lettow,Grace,Niwot High School,,F,34
1075,Oliver,Rachel,Niwot High School,,F,"34,36"
1076,Ronan,Claire,Niwot High School,,F,"34,36"
1077,Diaz,Edward,Niwot High School,,M,"35,37"
1078,Guillory,Monae,Northglenn High School,,F,"34,36"
1079,Muncie,Chris,Northglenn High School,,M,"35,37"
1080,Murphree,Bradley,Northglenn High School,,M,"35,37"
1081,Posey,Brenden,Northglenn High School,,M,35
1082,Broeker,Keelin,Palmer Ridge High School,,F,"34,36"
1083,Ferguson,D'Nae,Palmer Ridge High School,,F,"34,36"
1084,Russell,Mikahla,Palmer Ridge High School,,F,"34,36"
1085,Adelgren,Jacob,Palmer Ridge High School,,M,35
1086,Oswald,Brandon,Palmer Ridge High School,,M,"35,37"
1087,Silvanic,George,Palmer Ridge High School,,M,35
1088,Anderson,Tessa,Peak to Peak Charter School,,F,"34,36"
1089,Martinez,Sarah,Peak to Peak Charter School,,F,"34,36"
1090,Moore,Kayla,Peak to Peak Charter School,,F,"34,36"
1091,Frisbie,Charles,Peak to Peak Charter School,,M,"35,37"
1092,Guidas,Joseph,Peak to Peak Charter School,,M,"35,37"
1093,Haman,Daisy,Pine Creek High School,,F,"34,36"
1094,Marr,Sydney,Pine Creek High School,,F,"34,36"
1095,Sweeten,Miahzha,Pine Creek High School,,F,"34,36"
1096,Long,Samuel,Pine Creek High School,,M,"35,37"
1097,White,Taylor,Pine Creek High School,,M,"35,37"
1098,Wibbels,Jackson,Pine Creek High School,,M,"35,37"
1099,Martindale,Rhylee,Prairie View High School,,F,"34,36"
1100,Mata,Melissa,Prairie View High School,,F,"34,36"
1101,Sisler,Victoria,Prairie View High School,,F,"34,36"
1102,Morales,Israel,Prairie View High School,,M,"35,37"
1103,Severance,Skyler,Prairie View High School,,M,"27,35,37"
1104,Ayala,Marina,Ralston Valley High School,,F,"34,36"
1105,Barr,Moira,Ralston Valley High School,,F,"34,36"
1106,Dreier,Hagen,Ralston Valley High School,,F,34
1107,Leach,Scott,Ralston Valley High School,,M,"35,37"
1108,Ritter,Andy,Ralston Valley High School,,M,35
1109,Root,Collin,Ralston Valley High School,,M,"35,37"
1110,Childs,Sarah,Rock Canyon High School,,F,"34,36"
1111,Pataroque,Dana,Rock Canyon High School,,F,"34,36"
1112,Stewartson,Sloane,Rock Canyon High School,,F,"34,36"
1113,Beall,Ben,Rock Canyon High School,,M,"35,37"
1114,Linch,Tyler,Rock Canyon High School,,M,"35,37"
1115,Williams,Trevor,Rock Canyon High School,,M,"35,37"
1116,Henderson,Mahito,Shining Mountain Waldorf High,,M,35
1117,Alonzo,Elseda,Skyview High School,,F,"34,36"
1118,Brown,Jasmine,Skyview High School,,F,"34,36"
1119,Camara,Allison,Skyview High School,,F,"34,36"
1120,Garcia,Jimmy,Skyview High School,,M,"35,37"
1121,Gomez,Pedro,Skyview High School,,M,"35,37"
1122,Surratt,Brandon,Skyview High School,,M,"35,37"
1123,Davis,Hayley,Standley Lake High School,,F,"26,34"
1124,Schievelbein,Natalie,Standley Lake High School,,F,"34,36"
1125,Vigil,Tiffany,Standley Lake High School,,F,"34,36"
1126,Brown,Alex,Standley Lake High School,,M,"35,37"
1127,Hubbuck,Nicholas,Standley Lake High School,,M,"35,37"
1128,Khamvongsa,Skip,Standley Lake High School,,M,"35,37"
1129,LeBaron,Jackie,Thornton High School,,F,"34,36"
1130,Peterson,Ashleigh,Thornton High School,,F,"34,36"
1131,Otero,Fred,Thornton High School,,M,"35,37"
1132,Rodriguez Villalpand,Cesar,Thornton High School,,M,35
1133,Rodriguez Villalpand,David,Thornton High School,,M,35
1134,Jacobs,Haley,ThunderRidge High School,,F,"34,36"
1135,Pauling,Hannah,ThunderRidge High School,,F,"34,36"
1136,Unger,Abi,ThunderRidge High School,,F,"34,36,39"
1137,Annibel,Chandler,ThunderRidge High School,,M,"35,37"
1138,Duckworth,James,ThunderRidge High School,,M,"35,37"
1139,Murray,Ben,ThunderRidge High School,,M,"35,37"
1140,Vegter,Stephanie,University High School,,F,"34,36"
1141,Whyrick,Anna,University High School,,F,"34,36"
1142,Whyrick,Belle,University High School,,F,"34,36"
1143,Ramos,Rey,University High School,,M,"35,37"
1144,Schroetlin,Jakob,University High School,,M,35
1145,Schroetlin,Justin,University High School,,M,35
1146,Gonzales,Joseph,Adams City High School,,M,"27,31"
1147,Lovato,Dominic,Adams City High School,,M,"27,37"
1148,Worden,Matthew,Arvada West High School,,M,27
1149,Henderson,Jordan,Aurora Central High School,,M,"27,31,33"
1150,Arnold,Trevaun,Bear Creek High School,,M,"27,33"
1151,Gibbs,Josh,Bear Creek High School,,M,"27,31,38"
1152,Chopra,Peter,Boulder High School,,M,27
1153,Wasinger,Rainer,Boulder High School,,M,27
1154,Cook,Savanah,Broomfield High School,,F,26
1155,Reed,Fallyn,Broomfield High School,,F,26
1156,Sarno,Sarah,Broomfield High School,,F,26
1157,Croell,Grant,Broomfield High School,,M,27
1158,Williams,Bryce,Broomfield High School,,M,"27,31,33"
1159,Cruz,Kaitlyn,Castle View High School,,F,26
1160,McKinney,Stacia,Castle View High School,,F,26
1161,Dudley,Koby,Castle View High School,,M,27
1162,Linnin,Christopher,Castle View High School,,M,"27,31"
1163,DeSilva,Marie,Centaurus High School,,F,26
1164,Sniff,Hayden,Centaurus High School,,F,26
1165,Miller,Spencer,Centaurus High School,,M,27
1166,Brown,Kaliah,Denver East High School,,F,"26,36"
1167,Shouse,Bryn,Denver East High School,,F,26
1168,Maley,Lou,Denver East High School,,M,"27,31"
1169,Heisner,Paige,Fairview High School,,F,26
1170,Kaufman,Katherine,Fairview High School,,F,"26,32"
1171,Lovell,Eric,Greeley West High School,,M,27
1172,Stockton,Abigail,Highlands Ranch High School,,F,"26,30,32"
1173,Cunningham,David,Highlands Ranch High School,,M,"27,31"
1174,Orban,Ricky,Highlands Ranch High School,,M,27
1175,Rex,Trevor,Highlands Ranch High School,,M,"27,31"
1176,Killmon,Brayden,Horizon High School,,M,"27,31"
1177,McCaffrey,Kaleb,Horizon High School,,M,"27,31"
1178,Gravelding,Nathan,Lakewood High School,,M,"27,38"
1179,Tynes,Joely,Legacy High School,,F,"26,30,32"
1180,Berger,Christopher,Legacy High School,,M,27
1181,Ezeonu,Christian,Legacy High School,,M,27
1182,Smith,Isaiah,Legacy High School,,M,27
1183,McCain,Katherine,Longmont High School,,F,"26,32"
1184,Liles,Heidi,Monarch High School,,F,"26,32,39"
1185,Fredricksmeyer,Sam,Monarch High School,,M,27
1186,Bynog,Charnille,Montbello High School,,F,"26,30"
1187,Watson,Monica,Montbello High School,,F,26
1188,York,Mailyah,Montbello High School,,M,27
1189,Larimer,Johnny,Mountain Range High School,,M,"27,33"
1190,Grant,Sophia,Niwot High School,,F,26
1191,Kluthe,Emma,Pine Creek High School,,F,26
1192,Murdock,Elaena,Pine Creek High School,,F,"26,32"
1193,Taylor,Dionne,Pine Creek High School,,M,"27,31"
1194,Acevedo,Chay,Prairie View High School,,F,26
1195,Merz,Jacqueline,Prairie View High School,,F,26
1196,Martinez,Israel,Prairie View High School,,M,27
1197,Siegel,Allison,Ralston Valley High School,,F,26
1198,McNeil,Matt,Ralston Valley High School,,M,"27,31,38"
1199,Shannon,Tyler,Ralston Valley High School,,M,"27,33,38"
1200,Wells,Noah,Ralston Valley High School,,M,"27,31"
1201,Newberry,Brooklynn,Rock Canyon High School,,F,26
1202,Petry,Chandler,Rock Canyon High School,,F,26
1203,Rinerson,Abby,Rock Canyon High School,,F,"26,39"
1204,Dreyfuss,Jack,Rock Canyon High School,,M,27
1205,Lamb,Jack,Rock Canyon High School,,M,"27,31,33"
1206,Paraiso,Jean-Michael,Rock Canyon High School,,M,"27,31,33"
1207,Hayes,Patrick,Standley Lake High School,,M,27
1208,Goodall,Erick,Thornton High School,,M,27
1209,Kois,Adrian,Thornton High School,,M,27
1210,Peterson,Kellsi,ThunderRidge High School,,F,26
1211,Petties,Dallas,ThunderRidge High School,,F,26
1212,Nault,Bryce,ThunderRidge High School,,M,"27,31,38"
1213,Steel,Ben,ThunderRidge High School,,M,27
1214,Bauer,McKayla,University High School,,F,26
1215,Collins,Tayler,University High School,,F,"26,30"
1216,Hopkinson,Dawson,University High School,,M,"27,33,38"
1217,Whitfield,Spencer,University High School,,M,"27,31"
1218,Lerma,Alondra,Adams City High School,,F,30
1219,Marmalejo,Eddie,Adams City High School,,M,31
1220,Salazar,Jorge,Adams City High School,,M,31
1221,Alberico,Jesse,Arvada West High School,,M,31
1222,Follett,Bradley,Arvada West High School,,M,31
1223,Comstock,Madison,Bear Creek High School,,F,"30,32"
1224,Hooson,Jack,Boulder High School,,M,"31,33"
1225,Relkin,Shane,Boulder High School,,M,31
1226,Schmidt,Samantha,Broomfield High School,,F,"30,32"
1227,Burkhardt,Kai,Broomfield High School,,M,"31,33"
1228,Holloway,Payton,Broomfield High School,,M,"31,33"
1229,Graves,Angela,Castle View High School,,F,"30,32"
1230,Mueller,Christian,Castle View High School,,M,"31,38"
1231,Gallogly,Mariah,Centaurus High School,,F,"30,32"
1232,Buchler,Matt,Centaurus High School,,M,"31,33"
1233,Negrey,Joshua,Centaurus High School,,M,"31,33"
1234,McCalman,Deasia,Denver East High School,,F,"30,32"
1235,Smith,Julian,Denver East High School,,M,"31,33"
1236,Follett,Tatiana,Fairview High School,,F,"30,32"
1237,Kocina,David,Fairview High School,,M,"31,33"
1238,Boyd,Sianne,Greeley West High School,,F,30
1239,Frierson,Christi,Greeley West High School,,F,30
1240,Coffman,Rachel,Horizon High School,,F,"30,32"
1241,Molet,Kierron,Horizon High School,,M,"31,33"
1242,Brown,Anthony,Lakewood High School,,M,"31,33"
1243,Collins,Daniel,Lakewood High School,,M,"31,33"
1244,Besel,McKayla,Legacy High School,,F,"30,32"
1245,Black,Andrew,Legacy High School,,M,"31,33"
1246,Hansen,Braxton,Legacy High School,,M,"31,33"
1247,Waterman,Kayla,Longmont High School,,F,30
1248,Johnson,Jasmine,Monarch High School,,F,30
1249,Arnsberger,Luke,Monarch High School,,M,"31,33"
1250,Davis,Rune,Montbello High School,,F,30
1251,Washington,Kevin,Montbello High School,,M,31
1252,Wortham,Kevon,Montbello High School,,M,31
1253,Jenkins,Alyssa,Niwot High School,,F,"30,32"
1254,Quinn,Trevor,Niwot High School,,M,31
1255,Woeste,Noah,Niwot High School,,M,31
1256,Corning,Shannan,Northglenn High School,,F,30
1257,Czubatiuk,Kiara,Northglenn High School,,F,30
1258,Martin,Samantha,Northglenn High School,,F,"30,32"
1259,Pham,Phillip,Northglenn High School,,M,"31,33"
1260,Rahn,Alex,Northglenn High School,,M,31
1261,Dinnel,Avery,Pine Creek High School,,F,30
1262,Divich,Dakota,Pine Creek High School,,F,"30,32"
1263,Harvey,Amelia,Pine Creek High School,,F,"30,32"
1264,Schwab,Andrew,Pine Creek High School,,M,"31,33"
1265,Brown,Hannah,Prairie View High School,,F,"30,32"
1266,Tucker,Jaelyn,Prairie View High School,,M,"31,38"
1267,Zepeda,Emilio,Prairie View High School,,M,"31,33"
1268,Singer,Jordann,Ralston Valley High School,,F,"30,32"
1269,Newberry,Caleigh,Rock Canyon High School,,F,30
1270,Zagar,Bailey,Rock Canyon High School,,F,30
1271,Bains,Manav,Rock Canyon High School,,M,"31,33"
1272,Heffelman,Sadie,Standley Lake High School,,F,30
1273,McCoy,Leah,Standley Lake High School,,F,30
1274,Torgerson,Caitlin,Standley Lake High School,,F,"30,32,39"
1275,Holcomb,Dave,Standley Lake High School,,M,31
1276,Hulstrom,Robert,Standley Lake High School,,M,"31,33"
1277,Nguyen,David,Standley Lake High School,,M,31
1278,Menjares,Alexis,Thornton High School,,F,30
1279,Estrada,Carlos,Thornton High School,,M,31
1280,Wilson,Matthew,Thornton High School,,M,31
1281,French,Gentry,ThunderRidge High School,,F,"30,32"
1282,Kuehneman,Kristi,ThunderRidge High School,,F,30
1283,Leiker,Katie,ThunderRidge High School,,F,"30,32"
1284,Frauenhoff,Henry D,ThunderRidge High School,,M,"31,33"
1285,Moya,Autumn,University High School,,F,"30,32"
1286,Whitfield,Savannah,University High School,,F,"30,32"
1287,Baltierra,Marcello,University High School,,M,"31,33"
1288,Vallejo,Daylen,University High School,,M,"31,33"
1289,Oury,John,Arvada West High School,,M,38
1290,Thomas,Luke,Arvada West High School,,M,38
1291,Aragon,Cameron,Broomfield High School,,M,38
1292,Beu,Lane,Broomfield High School,,M,38
1293,Macias Cervantes,Genaro,Broomfield High School,,M,38
1294,Cenusa,Hannah,Castle View High School,,F,39
1295,Stathakis,Christina,Castle View High School,,F,39
1296,Chase,Riley,Castle View High School,,M,38
1297,Mabry,Olivia,Denver East High School,,F,39
1298,Arant,Annalise,Fairview High School,,F,39
1299,Jamison,Claire,Fairview High School,,F,39
1300,Chance,Eli,Fairview High School,,M,38
1301,Corcoran,Brianna,Horizon High School,,F,39
1302,Seymour,Jake,Horizon High School,,M,38
1303,Kopf,Sarina,Lakewood High School,,F,39
1304,Patarino,Makenzie,Lakewood High School,,F,39
1305,Kaiser,Alex,Lakewood High School,,M,38
1306,Gallowicz,Lindsey,Legacy High School,,F,39
1307,Kotar,Sydney,Legacy High School,,F,39
1308,Owen,Ezekiel,Legacy High School,,M,38
1309,Quintana,Ryan,Legacy High School,,M,38
1310,Reis,Georgia,Monarch High School,,F,39
1311,Chen,Sean,Monarch High School,,M,38
1312,Sternberg,Willian,Monarch High School,,M,38
1313,Blot,Breanne,Mountain Range High School,,F,39
1314,Guimalan,Kairi,Mountain Range High School,,F,39
1315,Robison,Hannah,Mountain Range High School,,F,39
1316,Solis-Armenta,Mario,Mountain Range High School,,M,38
1317,Casey,Gabrielle,Niwot High School,,F,39
1318,Ebbers,Paige,Niwot High School,,F,39
1319,Gostling,Ellen,Niwot High School,,F,39
1320,Cha,Andrew,Northglenn High School,,M,38
1321,Kopala,David,Northglenn High School,,M,38
1322,Swetich,Mitchell,Northglenn High School,,M,38
1323,Bejarano,Faith,Prairie View High School,,F,39
1324,Vargas,Audra,Prairie View High School,,F,39
1325,Cowan,Thunder,Prairie View High School,,M,38
1326,Richardson,Jesse,Prairie View High School,,M,38
1327,Vessa,Sienna,Ralston Valley High School,,F,39
1328,Heffley,Chase,Ralston Valley High School,,M,38
1329,McCarty,Luke,Rock Canyon High School,,M,38
1330,Baca,Jonah,Shining Mountain Waldorf High,,M,38
1331,Kelner,Ethan,Shining Mountain Waldorf High,,M,38
1332,Seim,Howie,Shining Mountain Waldorf High,,M,38
1333,Wotton,Nickolas,Skyview High School,,M,38
1334,Plowman,Mackenzie,Standley Lake High School,,F,39
1335,Elder,Spencer,ThunderRidge High School,,F,39
1336,Halverson,Lindsey,University High School,,F,39
1337,Patchett,Jessica,University High School,,F,39
1338,van der Torre,Shaun,University High School,,M,38
1339,Christner,Victoria,Arvada West High School,,F,36
1340,McReynolds,Emma,Arvada West High School,,F,36
1341,Morahan,Madelyn,Arvada West High School,,F,36
1342,Grady,Ryan,Arvada West High School,,M,37
1343,Lewis,Tyler,Arvada West High School,,M,37
1344,Romero,Issac,Bear Creek High School,,M,37
1345,Fankell,Brenna,Broomfield High School,,F,36
1346,Loesel,Michael,Broomfield High School,,M,37
1347,Whitsell,Blake,Broomfield High School,,M,37
1348,Hardin,Ryan,Castle View High School,,M,37
1349,Samuelson,Thor,Castle View High School,,M,37
1350,Hornbuckle,Bingtang,Denver School of Science and T,,M,37
1351,Horner,Ayzha,Greeley West High School,,F,36
1352,Longoria,Siheirah,Greeley West High School,,F,36
1353,Soria,Alexia,Greeley West High School,,F,36
1354,Contreras,Dabrien,Greeley West High School,,M,37
1355,Roker,Donovan,Greeley West High School,,M,37
1356,Ship,Layton,Greeley West High School,,M,37
1357,Taylor,Tristan,Horizon High School,,M,37
1358,Wood,Tyler,Horizon High School,,M,37
1359,Lucas,Andrew,Legacy High School,,M,37
1360,Newman,Thomas,Mountain Range High School,,M,37
1361,Pace,Jacob,Northglenn High School,,M,37
1362,Alwais,Zachary,Palmer Ridge High School,,M,37
1363,Northway,Matt,Palmer Ridge High School,,M,37
1364,Zimmers,Paul,Peak to Peak Charter School,,M,37
1365,Stonebraker,Sara,Ralston Valley High School,,F,36
1366,Baker,Dillon,Ralston Valley High School,,M,37
1367,Moser,Hans,Shining Mountain Waldorf High,,M,37
1368,Nelsen,Ashley,Standley Lake High School,,F,36
1369,Gonzales,Henry,Thornton High School,,M,37
1370,Padilla,Anthony,Thornton High School,,M,37
1371,Bahnsen,Kyle,University High School,,M,37
1372,Rivera,Draven,University High School,,M,37
1373,Kopal,Emily,Arvada West High School,,F,32
1374,Krusko,Edina,Bear Creek High School,,F,32
1375,Mazzucca,Vincent,Bear Creek High School,,M,33
1376,Marquez,Alicia,Broomfield High School,,F,32
1377,Castillo,Isabell,Castle View High School,,F,32
1378,Gilbert,Tyson,Highlands Ranch High School,,M,33
1379,Krauss,Eric,Highlands Ranch High School,,M,33
1380,Heronema,Jake,Horizon High School,,M,33
1381,Kinstad,Chase,Horizon High School,,M,33
1382,Ahern,Danny,Longmont High School,,M,33
1383,Mosness,Hayden,Longmont High School,,M,33
1384,Sisneros,Tirzah,Mountain Range High School,,F,32
1385,Bermudez,Tyler,Northglenn High School,,M,33
1386,Leialoha,Caleb,Northglenn High School,,M,33
1387,Pruitt,Jacob,Pine Creek High School,,M,33
1388,Volz,Mitchell,Pine Creek High School,,M,33
1389,Prestopino,Anthony,Prairie View High School,,M,33
1390,Gregston,Parker,Ralston Valley High School,,M,33
1391,Hammond,Melody,Rock Canyon High School,,F,32
1392,Peters,Victoria,Rock Canyon High School,,F,32
1393,Fairmont,Nathan,Shining Mountain Waldorf High,,M,33
1394,Elamo,Fuad,Skyview High School,,M,33
1395,Mailander,Cody,Standley Lake High School,,M,33
1396,Kealoha,Alika,Thornton High School,,M,33
1397,Hensley,Hannah,ThunderRidge High School,,F,32
1398,Johnston,Caleb,ThunderRidge High School,,M,33
1399,Snyder,Dylan,Arvada West High School,,M
1401,Hogoboom,Hayden,Arvada West High School,,M
1412,Adams,Marco,Bear Creek High School,,M
1415,Nguyen,Jimmy,Bear Creek High School,,M
1418,Moscoso,Kaylee,Bear Creek High School,,F
1429,Hohensee,Alex,Broomfield High School,,M
1437,Hall,Reid,Brush High School,,M
1460,Burrell,Keyin,Denver East High School,,M
1478,Davenport,Matt,Highlands Ranch High School,,M
1487,Leas-Burnley,Christine,Lakewood High School,,F
1493,Smith,Braden,Lakewood High School,,M
1502,Buchalla,David,Longmont High School,,M
1503,Kim,Caleb,Longmont High School,,M
1508,Greig,Nicole,Longmont High School,,F
1525,Wright,Marjon,Montbello High School,,M
1529,Coats,Mia,Mountain Range High School,,F
1531,Dechant,Miranda,Mountain Range High School,,F
1547,Pantua,Isaiah,Northglenn High School,,M
1571,Hills,Annika,Ralston Valley High School,,F
1573,Williams-Daugherty,Alexandra,Ralston Valley High School,,F
1580,Petterle,Jacob,Rock Canyon High School,,M
1581,Kane,Samuel,Rock Canyon High School,,M
1583,Chilson,Melissa,Shining Mountain Waldorf High,,F
1584,Garcia-Perez,Ariel,Shining Mountain Waldorf High,,F
1585,Janzen,Zailen,Shining Mountain Waldorf High,,F
1586,Thompson,Kestra,Shining Mountain Waldorf High,,F
1590,Shurtleff,Tyler,Standley Lake High School,,M
1596,Hines,Sam,ThunderRidge High School,,M
1632,Morrissey,Anna,Fairview High School,,F
1633,Rose,Lucia,Fairview High School,,F
1640,Gale,Camille,Highlands Ranch High School,,F
1645,Robinson,Ray,Highlands Ranch High School,,M
1649,Bishop,McKenna,Lakewood High School,,F
1650,Lahr,Meghan,Lakewood High School,,F
1652,Guran,Nicole,Legacy High School,,F
1659,Schumacher,Chase,Longmont High School,,M
1663,Smith,Ryan,Lyons High School,,M
1681,Scudder,Remy,Northglenn High School,,F
1689,Wieland,Jackson,Pine Creek High School,,M
1697,Moore,Emily,Ralston Valley High School,,F
1707,Hart,Kamryn,ThunderRidge High School,,F
1717,Cabrera,Antonio,Broomfield High School,,M
1720,Mcneill,Faith,Broomfield High School,,F
1730,Hajde,Chalynne,Castle View High School,,F
1732,Staker,Hannah,Castle View High School,,F
1745,Morris,Destiny,Denver East High School,,F
1752,North,Ali,Fairview High School,,F
1762,Lathrop,Kaden,Highlands Ranch High School,,M
1763,Francis,Darbie,Highlands Ranch High School,,F
1772,Braun,Chase,Lakewood High School,,M
1777,Santucci,Alex,Longmont High School,,M
1786,Oliver,Bruce,Monarch High School,,M
1791,Crutcher,Rachel,Montbello High School,,F
1804,Abeyta,Celine,Northglenn High School,,F
1825,Anthony,Colin,Standley Lake High School,,M
1826,Seberg,Ryan,Standley Lake High School,,M
1837,Fournier,Eli,Boulder High School,,M
1840,Kelly,Melissa,Broomfield High School,,F
1846,Ocampo,Armando,Broomfield High School,,M
1849,Griffith,Mackenzie,Brush High School,,F
1864,Sagrillo,Joe,Centaurus High School,,M
1868,Spritzer,David,Denver East High School,,M
1869,Carbajal,Carlos,Denver East High School,,M
1872,Kazantseu,Alexi,Fairview High School,,M
1873,Munson,Noah,Fairview High School,,M
1874,McClure,Evan,Fairview High School,,M
1875,Crawford,Kyle,Fairview High School,,M
1876,Beggan,Katia,Fairview High School,,F
1877,Sanchez,Katie,Fairview High School,,F
1878,Baker,Zoe,Fairview High School,,F
1879,Stumb,Lilly,Fairview High School,,F
1898,Mooney,Megan,Horizon High School,,F
1900,Briggs,Aubrie,Legacy High School,,F
1901,Knudson,Cameron,Legacy High School,,F
1903,Ramsey,Emily,Legacy High School,,F
1904,Gee,Matthew,Legacy High School,,M
1905,Morin,Samuel,Legacy High School,,M
1906,White,Mason,Legacy High School,,M
1907,Muller,Mitch,Legacy High School,,M
1911,Conklin,Tanner,Monarch High School,,M
1913,Sorbo,Riley,Monarch High School,,M
1914,Stone-Murphy,Declan,Monarch High School,,M
1920,Finley,Pierce,Niwot High School,,M
1922,Martinson,Grace,Niwot High School,,F
1923,Mercier,Alli,Niwot High School,,F
1926,Gomez,Omar,Northglenn High School,,M
1942,Burkett,Hannah,Pine Creek High School,,F
1953,Balman,Halie,Rock Canyon High School,,F
1971,Johnston,Amber,Thornton High School,,F
1972,Mora,Nyssa,Thornton High School,,F
1974,Welch,Kendra,Thornton High School,,F
1986,Styer,Courtney,Broomfield High School,,F
1987,Warner,Brooklyn,Broomfield High School,,F
1991,Omar-Muhammad Hutchi,Jayla,Denver East High School,,F
1995,Rocha,Abby,Greeley West High School,,F
2000,Ferrin,Marissa,Northglenn High School,,F
2001,Bickford,Hailey,Northglenn High School,,F
