1,1,1,Girls 800 Sprint Medley,,,,,,800
,,1,Prairie View High School,,PRVI  A
,,2,Ralston Valley High School,,RALS  A
,,3,Horizon High School,,HORI  A
,,4,Montbello High School,,MONT  A
,,5,Monarch High School,,MONA  A
,,6,Mountain Range High School,,MTNR A
,,7,Niwot High School,,NIWO  A
,,8,Castle View High School,,CAST  A
,,9,Legacy High School,,LEGA  A
1,1,2,Girls 800 Sprint Medley,,,,,,800
,,1,Broomfield High School,,BROO  A
,,2,Lakewood High School,,LAKE  A
,,3,Fairview High School,,FAIR  A
,,4,Adams City High School,,ADAM  A
,,5,Skyview High School,,SKYV  A
,,6,Rock Canyon High School,,ROCC  A
,,7,Bear Creek High School,,BEAR  A
,,8,Standley Lake High School,,STAN  A
,,9,Greeley West High School,,GRWE  A
1,1,3,Girls 800 Sprint Medley,,,,,,800
,,2,ThunderRidge High School,,THUN  A
,,3,Boulder High School,,BOUL  A
,,4,Thornton High School,,THOR  A
,,5,Denver East High School,,DENE  A
,,6,University High School,,UNIV  A
,,7,Brush High School,,BRUS  A
,,8,Northglenn High School,,NORT  A
2,1,1,Girls 4x800 Meter Relay,,,,,,3200
,,1,ThunderRidge High School,,THUN  A
,,2,Castle View High School,,CAST  A
,,3,Highlands Ranch High School,,HIRN  A
,,4,Rock Canyon High School,,ROCC  A
,,5,Ralston Valley High School,,RALS  A
,,6,Niwot High School,,NIWO  A
,,7,Broomfield High School,,BROO  A
,,8,Horizon High School,,HORI  A
,,9,Palmer Ridge High School,,PLMR  A
,,10,Greeley West High School,,GRWE  A
,,11,Standley Lake High School,,STAN  A
,,12,Pine Creek High School,,PINE  A
,,13,Brush High School,,BRUS  A
,,14,Fairview High School,,FAIR  A
,,15,Boulder High School,,BOUL  A
,,16,Prairie View High School,,PRVI  A
,,17,Shining Mountain Waldorf High,,SHIN  A
,,18,Legacy High School,,LEGA  A
,,19,Skyview High School,,SKYV  A
,,20,Denver East High School,,DENE  A
,,21,Thornton High School,,THOR  A
,,22,Peak to Peak Charter School,,PEAK  A
,,23,Centaurus High School,,CNTU  A
3,1,1,Boys 4x800 Meter Relay,,,,,,3200
,,1,ThunderRidge High School,,THUN  A
,,2,Boulder High School,,BOUL  A
,,3,Palmer Ridge High School,,PLMR  A
,,4,Highlands Ranch High School,,HIRN  A
,,5,Rock Canyon High School,,ROCC  A
,,6,Lakewood High School,,LAKE  A
,,7,Monarch High School,,MONA  A
,,8,Castle View High School,,CAST  A
,,9,Niwot High School,,NIWO  A
,,10,University High School,,UNIV  A
,,11,Broomfield High School,,BROO  A
,,12,Ralston Valley High School,,RALS  A
,,13,Prairie View High School,,PRVI  A
,,14,Thornton High School,,THOR  A
,,15,Longmont High School,,LONG  A
,,16,Greeley West High School,,GRWE  A
,,17,Standley Lake High School,,STAN  A
,,18,Denver East High School,,DENE  A
