18,1,1,Girls 800 Meter Run,,,,,,800
,900,1,Freeman,Hannah,Fairview High School
,952,2,Kroeker,Kaleigh,Pine Creek High School
,977,3,Atwell,Emma,ThunderRidge High School
,870,4,Bradlina,Emery,Boulder High School
,930,5,Mann,Karina,Monarch High School
,878,6,VanDePol,Regan,Broomfield High School
,80,7,Gee,Emma,Legacy High School
,876,8,Mitchem,Emily,Broomfield High School
,978,9,Waters,Emily,ThunderRidge High School
,902,10,Mason,Zetta,Fairview High School
,960,11,Thompson,Alicia,Ralston Valley High School
,913,12,Mooney,Madison,Horizon High School
,107,13,Boettiger,Christa,Niwot High School
,887,14,Johnson,Kylie,Castle View High School
,936,15,Drozda,Shelly,Mountain Range High School
,888,16,Kraus,Erin,Castle View High School
,909,17,Mullins,Kelsey,Highlands Ranch High School
,171,18,Wall,Zoe,ThunderRidge High School
,958,19,Bedinger,Samantha,Ralston Valley High School
,40,20,Rogers,Olivia,Centaurus High School
,942,21,Capek,Hannah,Palmer Ridge High School
,872,22,Worthy,Amanda,Boulder High School
,929,23,Lookner,Audrey,Monarch High School
,886,24,Anderson,Melissa,Castle View High School
,7,25,Rawe-Thomas,Erin,Arvada West High School
,937,26,Gillett,Katherine,Niwot High School
,101,27,Enright,Paige,Mountain Range High School
,133,28,Taylor,Morgan,Prairie View High School
,946,29,Frisbie,Dallas,Peak to Peak Charter School
,959,30,Bevington,Sarah,Ralston Valley High School
,5,31,Doucette,Katie,Arvada West High School
,962,32,Dreyfuss,Lane,Rock Canyon High School
,120,33,Furst,Audree,Palmer Ridge High School
,908,34,Moorhead,Allison,Highlands Ranch High School
,877,35,Thompson,Laura,Broomfield High School
,901,36,Heckman,Amelia,Fairview High School
,695,37,Sheehan,Paisley,Shining Mountain Waldorf High
,118,38,Adelgren,Pamela,Palmer Ridge High School
,698,39,Abernethy,Emma,Standley Lake High School
,967,40,Shaefer,Emma,Shining Mountain Waldorf High
,950,41,Almasri,Layla,Pine Creek High School
