body
  padding-top: 1.4rem
  padding-bottom: 3rem

.tt-green
  color: #39ff14

.tt
  font-style: italic

.tt-background
  background-color: #565656

.highlight
  background-color: yellow

.runner
  -webkit-animation: spin 4s linear infinite
  -moz-animation: spin 4s linear infinite
  animation: spin 4s linear infinite

@-moz-keyframes spin
  100%
    -moz-transform: rotate(360deg)
@-webkit-keyframes spin
  100%
    -webkit-transform: rotate(360deg)
@keyframes spin
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
